\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Core Idea: Position as Evidence Classification}{1}{subsection.1.2}\protected@file@percent }
\citation{hofmann2006inertial,raquet2010error}
\citation{raquet2010error}
\citation{thrun2004fastslam,kaess2012isam2}
\citation{guanella2005robust}
\citation{thrun2005probabilistic,bishop2006pattern}
\citation{berry1992esterel,halbwachs1991lustre}
\citation{alur1994timed,henzinger1996hybrid,pnueli1977temporal}
\citation{kopetz2003tta,kopetz2011rts}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positioning Paradigms}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis Testing in Positioning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain-Specific Languages for Spatial Reasoning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Topological Positioning Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{The Topological Positioning Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position Space and Partition}{2}{subsection.3.1}\protected@file@percent }
\newlabel{def:posspace}{{3.1}{2}{Position Space}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evidence Modalities and Measurement Channels}{3}{subsection.3.2}\protected@file@percent }
\newlabel{def:channel}{{3.2}{3}{Measurement Channel}{theorem.3.2}{}}
\newlabel{def:sig}{{3.3}{3}{Signature}{theorem.3.3}{}}
\newlabel{eq:sig}{{1}{3}{Signature}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evidence Integration}{3}{subsection.3.3}\protected@file@percent }
\newlabel{def:evidence}{{3.4}{3}{Evidence Tuple}{theorem.3.4}{}}
\newlabel{eq:evidence}{{2}{3}{Evidence Tuple}{equation.2}{}}
\newlabel{def:hyp-like}{{3.5}{3}{Hypothesis Likelihood}{theorem.3.5}{}}
\newlabel{eq:likelihood}{{3}{3}{Hypothesis Likelihood}{equation.3}{}}
\newlabel{eq:posterior}{{4}{3}{Evidence Integration}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composition Inflation and Confidence}{3}{subsection.3.4}\protected@file@percent }
\newlabel{thm:inflation}{{3.6}{3}{Composition Inflation}{theorem.3.6}{}}
\newlabel{eq:inflation}{{5}{3}{Composition Inflation}{equation.5}{}}
\newlabel{cor:conf-bound}{{3.7}{3}{Confidence Bound}{theorem.3.7}{}}
\newlabel{eq:confidence}{{7}{3}{Composition Inflation and Confidence}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The PoSL Language}{3}{section.4}\protected@file@percent }
\newlabel{sec:language}{{4}{3}{The PoSL Language}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract Syntax}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operational Semantics}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Composition Inflation Theorem: $\Gamma (n,d) = d(1+d)^{n-1}$ shows exponential growth in distinguishable evidence tuples with both composition depth $n$ and number of channels $d$, providing formal bounds on position hypothesis space (45 test cases across $n \in [1,9]$ and $d \in [1,5]$; Theorem~\ref {thm:inflation}).} (\textbf  {A})~Log-scale plot of $\Gamma (n,d)$ versus composition depth $n$ for six different channel counts ($d=1$ to $d=6$, colored lines). Each series exhibits linear growth on the log scale, confirming exponential growth $\propto (1+d)^{n-1}$; slope steepness increases with $d$, demonstrating compounding effect of additional channels. Span over $n=[1,9]$ covers four orders of magnitude ($\Gamma \approx 1$ to $10^5$). (\textbf  {B})~Bar chart comparing formula-derived values against direct enumeration of labeled compositions for five test cases: $(n,d) \in \{(2,3), (3,3), (4,4), (5,3), (6,3)\}$. Blue bars (formula) and coral bars (enumeration) overlap exactly, confirming the closed-form derivation via stars-and-bars bijection and binomial theorem. (\textbf  {C})~Three-dimensional scatter surface of $\log _{10}\Gamma (n,d)$ over the grid $n \in [1,9]$, $d \in [1,5]$. Points are colored by $\Gamma $ value (viridis colormap); the surface rises steeply in both dimensions with visible curvature reflecting the $(d+1)^{n-1}$ exponent dependence on $d$. Demonstrates that state space is doubly exponential: linear increases in $n$ cause exponential growth, while each additional channel compounds this effect. (\textbf  {D})~Histogram of all $\Gamma (n,d)$ values across 45 trials, showing distribution concentrated at small values with long right tail. Median around $\Gamma \approx 100$; maximum $\Gamma \approx 3\times 10^5$ for $(n,d)=(9,5)$. Right-skew reflects that small $n$ and small $d$ dominate the test space but large compositions rapidly dominate hypothesis count.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:panel1_composition}{{1}{4}{\textbf {Composition Inflation Theorem: $\Gamma (n,d) = d(1+d)^{n-1}$ shows exponential growth in distinguishable evidence tuples with both composition depth $n$ and number of channels $d$, providing formal bounds on position hypothesis space (45 test cases across $n \in [1,9]$ and $d \in [1,5]$; Theorem~\ref {thm:inflation}).} (\textbf {A})~Log-scale plot of $\Gamma (n,d)$ versus composition depth $n$ for six different channel counts ($d=1$ to $d=6$, colored lines). Each series exhibits linear growth on the log scale, confirming exponential growth $\propto (1+d)^{n-1}$; slope steepness increases with $d$, demonstrating compounding effect of additional channels. Span over $n=[1,9]$ covers four orders of magnitude ($\Gamma \approx 1$ to $10^5$). (\textbf {B})~Bar chart comparing formula-derived values against direct enumeration of labeled compositions for five test cases: $(n,d) \in \{(2,3), (3,3), (4,4), (5,3), (6,3)\}$. Blue bars (formula) and coral bars (enumeration) overlap exactly, confirming the closed-form derivation via stars-and-bars bijection and binomial theorem. (\textbf {C})~Three-dimensional scatter surface of $\log _{10}\Gamma (n,d)$ over the grid $n \in [1,9]$, $d \in [1,5]$. Points are colored by $\Gamma $ value (viridis colormap); the surface rises steeply in both dimensions with visible curvature reflecting the $(d+1)^{n-1}$ exponent dependence on $d$. Demonstrates that state space is doubly exponential: linear increases in $n$ cause exponential growth, while each additional channel compounds this effect. (\textbf {D})~Histogram of all $\Gamma (n,d)$ values across 45 trials, showing distribution concentrated at small values with long right tail. Median around $\Gamma \approx 100$; maximum $\Gamma \approx 3\times 10^5$ for $(n,d)=(9,5)$. Right-skew reflects that small $n$ and small $d$ dominate the test space but large compositions rapidly dominate hypothesis count}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract syntax of PoSL (simplified; full grammar in appendix).}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bnf}{{2}{5}{Abstract syntax of PoSL (simplified; full grammar in appendix)}{figure.caption.2}{}}
\newlabel{def:config}{{4.1}{5}{Configuration}{theorem.4.1}{}}
\newlabel{thm:phase-sep}{{4.2}{5}{Phase Separation}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code Examples}{5}{subsection.4.3}\protected@file@percent }
\newlabel{ex:sports}{{4.3}{5}{Sports Field Positioning}{theorem.4.3}{}}
\newlabel{lst:sports}{{1}{5}{Locating a player on a soccer field}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Locating a player on a soccer field.}}{5}{lstlisting.1}\protected@file@percent }
\newlabel{ex:multimodal}{{4.4}{5}{Multi-Modal Evidence Integration}{theorem.4.4}{}}
\newlabel{lst:drone}{{2}{5}{Drone positioning using vision and barometric data}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Drone positioning using vision and barometric data.}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Confidence Through Composition}{5}{section.5}\protected@file@percent }
\newlabel{sec:confidence}{{5}{5}{Confidence Through Composition}{section.5}{}}
\newlabel{prop:depth-unique}{{5.1}{5}{Composition Depth and Uniqueness}{theorem.5.1}{}}
\newlabel{cor:conf-floor}{{5.2}{5}{Confidence Floor}{theorem.5.2}{}}
\citation{lamport1978clocks,mattern1989virtualtime}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security and Structural Properties}{6}{section.6}\protected@file@percent }
\newlabel{sec:security}{{6}{6}{Security and Structural Properties}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Absence of Parser as Security Property}{6}{subsection.6.1}\protected@file@percent }
\newlabel{thm:no-inject}{{6.1}{6}{No Position Injection}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Replay Resistance}{6}{subsection.6.2}\protected@file@percent }
\newlabel{def:epoch}{{6.2}{6}{Epoch Counter}{theorem.6.2}{}}
\newlabel{thm:replay}{{6.3}{6}{Monotone Epoch Immunity}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bounded Hypothesis Surface}{6}{subsection.6.3}\protected@file@percent }
\newlabel{thm:surface}{{6.4}{6}{Finite Enumerable Surface}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{6}{section.7}\protected@file@percent }
\newlabel{sec:impl}{{7}{6}{Implementation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compiler}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Confidence scaling with composition depth: posterior margin increases monotonically with $n$ evidence observations, demonstrating that deeper compositions (Theorem~\ref {thm:inflation}) reduce hypothesis ambiguity and sharpen position estimates (160 trials, 20 trials per depth $n \in [1,8]$; 100 position regions, 3 channels per trial).} (\textbf  {A})~Scatter plot of posterior margin (confidence) versus composition depth, with points colored by depth (viridis). Clear positive trend visible despite trial-to-trial variability: depth 1 produces margins $\approx 0.001$, increasing to $\approx 0.03$ at depth 8. Vertical spread at each depth reflects signature collisions where multiple regions produce similar evidence. (\textbf  {B})~Bar chart of mean posterior margin per depth with error bars ($\pm 1$ std dev). Black error bars span $\approx \pm 0.01$ margin, indicating moderate variability. Mean values show monotone increase from depth 1 ($0.0009$) to depth 8 ($0.033$), a 37$\times $ improvement. Trend is approximately exponential with base $\approx 1.5$ per additional observation. (\textbf  {C})~Three-dimensional scatter of (depth, top posterior probability, second-best posterior probability) colored by depth. Red dots (deeper compositions) cluster in the lower-right region (high top posterior, low second-best), while blue dots (shallow compositions) scatter near the center. Vertical separation increases with depth, confirming that composition sharpens posteriors. (\textbf  {D})~Box plots of confidence margin distribution per depth. Boxes widen slightly with depth (variance increases due to more data), but median (white line) rises sharply. All distributions right-skewed with outliers extending to $\approx 0.08$ margin. Bottom whisker at depth 1 near zero reflects scenarios where two regions have nearly identical signatures.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:panel2_confidence}{{3}{7}{\textbf {Confidence scaling with composition depth: posterior margin increases monotonically with $n$ evidence observations, demonstrating that deeper compositions (Theorem~\ref {thm:inflation}) reduce hypothesis ambiguity and sharpen position estimates (160 trials, 20 trials per depth $n \in [1,8]$; 100 position regions, 3 channels per trial).} (\textbf {A})~Scatter plot of posterior margin (confidence) versus composition depth, with points colored by depth (viridis). Clear positive trend visible despite trial-to-trial variability: depth 1 produces margins $\approx 0.001$, increasing to $\approx 0.03$ at depth 8. Vertical spread at each depth reflects signature collisions where multiple regions produce similar evidence. (\textbf {B})~Bar chart of mean posterior margin per depth with error bars ($\pm 1$ std dev). Black error bars span $\approx \pm 0.01$ margin, indicating moderate variability. Mean values show monotone increase from depth 1 ($0.0009$) to depth 8 ($0.033$), a 37$\times $ improvement. Trend is approximately exponential with base $\approx 1.5$ per additional observation. (\textbf {C})~Three-dimensional scatter of (depth, top posterior probability, second-best posterior probability) colored by depth. Red dots (deeper compositions) cluster in the lower-right region (high top posterior, low second-best), while blue dots (shallow compositions) scatter near the center. Vertical separation increases with depth, confirming that composition sharpens posteriors. (\textbf {D})~Box plots of confidence margin distribution per depth. Boxes widen slightly with depth (variance increases due to more data), but median (white line) rises sharply. All distributions right-skewed with outliers extending to $\approx 0.08$ margin. Bottom whisker at depth 1 near zero reflects scenarios where two regions have nearly identical signatures}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Monotone epoch counters provide structural replay immunity: timing deviations $\Delta P$ shift monotonically with epoch offset, causing replayed measurements to fall in different position cells or be rejected outright (Theorem~\ref {thm:replay}); detection rate rises from 13\% at epoch delta $\delta =1$ to 94\%--99\% at $\delta \geq 15$ (2000 attacks: 100 attacks per epoch offset $\delta \in [1,20]$).} (\textbf  {A})~Detection rate versus epoch delta, shown as line plot with shaded area under curve (darkred). Curve is nonlinear with inflection near $\delta \approx 5$: shallow rise ($<0.5$ detection) for $\delta \in [1,4]$, then steep exponential rise to $>0.90$ by $\delta =10$. Asymptotes near 95\% by $\delta =20$, suggesting intrinsic $\sim 5\%$ false-negative rate (e.g., overlapping cell boundaries). (\textbf  {B})~Bar chart of detection rates color-coded by success: red ($<0.5$), orange ($0.5$--$0.8$), green ($>0.8$). Clear progression from all-red (low $\delta $) to all-green (high $\delta $). Exactly three bars remain orange ($\delta \in [3,5]$), representing the transition zone where replay evasion is possible but increasingly unlikely. (\textbf  {C})~Three-dimensional scatter of (epoch delta, timing deviation shift, probability undetected) colored by epoch delta (RdYlGn\_r colormap, red=low detection, green=high). Points form a slanted plane: $x$-coordinate (epoch) and $y$-coordinate (shift) are proportional ($\text  {shift} = \delta $), while $z$-coordinate (evasion probability) decays exponentially with $x$. Red points (low $\delta $, high evasion prob) cluster in lower-left; green points (high $\delta $, low evasion prob) in upper-right. (\textbf  {D})~Histogram of evasion probabilities across all 2000 attacks. Distribution is heavily left-skewed: sharp peak near $p \approx 0.02$ (small $\delta $ attacks with low detection probability), long tail extending to $p \approx 1.0$ (very old attacks with high evasion probability). Red dashed line marks the 0.5 threshold separating likely detection ($p<0.5$, majority of attacks) from likely evasion ($p>0.5$, rare for $\delta > 5$).}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:panel4_replay}{{4}{8}{\textbf {Monotone epoch counters provide structural replay immunity: timing deviations $\Delta P$ shift monotonically with epoch offset, causing replayed measurements to fall in different position cells or be rejected outright (Theorem~\ref {thm:replay}); detection rate rises from 13\% at epoch delta $\delta =1$ to 94\%--99\% at $\delta \geq 15$ (2000 attacks: 100 attacks per epoch offset $\delta \in [1,20]$).} (\textbf {A})~Detection rate versus epoch delta, shown as line plot with shaded area under curve (darkred). Curve is nonlinear with inflection near $\delta \approx 5$: shallow rise ($<0.5$ detection) for $\delta \in [1,4]$, then steep exponential rise to $>0.90$ by $\delta =10$. Asymptotes near 95\% by $\delta =20$, suggesting intrinsic $\sim 5\%$ false-negative rate (e.g., overlapping cell boundaries). (\textbf {B})~Bar chart of detection rates color-coded by success: red ($<0.5$), orange ($0.5$--$0.8$), green ($>0.8$). Clear progression from all-red (low $\delta $) to all-green (high $\delta $). Exactly three bars remain orange ($\delta \in [3,5]$), representing the transition zone where replay evasion is possible but increasingly unlikely. (\textbf {C})~Three-dimensional scatter of (epoch delta, timing deviation shift, probability undetected) colored by epoch delta (RdYlGn\_r colormap, red=low detection, green=high). Points form a slanted plane: $x$-coordinate (epoch) and $y$-coordinate (shift) are proportional ($\text {shift} = \delta $), while $z$-coordinate (evasion probability) decays exponentially with $x$. Red points (low $\delta $, high evasion prob) cluster in lower-left; green points (high $\delta $, low evasion prob) in upper-right. (\textbf {D})~Histogram of evasion probabilities across all 2000 attacks. Distribution is heavily left-skewed: sharp peak near $p \approx 0.02$ (small $\delta $ attacks with low detection probability), long tail extending to $p \approx 1.0$ (very old attacks with high evasion probability). Red dashed line marks the 0.5 threshold separating likely detection ($p<0.5$, majority of attacks) from likely evasion ($p>0.5$, rare for $\delta > 5$)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Multi-modal evidence integration achieves 100\% classification accuracy with 4 independent measurement channels; confidence margin increases from 0.076 (single modality) to 0.836 (four modalities), validating likelihood product fusion (Eq.~\ref {eq:likelihood}) for position region identification (400 trials: 100 trials per modality count $m \in [1,4]$; 50 position regions per trial).} (\textbf  {A})~Scatter plot of position error (in region units) versus number of modalities, with jitter on x-axis. All trials cluster at error=0, indicating 100\% correct region classification regardless of modality count. Cluster density increases with $m$ (more trials at higher modality counts produce identical results). (\textbf  {B})~Bar chart of classification accuracy (\%) by modality count, all at 100\% (blue bars touch red dashed line at $y=100$). Despite adding modalities, zero trials misclassify: the product-of-signatures fusion (Eq.~\ref {eq:likelihood}) never produces a wrong maximum. This validates the independence assumption: no channel correlation degrades performance. (\textbf  {C})~Three-dimensional scatter of (modality count, position error, confidence) colored by modality (plasma colormap). Error dimension shows tight clustering at $z=0$ for all modalities. Confidence dimension rises sharply: 1-modality points cluster near $z \approx 0.08$, while 4-modality points cluster near $z \approx 0.84$. Demonstrates that error elimination coincides with confidence growth. (\textbf  {D})~Overlaid histograms of confidence margin grouped by modality (four colors via Set2 colormap). 1-modality distribution (red) narrow and left-shifted ($\mu \approx 0.076$). 4-modality distribution (blue) wide and right-shifted ($\mu \approx 0.836$). Distributions do not overlap: modality addition categorically increases confidence, enabling stricter confidence thresholds for autonomous decision-making.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:panel3_multimodal}{{5}{9}{\textbf {Multi-modal evidence integration achieves 100\% classification accuracy with 4 independent measurement channels; confidence margin increases from 0.076 (single modality) to 0.836 (four modalities), validating likelihood product fusion (Eq.~\ref {eq:likelihood}) for position region identification (400 trials: 100 trials per modality count $m \in [1,4]$; 50 position regions per trial).} (\textbf {A})~Scatter plot of position error (in region units) versus number of modalities, with jitter on x-axis. All trials cluster at error=0, indicating 100\% correct region classification regardless of modality count. Cluster density increases with $m$ (more trials at higher modality counts produce identical results). (\textbf {B})~Bar chart of classification accuracy (\%) by modality count, all at 100\% (blue bars touch red dashed line at $y=100$). Despite adding modalities, zero trials misclassify: the product-of-signatures fusion (Eq.~\ref {eq:likelihood}) never produces a wrong maximum. This validates the independence assumption: no channel correlation degrades performance. (\textbf {C})~Three-dimensional scatter of (modality count, position error, confidence) colored by modality (plasma colormap). Error dimension shows tight clustering at $z=0$ for all modalities. Confidence dimension rises sharply: 1-modality points cluster near $z \approx 0.08$, while 4-modality points cluster near $z \approx 0.84$. Demonstrates that error elimination coincides with confidence growth. (\textbf {D})~Overlaid histograms of confidence margin grouped by modality (four colors via Set2 colormap). 1-modality distribution (red) narrow and left-shifted ($\mu \approx 0.076$). 4-modality distribution (blue) wide and right-shifted ($\mu \approx 0.836$). Distributions do not overlap: modality addition categorically increases confidence, enabling stricter confidence thresholds for autonomous decision-making}{figure.caption.5}{}}
\citation{desai2016verification}
\citation{levis2005tinyos}
\citation{kopetz2011rts}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Evidence Accumulation (EXECUTE phase)}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:accumulate}{{1}{10}{Evidence Accumulation (EXECUTE phase)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Runtime: Evidence Accumulation}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Runtime: Posterior Computation}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications}{10}{section.8}\protected@file@percent }
\newlabel{sec:apps}{{8}{10}{Applications}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sports Analytics}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Drone Navigation}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Infrastructure Monitoring}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Validation and Evaluation}{10}{section.9}\protected@file@percent }
\newlabel{sec:eval}{{9}{10}{Validation and Evaluation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Synthetic Positioning Experiments}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Real-World Sports Video}{10}{subsection.9.2}\protected@file@percent }
\citation{bishop2006pattern}
\citation{shannon1948communication}
\citation{thrun2005probabilistic,durrett2010probability}
\citation{henzinger1996hybrid}
\citation{saltzer1975protection}
\citation{lee2008cyber,desai2016verification}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Replay Attack Resistance}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{11}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{11}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Limitations}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Extensions}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relationship to Bayesian Positioning}{11}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{11}{Conclusion}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Multi-camera sports field positioning achieves 1.43\,m mean error with 77\% accuracy within 2\,m radius using three-camera fusion and confidence-weighted averaging of position estimates (500 synthetic frames on 100\,m $\times $ 64\,m field; camera noise $\sigma \approx 2$\,m per camera; Eq.~\ref {eq:likelihood} weighted by camera-quality confidence).} (\textbf  {A})~Position error time series across 500 frames, shown as line plot with shaded area. Error fluctuates between $\approx 0.1$\,m and $\approx 4$\,m with occasional spikes (poor quality frames, strong noise realizations). Red dashed horizontal line marks mean error (1.43\,m), showing that 60\% of frames perform better than mean. Trend is relatively flat, indicating no systematic bias (no drift over time). (\textbf  {B})~Stacked bar chart of accuracy at increasing error thresholds: 0.5\,m (29\% of frames), 1.0\,m (33\% cumulative), 1.5\,m (48\% cumulative), 2.0\,m (77\% cumulative), 3.0\,m (92\% cumulative), 4.0\,m (100\% cumulative). Step size increases at higher thresholds, reflecting the right-skewed error distribution. 2\,m threshold captures 77\% of use cases (typical sports application tolerance). (\textbf  {C})~Three-dimensional scatter of (frame index, position error, camera confidence) colored by error magnitude (RdYlGn\_r colormap). Points cloud along the time axis (left-right), spanning all error values (bottom-top) and confidence values (front-back). Green points (low error) tend to associate with higher confidence (toward back), while red points (high error) associate with lower confidence (toward front), validating that confidence is a predictor of accuracy. (\textbf  {D})~Histogram of position error across all 500 frames, showing right-skewed distribution with peak near 1.0\,m and tail extending to $\approx 4$\,m. Red dashed line marks mean (1.43\,m), orange dashed line marks median (1.32\,m). Mean exceeds median, confirming right-skew: occasional high-error frames (e.g., silhouette occlusion, rapid motion) pull the mean upward. 68\% of frames fall within $[0.7, 2.1]$\,m (approximately $\pm 1\sigma $ around mean).}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:panel5_sports}{{6}{12}{\textbf {Multi-camera sports field positioning achieves 1.43\,m mean error with 77\% accuracy within 2\,m radius using three-camera fusion and confidence-weighted averaging of position estimates (500 synthetic frames on 100\,m $\times $ 64\,m field; camera noise $\sigma \approx 2$\,m per camera; Eq.~\ref {eq:likelihood} weighted by camera-quality confidence).} (\textbf {A})~Position error time series across 500 frames, shown as line plot with shaded area. Error fluctuates between $\approx 0.1$\,m and $\approx 4$\,m with occasional spikes (poor quality frames, strong noise realizations). Red dashed horizontal line marks mean error (1.43\,m), showing that 60\% of frames perform better than mean. Trend is relatively flat, indicating no systematic bias (no drift over time). (\textbf {B})~Stacked bar chart of accuracy at increasing error thresholds: 0.5\,m (29\% of frames), 1.0\,m (33\% cumulative), 1.5\,m (48\% cumulative), 2.0\,m (77\% cumulative), 3.0\,m (92\% cumulative), 4.0\,m (100\% cumulative). Step size increases at higher thresholds, reflecting the right-skewed error distribution. 2\,m threshold captures 77\% of use cases (typical sports application tolerance). (\textbf {C})~Three-dimensional scatter of (frame index, position error, camera confidence) colored by error magnitude (RdYlGn\_r colormap). Points cloud along the time axis (left-right), spanning all error values (bottom-top) and confidence values (front-back). Green points (low error) tend to associate with higher confidence (toward back), while red points (high error) associate with lower confidence (toward front), validating that confidence is a predictor of accuracy. (\textbf {D})~Histogram of position error across all 500 frames, showing right-skewed distribution with peak near 1.0\,m and tail extending to $\approx 4$\,m. Red dashed line marks mean (1.43\,m), orange dashed line marks median (1.32\,m). Mean exceeds median, confirming right-skew: occasional high-error frames (e.g., silhouette occlusion, rapid motion) pull the mean upward. 68\% of frames fall within $[0.7, 2.1]$\,m (approximately $\pm 1\sigma $ around mean)}{figure.caption.6}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{hofmann2006inertial}{1}
\bibcite{raquet2010error}{2}
\bibcite{thrun2004fastslam}{3}
\bibcite{kaess2012isam2}{4}
\bibcite{guanella2005robust}{5}
\bibcite{thrun2005probabilistic}{6}
\bibcite{bishop2006pattern}{7}
\bibcite{berry1992esterel}{8}
\bibcite{halbwachs1991lustre}{9}
\bibcite{alur1994timed}{10}
\bibcite{henzinger1996hybrid}{11}
\bibcite{pnueli1977temporal}{12}
\bibcite{kopetz2003tta}{13}
\bibcite{kopetz2011rts}{14}
\bibcite{lamport1978clocks}{15}
\bibcite{mattern1989virtualtime}{16}
\bibcite{desai2016verification}{17}
\bibcite{levis2005tinyos}{18}
\bibcite{shannon1948communication}{19}
\bibcite{durrett2010probability}{20}
\bibcite{saltzer1975protection}{21}
\bibcite{lee2008cyber}{22}
\gdef \@abspage@last{13}
