% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hofmann2006inertial}
B.~Hofmann-Wellenhof, H.~Lichtenegger, and E.~Wasle, ``Gnss global navigation
  satellite systems: Gps, glonass, galileo and more,'' 2006.

\bibitem{raquet2010error}
J.~F. Raquet, ``Reducing gps spoofing threats with a 3-antenna crpa ground
  system,'' \emph{Inside GNSS}, vol.~5, no.~3, pp. 42--49, 2010.

\bibitem{thrun2004fastslam}
S.~Thrun, J.~Langford, and D.~Fox, ``Simultaneous localization and mapping with
  sparse extended information filters,'' in \emph{Proceedings of the
  International Journal of Robotics Research}, vol.~23, 2004, pp. 693--716.

\bibitem{kaess2012isam2}
M.~Kaess, H.~Johannsson, R.~Roberts, V.~Ila, J.~J. Leonard, and F.~Dellaert,
  ``isam2: Incremental smoothing and mapping with fluid relinearization and
  incremental variable reordering,'' in \emph{Proceedings of the IEEE
  International Conference on Robotics and Automation}, 2012, pp. 3281--3288.

\bibitem{guanella2005robust}
M.~Guanella, M.~Barth, and S.~Kos, ``Robust gps-less relative positioning using
  wireless communication,'' in \emph{Proceedings of the International Symposium
  on Global Navigation Satellite Systems}, 2005, pp. 1--12.

\bibitem{thrun2005probabilistic}
S.~Thrun, W.~Burgard, and D.~Fox, \emph{Probabilistic Robotics}.\hskip 1em plus
  0.5em minus 0.4em\relax MIT Press, 2005.

\bibitem{bishop2006pattern}
C.~M. Bishop, ``Pattern recognition and machine learning,'' 2006.

\bibitem{berry1992esterel}
G.~Berry, \emph{The Esterel v5 Language Primer, Version 5.20}.\hskip 1em plus
  0.5em minus 0.4em\relax Centre Equipe Commune INRIA/CNRS, 1992.

\bibitem{halbwachs1991lustre}
N.~Halbwachs, P.~Caspi, P.~Raymond, and D.~Pilaud, ``The synchronous data flow
  programming language lustre,'' \emph{Proceedings of the IEEE}, vol.~79,
  no.~9, pp. 1305--1320, 1991.

\bibitem{alur1994timed}
R.~Alur and D.~L. Dill, ``A theory of timed automata,'' in \emph{Proceedings of
  the Symposium on Theoretical Aspects of Computer Science}, 1994, pp. 18--28.

\bibitem{henzinger1996hybrid}
T.~A. Henzinger, P.~W. Kopke, A.~Puri, and P.~Varaiya, ``What's decidable about
  hybrid automata?'' in \emph{Proceedings of the ACM Symposium on Theory of
  Computing}, 1996, pp. 373--382.

\bibitem{pnueli1977temporal}
A.~Pnueli, ``The temporal logic of programs,'' \emph{Proceedings of the
  Symposium on Foundations of Computer Science}, pp. 46--57, 1977.

\bibitem{kopetz2003tta}
H.~Kopetz, ``Real-time systems: Design principles for distributed embedded
  applications,'' \emph{Kluwer Academic Publishers}, 2003.

\bibitem{kopetz2011rts}
------, \emph{Real-Time Systems: Design Principles for Distributed Embedded
  Applications}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011.

\bibitem{lamport1978clocks}
L.~Lamport, ``Time, clocks, and the ordering of events in a distributed
  system,'' \emph{Communications of the ACM}, vol.~21, no.~7, pp. 558--565,
  1978.

\bibitem{mattern1989virtualtime}
F.~Mattern, ``Virtual time and global states of distributed systems,''
  \emph{Parallel and Distributed Algorithms}, vol.~3, pp. 215--226, 1989.

\bibitem{desai2016verification}
A.~Desai, S.~Ghosh, S.~A. Seshia, N.~Shankar, and A.~Tiwari, ``Drona: A
  framework for safe distributed mobile robotics,'' in \emph{Proceedings of the
  International Conference on Cyber-Physical Systems}, 2016, pp. 239--248.

\bibitem{levis2005tinyos}
P.~Levis, N.~Lee, M.~Welsh, and D.~Culler, ``Tinyos: An operating system for
  sensor networks,'' in \emph{Ambient Intelligence}, 2005, pp. 115--148.

\bibitem{shannon1948communication}
C.~E. Shannon, \emph{A Mathematical Theory of Communication}, 1948, vol.~27.

\bibitem{durrett2010probability}
R.~Durrett, \emph{Probability: Theory and Examples}, 4th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, 2010.

\bibitem{saltzer1975protection}
J.~H. Saltzer and M.~D. Schroeder, \emph{The Protection of Information in
  Computer Systems}, 1975, vol.~63, no.~9.

\bibitem{lee2008cyber}
E.~A. Lee, ``Cyber-physical systems: Design challenges,'' \emph{Proceedings of
  the International Symposium on Object/Component/Service-Oriented Real-Time
  Distributed Computing}, pp. 363--369, 2008.

\end{thebibliography}
