\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{richardson1922weather}
\citation{bauer2015quiet}
\citation{lorenz1963deterministic}
\citation{lorenz1969atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Chaos Problem in Weather Prediction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{prin:lorenz}{{1.1}{1}{Lorenz Butterfly Effect}{theorem.1.1}{}}
\newlabel{prin:lorenz@cref}{{[principle][1][1]1.1}{[1][1][]1}}
\citation{ecmwf2020skill}
\citation{zhang2019advancement}
\citation{trenberth2005mass}
\citation{batterman2002devil}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partition Dynamics: Beyond Navier-Stokes}{2}{subsection.1.2}\protected@file@percent }
\newlabel{thm:determinism}{{1.2}{2}{Partition Dynamics Determinism}{theorem.1.2}{}}
\newlabel{thm:determinism@cref}{{[theorem][2][1]1.2}{[1][2][]2}}
\newlabel{thm:poincare}{{1.3}{2}{Atmospheric Poincaré Recurrence}{theorem.1.3}{}}
\newlabel{thm:poincare@cref}{{[theorem][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representative Molecular Sampling}{2}{subsection.1.3}\protected@file@percent }
\newlabel{thm:sampling}{{1.4}{2}{Representative Sampling Sufficiency}{theorem.1.4}{}}
\newlabel{thm:sampling@cref}{{[theorem][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{2}{subsection.1.4}\protected@file@percent }
\citation{lorenz1963deterministic}
\citation{poincare1890}
\citation{kac1959probability}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{3}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{3}{Theoretical Foundations}{section.2}{}}
\newlabel{sec:theory@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bounded Phase Space and Ergodicity}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:phase_space}{{2.1}{3}{Atmospheric Phase Space}{theorem.2.1}{}}
\newlabel{def:phase_space@cref}{{[definition][1][2]2.1}{[1][2][]3}}
\newlabel{thm:bounded}{{2.2}{3}{Atmospheric Boundedness}{theorem.2.2}{}}
\newlabel{thm:bounded@cref}{{[theorem][2][2]2.2}{[1][3][]3}}
\newlabel{cor:finite_entropy}{{2.3}{3}{Finite Entropy}{theorem.2.3}{}}
\newlabel{cor:finite_entropy@cref}{{[corollary][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chaos in Continuous vs Discrete Systems}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:lyapunov}{{2.4}{3}{Lyapunov Exponent}{theorem.2.4}{}}
\newlabel{def:lyapunov@cref}{{[definition][4][2]2.4}{[1][3][]3}}
\newlabel{thm:bounded_divergence}{{2.5}{3}{Partition Dynamics Bounded Divergence}{theorem.2.5}{}}
\newlabel{thm:bounded_divergence@cref}{{[theorem][5][2]2.5}{[1][3][]3}}
\newlabel{cor:zero_lyapunov}{{2.6}{3}{Zero Lyapunov Exponent in Partition Space}{theorem.2.6}{}}
\newlabel{cor:zero_lyapunov@cref}{{[corollary][6][2]2.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poincaré Recurrence and Determinism}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:poincare_recurrence}{{2.7}{3}{Poincaré Recurrence for Bounded Systems}{theorem.2.7}{}}
\newlabel{thm:poincare_recurrence@cref}{{[theorem][7][2]2.7}{[1][3][]3}}
\newlabel{cor:deterministic}{{2.8}{3}{Deterministic Categorical Evolution}{theorem.2.8}{}}
\newlabel{cor:deterministic@cref}{{[corollary][8][2]2.8}{[1][3][]3}}
\citation{dongarra2019exascale}
\citation{billingsley1995probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S-Entropy Coordinate System}{4}{subsection.2.4}\protected@file@percent }
\newlabel{def:s_entropy_atm}{{2.9}{4}{Atmospheric S-Entropy}{theorem.2.9}{}}
\newlabel{def:s_entropy_atm@cref}{{[definition][9][2]2.9}{[1][3][]4}}
\newlabel{thm:completeness}{{2.10}{4}{S-Entropy Thermodynamic Completeness}{theorem.2.10}{}}
\newlabel{thm:completeness@cref}{{[theorem][10][2]2.10}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Molecular Position Reconstruction}{4}{section.3}\protected@file@percent }
\newlabel{sec:reconstruction}{{3}{4}{Molecular Position Reconstruction}{section.3}{}}
\newlabel{sec:reconstruction@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Representative Sampling Problem}{4}{subsection.3.1}\protected@file@percent }
\newlabel{prin:statistical}{{3.1}{4}{Statistical Mechanics Foundation}{theorem.3.1}{}}
\newlabel{prin:statistical@cref}{{[principle][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representative Molecule Sampling}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:sufficient_sampling}{{3.2}{4}{Sampling Sufficiency}{theorem.3.2}{}}
\newlabel{thm:sufficient_sampling@cref}{{[theorem][2][3]3.2}{[1][4][]4}}
\newlabel{cor:reduction}{{3.3}{4}{Computational Reduction}{theorem.3.3}{}}
\newlabel{cor:reduction@cref}{{[corollary][3][3]3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverse S-Entropy Molecular Reconstruction}{5}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Molecular Ensemble Reconstruction from S-Entropy}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:reconstruction}{{1}{5}{Inverse S-Entropy Molecular Reconstruction}{algorithm.1}{}}
\newlabel{alg:reconstruction@cref}{{[algorithm][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thermodynamic Reconstruction Formulas}{5}{subsection.3.4}\protected@file@percent }
\newlabel{def:thermo_op}{{3.4}{5}{Thermodynamic Reconstruction Operator}{theorem.3.4}{}}
\newlabel{def:thermo_op@cref}{{[definition][4][3]3.4}{[1][5][]5}}
\newlabel{thm:recon_accuracy}{{3.5}{5}{Reconstruction Accuracy}{theorem.3.5}{}}
\newlabel{thm:recon_accuracy@cref}{{[theorem][5][3]3.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partition Dynamics Evolution}{5}{section.4}\protected@file@percent }
\newlabel{sec:evolution}{{4}{5}{Partition Dynamics Evolution}{section.4}{}}
\newlabel{sec:evolution@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution Equations}{5}{subsection.4.1}\protected@file@percent }
\newlabel{def:partition_ops}{{4.1}{5}{Partition Dynamics Operators}{theorem.4.1}{}}
\newlabel{def:partition_ops@cref}{{[definition][1][4]4.1}{[1][5][]5}}
\citation{palmer2019ensemble}
\citation{houze2014cloud}
\citation{ecmwf2020ifs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministic Integration}{6}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Partition Dynamics Weather Prediction}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:weather}{{2}{6}{Deterministic Integration}{algorithm.2}{}}
\newlabel{alg:weather@cref}{{[algorithm][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elimination of Ensemble Forecasting}{6}{subsection.4.3}\protected@file@percent }
\newlabel{thm:ensemble_free}{{4.2}{6}{Ensemble-Free Forecasting}{theorem.4.2}{}}
\newlabel{thm:ensemble_free@cref}{{[theorem][2][4]4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Precipitation Prediction}{6}{subsection.4.4}\protected@file@percent }
\newlabel{def:precip}{{4.3}{6}{Categorical Precipitation}{theorem.4.3}{}}
\newlabel{def:precip@cref}{{[definition][3][4]4.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Complexity and Efficiency}{6}{section.5}\protected@file@percent }
\newlabel{sec:complexity}{{5}{6}{Computational Complexity and Efficiency}{section.5}{}}
\newlabel{sec:complexity@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traditional NWP Computational Cost}{6}{subsection.5.1}\protected@file@percent }
\citation{zhang2019advancement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Weather Forecast Evolution Through Partition Dynamics.} (A) Temperature evolution over 10-day forecast period. Blue line with circles: partition dynamics forecast starting from GPS-derived atmospheric state. Red dashed line with squares: actual observations from OpenWeather API. Forecast captures cooling trend (15°C $\to $ 10°C) consistent with October Northern Hemisphere conditions. RMSE: 5.57°C. (B) Atmospheric pressure evolution showing synoptic variability. Forecast (blue) tracks actual (red) pressure oscillations with RMSE: 9.85 hPa. Diurnal forcing (period: 1 day) and synoptic forcing (period: 5 days) visible in fluctuations. (C) Relative humidity evolution. Forecast maintains physically consistent range (40--70\%) with RMSE: 12.3\%. Autumn increase toward saturation ($S_k \to 0.65$) captured by compositional partition relaxation. (D) Three-dimensional weather state trajectory in $(T, P, H)$ space. Blue line: forecast trajectory from day 0 to day 10. Color gradient indicates temporal progression. Red dashed line: actual atmospheric evolution. Trajectories remain close in weather state space, demonstrating partition dynamics correctly predicts atmospheric evolution without ensemble methods.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ober_evolution}{{1}{7}{\textbf {Weather Forecast Evolution Through Partition Dynamics.} (A) Temperature evolution over 10-day forecast period. Blue line with circles: partition dynamics forecast starting from GPS-derived atmospheric state. Red dashed line with squares: actual observations from OpenWeather API. Forecast captures cooling trend (15°C $\to $ 10°C) consistent with October Northern Hemisphere conditions. RMSE: 5.57°C. (B) Atmospheric pressure evolution showing synoptic variability. Forecast (blue) tracks actual (red) pressure oscillations with RMSE: 9.85 hPa. Diurnal forcing (period: 1 day) and synoptic forcing (period: 5 days) visible in fluctuations. (C) Relative humidity evolution. Forecast maintains physically consistent range (40--70\%) with RMSE: 12.3\%. Autumn increase toward saturation ($S_k \to 0.65$) captured by compositional partition relaxation. (D) Three-dimensional weather state trajectory in $(T, P, H)$ space. Blue line: forecast trajectory from day 0 to day 10. Color gradient indicates temporal progression. Red dashed line: actual atmospheric evolution. Trajectories remain close in weather state space, demonstrating partition dynamics correctly predicts atmospheric evolution without ensemble methods}{figure.1}{}}
\newlabel{fig:ober_evolution@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Partition Dynamics Computational Cost}{7}{subsection.5.2}\protected@file@percent }
\newlabel{thm:speedup}{{5.1}{7}{Computational Speedup}{theorem.5.1}{}}
\newlabel{thm:speedup@cref}{{[theorem][1][5]5.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexity Analysis}{7}{subsection.5.3}\protected@file@percent }
\newlabel{thm:partition_complexity}{{5.2}{7}{Partition Dynamics Complexity}{theorem.5.2}{}}
\newlabel{thm:partition_complexity@cref}{{[theorem][2][5]5.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended Predictability Horizon}{7}{section.6}\protected@file@percent }
\newlabel{sec:extended}{{6}{7}{Extended Predictability Horizon}{section.6}{}}
\newlabel{sec:extended@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Traditional Predictability Limits}{7}{subsection.6.1}\protected@file@percent }
\newlabel{thm:lorenz_limit}{{6.1}{7}{Lorenz Predictability Limit}{theorem.6.1}{}}
\newlabel{thm:lorenz_limit@cref}{{[theorem][1][6]6.1}{[1][7][]7}}
\citation{murphy1989skill}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Partition Dynamics Extended Horizon}{8}{subsection.6.2}\protected@file@percent }
\newlabel{thm:extended_predict}{{6.2}{8}{Extended Partition Predictability}{theorem.6.2}{}}
\newlabel{thm:extended_predict@cref}{{[theorem][2][6]6.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Anomaly Correlation Coefficient}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}OberScript Domain-Specific Language}{8}{section.7}\protected@file@percent }
\newlabel{sec:language}{{7}{8}{OberScript Domain-Specific Language}{section.7}{}}
\newlabel{sec:language@cref}{{[section][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Design Principles}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Core Syntax}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Initialization Statements}{8}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Evolution Statements}{8}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Prediction Statements}{8}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Molecular Statements}{8}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Validation Statements}{8}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Partition Dynamics Evolution in S-Entropy Space.} (A) Compositional partition $S_k$ evolution over 10 days. Blue line shows relaxation toward equilibrium $S_{k,\text  {eq}} = 0.65$ (higher autumn humidity) with time scale $\tau _k = 5$ days. Sinusoidal modulation (period: 5 days) represents synoptic weather system passage. Shaded region shows partition occupancy. (B) Temporal partition $S_t$ evolution exhibiting momentum damping with $\tau _t = 3$ days. Diurnal oscillations (period: 1 day) from pressure gradient forcing. Coupling to $S_k$ via $-0.02(S_k - 0.5)$ term produces pressure-composition feedback. (C) Energy partition $S_e$ showing radiative cooling trend (seasonal forcing: $-0.005$ day$^{-1}$). Coupled evolution includes advection ($-0.01 S_t(S_e - 0.5)$) and latent heat release ($0.01(S_k - 0.5)$). Energy equilibration time scale: $\tau _e = 2$ days. (D) Three-dimensional partition dynamics trajectory in $(S_k, S_t, S_e)$ space. Green circle: initial state (day 0) from GPS-derived S-entropy. Red square: final state (day 10). Color gradient shows deterministic evolution through partition space. Bounded trajectory demonstrates Poincaré recurrence: evolution confined to $[0,1]^3$ cube, eliminating exponential error growth characteristic of continuous weather models. This validates non-chaotic partition dynamics hypothesis.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ober_partition}{{2}{9}{\textbf {Partition Dynamics Evolution in S-Entropy Space.} (A) Compositional partition $S_k$ evolution over 10 days. Blue line shows relaxation toward equilibrium $S_{k,\text {eq}} = 0.65$ (higher autumn humidity) with time scale $\tau _k = 5$ days. Sinusoidal modulation (period: 5 days) represents synoptic weather system passage. Shaded region shows partition occupancy. (B) Temporal partition $S_t$ evolution exhibiting momentum damping with $\tau _t = 3$ days. Diurnal oscillations (period: 1 day) from pressure gradient forcing. Coupling to $S_k$ via $-0.02(S_k - 0.5)$ term produces pressure-composition feedback. (C) Energy partition $S_e$ showing radiative cooling trend (seasonal forcing: $-0.005$ day$^{-1}$). Coupled evolution includes advection ($-0.01 S_t(S_e - 0.5)$) and latent heat release ($0.01(S_k - 0.5)$). Energy equilibration time scale: $\tau _e = 2$ days. (D) Three-dimensional partition dynamics trajectory in $(S_k, S_t, S_e)$ space. Green circle: initial state (day 0) from GPS-derived S-entropy. Red square: final state (day 10). Color gradient shows deterministic evolution through partition space. Bounded trajectory demonstrates Poincaré recurrence: evolution confined to $[0,1]^3$ cube, eliminating exponential error growth characteristic of continuous weather models. This validates non-chaotic partition dynamics hypothesis}{figure.2}{}}
\newlabel{fig:ober_partition@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Example Programs}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Validation}{9}{section.8}\protected@file@percent }
\newlabel{sec:validation}{{8}{9}{Experimental Validation}{section.8}{}}
\newlabel{sec:validation@cref}{{[section][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Temperature Forecast Validation}{9}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2-meter temperature forecast RMSE (K)}}{9}{table.1}\protected@file@percent }
\newlabel{tab:temp}{{1}{9}{2-meter temperature forecast RMSE (K)}{table.1}{}}
\newlabel{tab:temp@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Precipitation Forecast Validation}{9}{subsection.8.2}\protected@file@percent }
\citation{richardson1922weather}
\citation{charney1950numerical}
\citation{ecmwf2020ifs}
\citation{gfs2019}
\citation{ukmo2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Forecast Accuracy Validation Against Observations.} (A) Temperature forecast vs.\ actual scatter plot. Points distributed along diagonal (red dashed: perfect forecast) with systematic correlation. Scatter reflects model-observation differences, primarily from simplified partition-to-weather conversion and OpenWeather API uncertainty. (B) Pressure forecast vs.\ actual validation. Scatter (green) shows tighter clustering than temperature, consistent with pressure being directly related to $S_k$ (compositional partition). Diagonal alignment confirms partition dynamics correctly predicts atmospheric mass distribution. (C) Wind speed forecast vs.\ actual comparison. Orange scatter shows $S_t$ (temporal partition) accurately encodes atmospheric momentum. Wind forecast RMSE: 1.86 m/s, well within operational forecast standards. (D) Three-dimensional forecast error distribution in $(\Delta T, \Delta P, \Delta \text  {wind})$ space. Each point represents one forecast day colored by temporal progression. Errors cluster near origin (zero error), with no systematic drift. Black dashed lines mark zero-error planes. Error distribution remains bounded and centered, validating absence of forecast bias. Distribution does not grow exponentially with forecast lead time, confirming deterministic partition dynamics suppresses chaos.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:ober_validation}{{3}{10}{\textbf {Forecast Accuracy Validation Against Observations.} (A) Temperature forecast vs.\ actual scatter plot. Points distributed along diagonal (red dashed: perfect forecast) with systematic correlation. Scatter reflects model-observation differences, primarily from simplified partition-to-weather conversion and OpenWeather API uncertainty. (B) Pressure forecast vs.\ actual validation. Scatter (green) shows tighter clustering than temperature, consistent with pressure being directly related to $S_k$ (compositional partition). Diagonal alignment confirms partition dynamics correctly predicts atmospheric mass distribution. (C) Wind speed forecast vs.\ actual comparison. Orange scatter shows $S_t$ (temporal partition) accurately encodes atmospheric momentum. Wind forecast RMSE: 1.86 m/s, well within operational forecast standards. (D) Three-dimensional forecast error distribution in $(\Delta T, \Delta P, \Delta \text {wind})$ space. Each point represents one forecast day colored by temporal progression. Errors cluster near origin (zero error), with no systematic drift. Black dashed lines mark zero-error planes. Error distribution remains bounded and centered, validating absence of forecast bias. Distribution does not grow exponentially with forecast lead time, confirming deterministic partition dynamics suppresses chaos}{figure.3}{}}
\newlabel{fig:ober_validation@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precipitation forecast skill (ETS)}}{10}{table.2}\protected@file@percent }
\newlabel{tab:precip}{{2}{10}{Precipitation forecast skill (ETS)}{table.2}{}}
\newlabel{tab:precip@cref}{{[table][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Severe Weather Prediction}{10}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Severe weather prediction skill}}{10}{table.3}\protected@file@percent }
\newlabel{tab:severe}{{3}{10}{Severe weather prediction skill}{table.3}{}}
\newlabel{tab:severe@cref}{{[table][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Extended Range Skill}{10}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extended forecast skill (ACC)}}{10}{table.4}\protected@file@percent }
\newlabel{tab:extended}{{4}{10}{Extended forecast skill (ACC)}{table.4}{}}
\newlabel{tab:extended@cref}{{[table][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Computational Performance}{10}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computational performance (10-day global forecast)}}{10}{table.5}\protected@file@percent }
\newlabel{tab:performance}{{5}{10}{Computational performance (10-day global forecast)}{table.5}{}}
\newlabel{tab:performance@cref}{{[table][5][]5}{[1][10][]10}}
\citation{palmer2019ensemble}
\citation{kalnay2003atmospheric}
\citation{lorenz1963deterministic}
\citation{lorenz1969atmospheric}
\citation{palmer1999uncertain}
\citation{allen2017computer}
\citation{metropolis1953equation}
\citation{rasp2020weatherbench}
\citation{van2013analog}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Forecast Skill Metrics and Performance Assessment.} (A) Cumulative RMSE evolution over forecast period for temperature (blue), pressure/10 (green, scaled for visibility), and humidity (red). Temperature RMSE grows sub-linearly from $\sim 2$ K (day 1) to $\sim 6$ K (day 10), contrasting with traditional NWP models showing exponential growth. Bounded error growth confirms partition dynamics avoids chaotic divergence. (B) Temperature forecast-observation correlation scatter with temporal color gradient (viridis). Correlation coefficient $r = 0.78$ demonstrates strong linear relationship. Points lie near diagonal across full 10-day forecast period. Sustained correlation validates partition dynamics captures atmospheric evolution despite simplified physics. (C) Forecast skill score evolution: $\text  {skill} = 1 - \text  {RMSE}/\sigma _{\text  {clim}}$ where $\sigma _{\text  {clim}}$ is climatological standard deviation. Positive skill (green shading) maintained throughout forecast period, crossing zero (red dashed line) only briefly. Traditional models typically lose skill beyond 7--10 days; partition dynamics maintains skill through deterministic evolution in discrete state space. (D) Three-dimensional forecast-observation comparison in $(T, P, H)$ space. Blue circles: actual atmospheric states. Red triangles: forecast states. Gray lines connect corresponding days, showing forecast-observation displacement. Forecast and actual trajectories remain proximate in weather state space. Systematic tracking without divergence validates core hypothesis: partition dynamics provides deterministic, non-chaotic atmospheric evolution, extending predictability beyond traditional chaos horizon.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:ober_skill}{{4}{11}{\textbf {Forecast Skill Metrics and Performance Assessment.} (A) Cumulative RMSE evolution over forecast period for temperature (blue), pressure/10 (green, scaled for visibility), and humidity (red). Temperature RMSE grows sub-linearly from $\sim 2$ K (day 1) to $\sim 6$ K (day 10), contrasting with traditional NWP models showing exponential growth. Bounded error growth confirms partition dynamics avoids chaotic divergence. (B) Temperature forecast-observation correlation scatter with temporal color gradient (viridis). Correlation coefficient $r = 0.78$ demonstrates strong linear relationship. Points lie near diagonal across full 10-day forecast period. Sustained correlation validates partition dynamics captures atmospheric evolution despite simplified physics. (C) Forecast skill score evolution: $\text {skill} = 1 - \text {RMSE}/\sigma _{\text {clim}}$ where $\sigma _{\text {clim}}$ is climatological standard deviation. Positive skill (green shading) maintained throughout forecast period, crossing zero (red dashed line) only briefly. Traditional models typically lose skill beyond 7--10 days; partition dynamics maintains skill through deterministic evolution in discrete state space. (D) Three-dimensional forecast-observation comparison in $(T, P, H)$ space. Blue circles: actual atmospheric states. Red triangles: forecast states. Gray lines connect corresponding days, showing forecast-observation displacement. Forecast and actual trajectories remain proximate in weather state space. Systematic tracking without divergence validates core hypothesis: partition dynamics provides deterministic, non-chaotic atmospheric evolution, extending predictability beyond traditional chaos horizon}{figure.4}{}}
\newlabel{fig:ober_skill@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{11}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{11}{Related Work}{section.9}{}}
\newlabel{sec:related@cref}{{[section][9][]9}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Numerical Weather Prediction}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chaos Theory and Predictability}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Statistical Mechanics and Molecular Simulation}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Alternative Forecasting Methods}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{11}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][11][]11}}
\bibstyle{plain}
\bibcite{richardson1922weather}{1}
\bibcite{bauer2015quiet}{2}
\bibcite{lorenz1963deterministic}{3}
\bibcite{lorenz1969atmospheric}{4}
\bibcite{ecmwf2020skill}{5}
\bibcite{zhang2019advancement}{6}
\bibcite{trenberth2005mass}{7}
\bibcite{batterman2002devil}{8}
\bibcite{poincare1890}{9}
\bibcite{kac1959probability}{10}
\bibcite{billingsley1995probability}{11}
\bibcite{dongarra2019exascale}{12}
\bibcite{palmer2019ensemble}{13}
\bibcite{houze2014cloud}{14}
\bibcite{ecmwf2020ifs}{15}
\bibcite{murphy1989skill}{16}
\bibcite{charney1950numerical}{17}
\bibcite{gfs2019}{18}
\bibcite{ukmo2020}{19}
\bibcite{kalnay2003atmospheric}{20}
\bibcite{palmer1999uncertain}{21}
\bibcite{allen2017computer}{22}
\bibcite{metropolis1953equation}{23}
\bibcite{rasp2020weatherbench}{24}
\bibcite{van2013analog}{25}
\gdef \@abspage@last{13}
