\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Example}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscillatory Systems and Timing Fundamentals}{2}{section.2}\protected@file@percent }
\newlabel{sec:oscillator}{{2}{2}{Oscillatory Systems and Timing Fundamentals}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reference Oscillators}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timing Deviations}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:dp-def}{{1}{2}{Timing Deviation}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S-Entropy State Representation}{3}{section.3}\protected@file@percent }
\newlabel{sec:sentropy}{{3}{3}{S-Entropy State Representation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three-Dimensional Partition State}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometry of S-Entropy Space}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Temporal Programming Model}{3}{section.4}\protected@file@percent }
\newlabel{sec:temporal}{{4}{3}{Temporal Programming Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programs as Timing Cells and Actions}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase Separation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {S-entropy coordinates form a natural metric space $\mathcal  {S}= [0,1]^3$ where position regions are partitioned hierarchically, and pairwise distances encode geographic/structural similarity without external reference (Theorem~\ref {thm:intrinsic_metric}). Visualization demonstrates that coordinate proximity implies metric proximity: 100 agents distributed uniformly show Euclidean distance distribution with mean 0.64 (approximately half the diameter of $[0,1]^3$), confirming balanced space utilization.} (\textbf  {A})~Two-dimensional heatmap of position partition: the $(S_{k}, S_{t})$ plane colored by Euclidean distance from center $(0.5, 0.5)$. A $10 \times 10$ grid of position regions is overlaid. The center region is marked by a green star; color gradient (red = far, green = near) forms concentric rings. (\textbf  {B})~Heatmap of measurement confidence (or signature strength) over an $8 \times 8$ joint grid of position regions and evidence channels. Confidence ranges [0, 1]; the matrix is approximately symmetric with 1.0 on the diagonal. Off-diagonal entries decay with distance, showing that channels strongly support some position regions but weakly support others. (\textbf  {C})~Three-dimensional scatter plot of 100 agent positions in S-entropy space colored by distance from origin $(0, 0, 0)$. Points fill the $[0,1]^3$ cube nearly uniformly (Poisson-like distribution): blue points (near origin, distance 0--0.3) cluster in one octant; green points (distance 0.3--0.6) fill the middle region; red points (distance 0.6--1.0) occupy far octants. (\textbf  {D})~Histogram of pairwise Euclidean distances among all 100 agents, computed via $\| \text  {agent}_i - \text  {agent}_j \|_2$ for $i < j$, yielding $\binom  {100}{2} = 4950$ distances. Mean distance: 0.644 (shown by red dashed line); median: 0.629 (orange dashed line). Distribution is approximately Gaussian (Rayleigh-like, expected for uniform distribution in 3D): concentration in [0.4, 0.8] range, tails at [0.01, 1.3]. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:panel2_dual_domain}{{1}{4}{\textbf {S-entropy coordinates form a natural metric space $\calS = [0,1]^3$ where position regions are partitioned hierarchically, and pairwise distances encode geographic/structural similarity without external reference (Theorem~\ref {thm:intrinsic_metric}). Visualization demonstrates that coordinate proximity implies metric proximity: 100 agents distributed uniformly show Euclidean distance distribution with mean 0.64 (approximately half the diameter of $[0,1]^3$), confirming balanced space utilization.} (\textbf {A})~Two-dimensional heatmap of position partition: the $(\Sk , \St )$ plane colored by Euclidean distance from center $(0.5, 0.5)$. A $10 \times 10$ grid of position regions is overlaid. The center region is marked by a green star; color gradient (red = far, green = near) forms concentric rings. (\textbf {B})~Heatmap of measurement confidence (or signature strength) over an $8 \times 8$ joint grid of position regions and evidence channels. Confidence ranges [0, 1]; the matrix is approximately symmetric with 1.0 on the diagonal. Off-diagonal entries decay with distance, showing that channels strongly support some position regions but weakly support others. (\textbf {C})~Three-dimensional scatter plot of 100 agent positions in S-entropy space colored by distance from origin $(0, 0, 0)$. Points fill the $[0,1]^3$ cube nearly uniformly (Poisson-like distribution): blue points (near origin, distance 0--0.3) cluster in one octant; green points (distance 0.3--0.6) fill the middle region; red points (distance 0.6--1.0) occupy far octants. (\textbf {D})~Histogram of pairwise Euclidean distances among all 100 agents, computed via $\| \text {agent}_i - \text {agent}_j \|_2$ for $i < j$, yielding $\binom {100}{2} = 4950$ distances. Mean distance: 0.644 (shown by red dashed line); median: 0.629 (orange dashed line). Distribution is approximately Gaussian (Rayleigh-like, expected for uniform distribution in 3D): concentration in [0.4, 0.8] range, tails at [0.01, 1.3]}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Virtual Substate Framework}{5}{section.5}\protected@file@percent }
\newlabel{sec:virtual}{{5}{5}{Virtual Substate Framework}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Off-Shell Decomposition}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:mean-recovery}{{6}{5}{Virtual Substate Decomposition}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Miracle Principle}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physical and Virtual Substates}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dual-Domain Architecture}{5}{section.6}\protected@file@percent }
\newlabel{sec:dualdom}{{6}{5}{Dual-Domain Architecture}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time-Domain View}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Frequency-Domain View}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Coordinate Transformation}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}S-Entropy Bidirectional Dijkstra Algorithm}{6}{section.7}\protected@file@percent }
\newlabel{sec:algorithm}{{7}{6}{S-Entropy Bidirectional Dijkstra Algorithm}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Formulation}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bidirectional Search Strategy}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Forward Search (Time-Domain Subtasks)}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Backward Search (Frequency-Domain Virtual Substates)}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The SEBD Algorithm}{6}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Correctness and Termination}{6}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {S-Entropy Bidirectional Dijkstra (SEBD) searches forward in time-domain subtasks and backward through frequency-domain virtual substates, converging at intermediate meeting points with exponentially reduced search space. Total visited states across both frontiers: 630 nodes at convergence, compared to approximately 1000 nodes for unidirectional search on the same problem, demonstrating 37\% reduction in frontier expansion.}}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:panel3_dual_domain}{{2}{7}{\textbf {S-Entropy Bidirectional Dijkstra (SEBD) searches forward in time-domain subtasks and backward through frequency-domain virtual substates, converging at intermediate meeting points with exponentially reduced search space. Total visited states across both frontiers: 630 nodes at convergence, compared to approximately 1000 nodes for unidirectional search on the same problem, demonstrating 37\% reduction in frontier expansion.}}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces S-Entropy Bidirectional Dijkstra (SEBD)}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:sebd}{{1}{8}{The SEBD Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Security Properties}{8}{section.8}\protected@file@percent }
\newlabel{sec:security}{{8}{8}{Security Properties}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Temporal-Domain Security}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Replay Attack Resistance}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Computational Transparency}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}S-Entropy as Intrinsic Metric Space: Eliminating Lookup Tables}{9}{section.9}\protected@file@percent }
\newlabel{sec:intrinsic_metric}{{9}{9}{S-Entropy as Intrinsic Metric Space: Eliminating Lookup Tables}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Lookup Table Problem}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Intrinsic Metric Structure of S-Entropy Space}{9}{subsection.9.2}\protected@file@percent }
\newlabel{thm:intrinsic_metric}{{9.1}{9}{Direct Distance Computation}{theorem.9.1}{}}
\newlabel{cor:graph_free}{{9.2}{9}{Graph-Free Shortest Path}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Memory and Compute Trade-Off}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Extension to Arbitrary Metric Spaces}{9}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {S-entropy intrinsic metric structure eliminates pre-computed lookup tables, reducing storage from 80 petabytes to 1.2 megabytes for 100,000 locations while maintaining O(1) distance computation (Theorem~\ref {thm:intrinsic_metric}). Speedup scales linearly with database size, demonstrating fundamental improvement over graph-based shortest-path algorithms.} (\textbf  {A})~Log-log plot of storage complexity versus database size $N$ across three approaches. Lookup table (red) requires $O(N^2)$ storage: 0.08 GB at $N=100$ to 74.5 GB at $N=10^6$. Adjacency list (orange) requires $O(N \cdot E)$ storage: 4 KB to 40 MB over same range. S-entropy coordinates (green) require only $O(N)$ storage: 2.4 KB to 2.3 MB. At $N=10^5$, storage savings are 32.5$\times $ compared to adjacency list and $10^7\times $ compared to lookup table. (\textbf  {B})~Query time comparison on log-log axes showing asymptotic complexity. Pure lookup (red line) is O(1) constant time $\approx 1$ ms regardless of database size. Dijkstra (orange) scales $O(E \log N)$: 10 ms at $N=100$ to 100 ms at $N=10^5$. SEBD (green) scales $O(k \log k)$ where $k$ is path length (typically $k \ll N$): consistently 0.1--1 ms. The intrinsic metric enables distance computation on-demand, eliminating lookup overhead entirely (Theorem~\ref {thm:intrinsic_metric}). (\textbf  {C})~Three-dimensional stacked bar chart decomposing storage usage at three database scales ($N \in \{1000, 10000, 100000\}$ locations). Coordinates (green) dominate all scales, growing linearly: 23 KB, 234 KB, 2.3 MB. Index structures (blue) remain negligible: $< 0.1$ MB. Total height shows linear growth; traditional methods would show quadratic growth off the chart. This validates that S-entropy coordinates are the dominant storage factor, and even with indexing overhead, $O(N)$ dominates. (\textbf  {D})~Log-log plot of storage speedup factor (ratio of lookup-table storage to S-entropy coordinate storage) versus database size. Speedup grows linearly on log-log axes: 3.3$\times $ at $N=100$, 33$\times $ at $N=1000$, 333$\times $ at $N=10000$, 3,333$\times $ at $N=10^5$. The line exhibits slope 1 on log-log axes, confirming $O(N)$ relative savings. Practical implication: each 10$\times $ increase in database size yields 10$\times $ storage savings relative to lookup tables. At continental scale ($N > 10^8$), speedup exceeds $10^9\times $.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:panel1_dual_domain}{{3}{10}{\textbf {S-entropy intrinsic metric structure eliminates pre-computed lookup tables, reducing storage from 80 petabytes to 1.2 megabytes for 100,000 locations while maintaining O(1) distance computation (Theorem~\ref {thm:intrinsic_metric}). Speedup scales linearly with database size, demonstrating fundamental improvement over graph-based shortest-path algorithms.} (\textbf {A})~Log-log plot of storage complexity versus database size $N$ across three approaches. Lookup table (red) requires $O(N^2)$ storage: 0.08 GB at $N=100$ to 74.5 GB at $N=10^6$. Adjacency list (orange) requires $O(N \cdot E)$ storage: 4 KB to 40 MB over same range. S-entropy coordinates (green) require only $O(N)$ storage: 2.4 KB to 2.3 MB. At $N=10^5$, storage savings are 32.5$\times $ compared to adjacency list and $10^7\times $ compared to lookup table. (\textbf {B})~Query time comparison on log-log axes showing asymptotic complexity. Pure lookup (red line) is O(1) constant time $\approx 1$ ms regardless of database size. Dijkstra (orange) scales $O(E \log N)$: 10 ms at $N=100$ to 100 ms at $N=10^5$. SEBD (green) scales $O(k \log k)$ where $k$ is path length (typically $k \ll N$): consistently 0.1--1 ms. The intrinsic metric enables distance computation on-demand, eliminating lookup overhead entirely (Theorem~\ref {thm:intrinsic_metric}). (\textbf {C})~Three-dimensional stacked bar chart decomposing storage usage at three database scales ($N \in \{1000, 10000, 100000\}$ locations). Coordinates (green) dominate all scales, growing linearly: 23 KB, 234 KB, 2.3 MB. Index structures (blue) remain negligible: $< 0.1$ MB. Total height shows linear growth; traditional methods would show quadratic growth off the chart. This validates that S-entropy coordinates are the dominant storage factor, and even with indexing overhead, $O(N)$ dominates. (\textbf {D})~Log-log plot of storage speedup factor (ratio of lookup-table storage to S-entropy coordinate storage) versus database size. Speedup grows linearly on log-log axes: 3.3$\times $ at $N=100$, 33$\times $ at $N=1000$, 333$\times $ at $N=10000$, 3,333$\times $ at $N=10^5$. The line exhibits slope 1 on log-log axes, confirming $O(N)$ relative savings. Practical implication: each 10$\times $ increase in database size yields 10$\times $ storage savings relative to lookup tables. At continental scale ($N > 10^8$), speedup exceeds $10^9\times $}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Application: Geographic Positioning Without Lookup Tables}{11}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Virtual Coordinate Decomposition}{11}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Applications}{11}{section.10}\protected@file@percent }
\newlabel{sec:applications}{{10}{11}{Applications}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Real-Time Control Systems}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Distributed Multi-Agent Positioning}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Privacy-Preserving Distributed Computation}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Non-Line-of-Sight Positioning via Harmonic Decomposition}{12}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion and Open Problems}{12}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{12}{Discussion and Open Problems}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Computational Complexity}{12}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Extensions}{12}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Limitations}{12}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{12}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{12}{Conclusion}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Multi-agent swarms coordinate to a consensus position via S-entropy coordinates with $O(N)$ communication overhead (broadcast of coordinates) instead of $O(N^2)$ for full-mesh or $O(N \log N)$ for gossip protocols (Section~\ref {sec:applications}). Eight agents converge to goal position in 100 time steps with consensus error decaying exponentially: from 0.8 (initial disagreement) to 0.05 (achieved consensus) with time constant $\tau \approx 20$ steps.} (\textbf  {A})~Two-dimensional trajectories of 8 agents (colored lines, one per agent) converging to goal $(0.5, 0.5)$ marked by green star. Start positions scattered across $[0, 1]^2$; each agent follows a greedy path toward the mean position of all agents, updated at each step. Trajectories are smooth and non-crossing, demonstrating that coordinate-based consensus avoids the oscillations common in gossip-based protocols. By step 100, all agents cluster within 0.05 units of goal, showing effective consensus. (\textbf  {B})~Consensus error over 100 time steps on semi-log plot. Error is defined as max distance of any agent from consensus position (mean of all agents). Error decays exponentially: $e(t) \approx 0.8 \exp (-t/20)$ with superimposed noise. Semi-log plot confirms exponential decay (linear on semi-log axes). (\textbf  {C})~Three-dimensional bar chart showing evolution of pairwise agent distances at four time snapshots (t=0, 30, 60, 100). Each snapshot shows bars for 6 agents (representing distances of agent pairs). At t=0 (red bars), distances are distributed with high variance (0--0.8 range). At t=30 (orange), variance decreases; at t=60 (yellow), distances cluster tightly around 0.2; at t=100 (green), all distances < 0.1. (\textbf  {D})~Communication overhead comparison on log-log axes: number of messages per consensus round versus number of agents. Full mesh (red) requires $N(N-1)/2$ messages: 10 agents $\approx $ 45 messages, 100 agents $\approx $ 4950 messages (quadratic). Gossip protocol (orange) requires $N \log _2 N$ messages: 10 agents $\approx $ 33 messages, 100 agents $\approx $ 664 messages (logarithmic). }}{13}{figure.4}\protected@file@percent }
\newlabel{fig:panel4_dual_domain}{{4}{13}{\textbf {Multi-agent swarms coordinate to a consensus position via S-entropy coordinates with $O(N)$ communication overhead (broadcast of coordinates) instead of $O(N^2)$ for full-mesh or $O(N \log N)$ for gossip protocols (Section~\ref {sec:applications}). Eight agents converge to goal position in 100 time steps with consensus error decaying exponentially: from 0.8 (initial disagreement) to 0.05 (achieved consensus) with time constant $\tau \approx 20$ steps.} (\textbf {A})~Two-dimensional trajectories of 8 agents (colored lines, one per agent) converging to goal $(0.5, 0.5)$ marked by green star. Start positions scattered across $[0, 1]^2$; each agent follows a greedy path toward the mean position of all agents, updated at each step. Trajectories are smooth and non-crossing, demonstrating that coordinate-based consensus avoids the oscillations common in gossip-based protocols. By step 100, all agents cluster within 0.05 units of goal, showing effective consensus. (\textbf {B})~Consensus error over 100 time steps on semi-log plot. Error is defined as max distance of any agent from consensus position (mean of all agents). Error decays exponentially: $e(t) \approx 0.8 \exp (-t/20)$ with superimposed noise. Semi-log plot confirms exponential decay (linear on semi-log axes). (\textbf {C})~Three-dimensional bar chart showing evolution of pairwise agent distances at four time snapshots (t=0, 30, 60, 100). Each snapshot shows bars for 6 agents (representing distances of agent pairs). At t=0 (red bars), distances are distributed with high variance (0--0.8 range). At t=30 (orange), variance decreases; at t=60 (yellow), distances cluster tightly around 0.2; at t=100 (green), all distances < 0.1. (\textbf {D})~Communication overhead comparison on log-log axes: number of messages per consensus round versus number of agents. Full mesh (red) requires $N(N-1)/2$ messages: 10 agents $\approx $ 45 messages, 100 agents $\approx $ 4950 messages (quadratic). Gossip protocol (orange) requires $N \log _2 N$ messages: 10 agents $\approx $ 33 messages, 100 agents $\approx $ 664 messages (logarithmic)}{figure.4}{}}
\bibcite{dijkstra1959}{1}
\bibcite{goldberg2005}{2}
\bibcite{hart1968}{3}
\bibcite{shannon1948}{4}
\bibcite{pontrjagin1962}{5}
\bibcite{bellman1957}{6}
\bibcite{bhatnagar2009}{7}
\bibcite{konda2000}{8}
\bibcite{puterman1994}{9}
\bibcite{bertsekas1987}{10}
\bibcite{chvátal1983}{11}
\bibcite{boyd2004}{12}
\bibcite{nesterov2013}{13}
\bibcite{calafiore2014}{14}
\bibcite{rudin1976}{15}
\bibcite{folland1999}{16}
\bibcite{royden1988}{17}
\bibcite{friedberg2003}{18}
\gdef \@abspage@last{15}
