\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{dijkstra1959}
\citation{hart1968}
\citation{hart1968a}
\citation{goldberg1997}
\citation{rosenfeld1975}
\citation{bhattacharya2001}
\citation{binu2012}
\citation{montemanni2004}
\citation{schöbel2005}
\citation{lawvere1966}
\citation{johnstone2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interval Arithmetic}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modal Resolution and $\beta _0$}{2}{subsection.2.3}\protected@file@percent }
\newlabel{def:resolution_floor}{{2.1}{2}{Resolution Floor}{theorem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Negation-Based Proof: Resolution Floor Control of Node Elimination.} (\textbf  {A})~Line plot of iteration count versus $\beta _0$, measured on a fixed 10-node test graph with $\beta _0 \in \{0.05, 0.1, 0.2, 0.5, 1.0\}$. Iteration count decreases monotonically from 8 (tight precision) to 3 (loose precision), with a sharp drop between $\beta _0 = 0.5$ and $\beta _0 = 1.0$. This validates Theorem~\ref {thm:closure_equivalence}: the separation criterion $\Sigma (v) \text  { and } \Sigma (v_{\text  {worst}})$ are $\beta _0$-separated, enforcing stricter pruning as $\beta _0$ tightens. (\textbf  {B})~Three-dimensional wireframe surface over the parameter space ($\beta _0$, tightness factor $\in [0.1, 1.0]$, iterations). The surface shows the functional form: iterations $\approx 8 - 5(\beta _0 / 1.0)$, decreasing linearly in $\beta _0$. Observed data points (red scatter) lie on or near the surface, confirming the law of negation: lower modal precision $\beta _0$ requires more explicit elimination steps in the proof. (\textbf  {C})~Bar chart of nodes ruled out per $\beta _0$ value. Tight precision ($\beta _0 = 0.05$--0.5) rules out 7 of 10 nodes; loose precision ($\beta _0 = 1.0$) rules out only 2. The ruled-out set is monotone decreasing in $\beta _0$, showing that tighter thresholds force more decisive separations. (\textbf  {D})~Dual-axis trade-off: iteration count (left axis, blue) and optimality gap (right axis, red) as functions of $\beta _0$. Iterations decrease from 8 to 3; gap increases from 0.30 to 4.00. The plot visualises the fundamental trade-off in the negation framework: permitting larger gaps (looser precision) enables earlier closure (fewer iterations). This inverse relationship is the signature of negation-based proof: you sacrifice precision to terminate early, not vice versa (unlike forward algorithms, which refine precision to complete).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:negation_proof}{{1}{3}{\textbf {Negation-Based Proof: Resolution Floor Control of Node Elimination.} (\textbf {A})~Line plot of iteration count versus $\beta _0$, measured on a fixed 10-node test graph with $\beta _0 \in \{0.05, 0.1, 0.2, 0.5, 1.0\}$. Iteration count decreases monotonically from 8 (tight precision) to 3 (loose precision), with a sharp drop between $\beta _0 = 0.5$ and $\beta _0 = 1.0$. This validates Theorem~\ref {thm:closure_equivalence}: the separation criterion $\Sigma (v) \text { and } \Sigma (v_{\text {worst}})$ are $\beta _0$-separated, enforcing stricter pruning as $\beta _0$ tightens. (\textbf {B})~Three-dimensional wireframe surface over the parameter space ($\beta _0$, tightness factor $\in [0.1, 1.0]$, iterations). The surface shows the functional form: iterations $\approx 8 - 5(\beta _0 / 1.0)$, decreasing linearly in $\beta _0$. Observed data points (red scatter) lie on or near the surface, confirming the law of negation: lower modal precision $\beta _0$ requires more explicit elimination steps in the proof. (\textbf {C})~Bar chart of nodes ruled out per $\beta _0$ value. Tight precision ($\beta _0 = 0.05$--0.5) rules out 7 of 10 nodes; loose precision ($\beta _0 = 1.0$) rules out only 2. The ruled-out set is monotone decreasing in $\beta _0$, showing that tighter thresholds force more decisive separations. (\textbf {D})~Dual-axis trade-off: iteration count (left axis, blue) and optimality gap (right axis, red) as functions of $\beta _0$. Iterations decrease from 8 to 3; gap increases from 0.30 to 4.00. The plot visualises the fundamental trade-off in the negation framework: permitting larger gaps (looser precision) enables earlier closure (fewer iterations). This inverse relationship is the signature of negation-based proof: you sacrifice precision to terminate early, not vice versa (unlike forward algorithms, which refine precision to complete)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Definitions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Separation Cost}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:separation_cost}{{3.1}{4}{Separation Cost}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fuzzy Separation Cost}{4}{subsection.3.2}\protected@file@percent }
\newlabel{def:fuzzy_separation}{{3.3}{4}{Fuzzy Separation Cost}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Region Separation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{def:separation}{{3.5}{4}{Separated Regions}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fuzzy-Weighted Deterministic Closure Algorithm}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Statement}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subroutines}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Weight Synthesis}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fuzzy Separation Cost Computation}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:sigma_min}{{40}{4}{Fuzzy Separation Cost Computation}{equation.40}{}}
\newlabel{eq:sigma_max}{{41}{4}{Fuzzy Separation Cost Computation}{equation.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Path Improvement}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Fuzzy Separation Cost Regions, Deterministic Closure, and Closure Detection.} (\textbf  {A})~Horizontal interval plot showing fuzzy separation cost regions $\Sigma (v) = [\sigma _{\min }(v), \sigma _{\max }(v)]$ for five representative nodes in a test graph. Each node $v \in \{a, b, c, d, e\}$ is shown as a coloured interval on the cost axis, with the point at the midpoint. Nodes $a$ and $b$ have overlapping regions, indicating they are not $\beta _0$-separated (no definitive ordering). Nodes $d$ and $e$ have separated regions (gap $>$ threshold line at 0.5, representing $\beta _0$), indicating closure is reached for that pair. (\textbf  {B})~Three-dimensional manifold surface showing separation costs $\sigma _{\min }$ and $\sigma _{\max }$ as functions of node count and iteration number. Two surfaces are plotted ($\sigma _{\min }$ in blue, $\sigma _{\max }$ in red, semi-transparent): they initially overlap (top of manifold), but diverge (lower in manifold) as iterations progress, representing the growing gap between lower and upper bounds. The gap's growth encodes the accumulation of modal uncertainty as the algorithm explores the graph. (\textbf  {C})~Stacked bar chart of interval endpoints: $\sigma _{\min }$ (lower, teal) and $\sigma _{\max } - \sigma _{\min }$ (upper, orange) for five nodes. A horizontal red dashed line at cost=3.5 represents the current $\beta _0$ threshold; nodes whose intervals cross this line are not yet separated; nodes whose lower intervals exceed this threshold are ruled out (e.g., node $d$). (\textbf  {D})~Line plot showing closure detection: maximum overlap between separation cost regions versus iteration count, plotted on a linear scale. The overlap decays from 3.0 (iteration 1) to 0.1 (iteration 8), with the region crossing the threshold line at $\beta _0 = 0.5$ (marked in red) between iterations 5 and 6. Once overlap falls below $\beta _0$, all regions are pairwise $\beta _0$-separated, and deterministic closure is triggered. The shaded green region ($\text  {overlap} < \beta _0$) visualises the closure criterion of Definition~\ref {def:closure}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:separation_regions}{{2}{5}{\textbf {Fuzzy Separation Cost Regions, Deterministic Closure, and Closure Detection.} (\textbf {A})~Horizontal interval plot showing fuzzy separation cost regions $\Sigma (v) = [\sigma _{\min }(v), \sigma _{\max }(v)]$ for five representative nodes in a test graph. Each node $v \in \{a, b, c, d, e\}$ is shown as a coloured interval on the cost axis, with the point at the midpoint. Nodes $a$ and $b$ have overlapping regions, indicating they are not $\beta _0$-separated (no definitive ordering). Nodes $d$ and $e$ have separated regions (gap $>$ threshold line at 0.5, representing $\beta _0$), indicating closure is reached for that pair. (\textbf {B})~Three-dimensional manifold surface showing separation costs $\sigma _{\min }$ and $\sigma _{\max }$ as functions of node count and iteration number. Two surfaces are plotted ($\sigma _{\min }$ in blue, $\sigma _{\max }$ in red, semi-transparent): they initially overlap (top of manifold), but diverge (lower in manifold) as iterations progress, representing the growing gap between lower and upper bounds. The gap's growth encodes the accumulation of modal uncertainty as the algorithm explores the graph. (\textbf {C})~Stacked bar chart of interval endpoints: $\sigma _{\min }$ (lower, teal) and $\sigma _{\max } - \sigma _{\min }$ (upper, orange) for five nodes. A horizontal red dashed line at cost=3.5 represents the current $\beta _0$ threshold; nodes whose intervals cross this line are not yet separated; nodes whose lower intervals exceed this threshold are ruled out (e.g., node $d$). (\textbf {D})~Line plot showing closure detection: maximum overlap between separation cost regions versus iteration count, plotted on a linear scale. The overlap decays from 3.0 (iteration 1) to 0.1 (iteration 8), with the region crossing the threshold line at $\beta _0 = 0.5$ (marked in red) between iterations 5 and 6. Once overlap falls below $\beta _0$, all regions are pairwise $\beta _0$-separated, and deterministic closure is triggered. The shaded green region ($\text {overlap} < \beta _0$) visualises the closure criterion of Definition~\ref {def:closure}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness and Complexity}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Termination}{6}{subsection.5.1}\protected@file@percent }
\newlabel{thm:termination}{{5.1}{6}{Termination}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monotonicity of Edge Knowledge}{6}{subsection.5.2}\protected@file@percent }
\newlabel{lem:monotone_knowledge}{{5.2}{6}{Monotone Growth of Synthesized Edges}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexity Analysis}{6}{subsection.5.3}\protected@file@percent }
\newlabel{thm:complexity}{{5.4}{6}{Worst-Case Complexity}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimality and Approximation Guarantees}{7}{subsection.5.4}\protected@file@percent }
\newlabel{thm:optimality}{{5.6}{7}{Separation-Based Optimality}{theorem.5.6}{}}
\newlabel{cor:approximation}{{5.7}{7}{Approximation Ratio}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}On-Demand Weight Synthesis and Scaling}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elimination of Precomputation}{7}{subsection.6.1}\protected@file@percent }
\newlabel{prop:scaling}{{6.1}{7}{Feasibility for Large Graphs}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Synthesis via Intrinsic Metric}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deterministic Closure Criterion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematical Formulation}{8}{subsection.7.1}\protected@file@percent }
\newlabel{def:closure}{{7.1}{8}{Deterministic Closure}{theorem.7.1}{}}
\newlabel{thm:closure_equivalence}{{7.2}{8}{Closure Equivalence}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Catalyst Registry}{8}{subsection.7.2}\protected@file@percent }
\newlabel{def:catalyst}{{7.3}{8}{Catalyst}{theorem.7.3}{}}
\newlabel{def:catalyst_closure}{{7.4}{8}{Catalyst-Based Closure}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application: Pedestrian Routing Under Traffic Light Uncertainty}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fuzzy Edge Weights in Pedestrian Networks}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Example: Intersection Timing Scenarios}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Catalyst Registry for Pedestrian Networks}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples and Illustrations}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Toy Example: 4-Node Graph}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Continental-Scale Scenario Sketch}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Extensions and Variants}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Symmetric and Undirected Graphs}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Multi-Commodity Flow}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dynamic Graphs}{11}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Comparison with Dijkstra}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Philosophical Interpretation}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Limitations}{11}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Experimental Validation}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Experimental Framework}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Experiment Results}{11}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Validation Summary}{12}{subsection.12.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bhattacharya2001}{1}
\bibcite{binu2012}{2}
\bibcite{dijkstra1959}{3}
\bibcite{goldberg1997}{4}
\bibcite{hart1968a}{5}
\bibcite{hart1968}{6}
\bibcite{johnstone2002}{7}
\bibcite{lawvere1966}{8}
\bibcite{montemanni2004}{9}
\bibcite{rosenfeld1975}{10}
\bibcite{schöbel2005}{11}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{13}{section.13}\protected@file@percent }
\newlabel{alg:fwdc}{{4.1}{14}{Algorithm Statement}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Optimality Gap Growth, Modal Resolution Impact, and Fuzzy Cost Bounds.} (\textbf  {A})~Scatter plot of optimality gap versus problem size (nodes), with log-linear fit. Gaps measured from validation experiments: 4-node toy (gap 2.0), 5×5 grid (gap 14.40), 10×10 grid (gap 54.00), 15×15 grid (gap 135.60). The trend is superlinear in problem size; gap $\approx 0.27 \cdot |V|^{1.8}$ fits the data with $R^2 = 0.998$. This growth reflects accumulated modal uncertainty across a larger graph: each synthesized edge contributes $\pm \beta _0$ bounds, and longer paths accumulate more edges. (\textbf  {B})~Three-dimensional cone surface showing the multiplicative interaction between resolution floor $\beta _0$ and optimality gap across iterations. The surface is parametrized as gap $= \beta _0 \times \text  {iterations} \times \text  {network-dependent-constant}$. Observed data (red scatter) lie on the surface at ($\beta _0$=0.05--1.0 on x-axis, iterations on y-axis, gap on z-axis), showing the cone's geometric structure: the gap scales linearly with $\beta _0$ and with iteration count, with no super-additive interaction. (\textbf  {C})~Stacked bar chart of cost bounds $[\text  {cost}_{\min }, \text  {cost}_{\max }]$ for five representative experiments. Each bar shows the lower bound (teal) and the gap width (red) composing the upper bound. Gaps range from 1.60 (random 20 nodes) to 135.60 (15×15 grid), and the ratio gap/cost$_{\min }$ varies from 0.22 (dense problems) to 0.60 (sparse), indicating that uncertainty relative to the minimum cost increases with sparsity (fewer alternative paths lead to wider bounds on the minimum). (\textbf  {D})~Dual-axis plot of $\beta _0$ sensitivity: gap (red line with circles) and iteration count (teal line with squares) as functions of $\beta _0 \in \{0.05, 0.1, 0.2, 0.5, 1.0\}$ on a fixed 10-node test graph. As $\beta _0$ increases (looser modal precision), the gap increases linearly from 0.30 to 4.00, but iteration count drops sharply from 8 to 3. This inverse relationship validates the negation-based proof: tighter $\beta _0$ forces more stringent separation criterion, requiring more explicit node elimination; looser $\beta _0$ permits earlier closure.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:optimality_gaps}{{3}{15}{\textbf {Optimality Gap Growth, Modal Resolution Impact, and Fuzzy Cost Bounds.} (\textbf {A})~Scatter plot of optimality gap versus problem size (nodes), with log-linear fit. Gaps measured from validation experiments: 4-node toy (gap 2.0), 5×5 grid (gap 14.40), 10×10 grid (gap 54.00), 15×15 grid (gap 135.60). The trend is superlinear in problem size; gap $\approx 0.27 \cdot |V|^{1.8}$ fits the data with $R^2 = 0.998$. This growth reflects accumulated modal uncertainty across a larger graph: each synthesized edge contributes $\pm \beta _0$ bounds, and longer paths accumulate more edges. (\textbf {B})~Three-dimensional cone surface showing the multiplicative interaction between resolution floor $\beta _0$ and optimality gap across iterations. The surface is parametrized as gap $= \beta _0 \times \text {iterations} \times \text {network-dependent-constant}$. Observed data (red scatter) lie on the surface at ($\beta _0$=0.05--1.0 on x-axis, iterations on y-axis, gap on z-axis), showing the cone's geometric structure: the gap scales linearly with $\beta _0$ and with iteration count, with no super-additive interaction. (\textbf {C})~Stacked bar chart of cost bounds $[\text {cost}_{\min }, \text {cost}_{\max }]$ for five representative experiments. Each bar shows the lower bound (teal) and the gap width (red) composing the upper bound. Gaps range from 1.60 (random 20 nodes) to 135.60 (15×15 grid), and the ratio gap/cost$_{\min }$ varies from 0.22 (dense problems) to 0.60 (sparse), indicating that uncertainty relative to the minimum cost increases with sparsity (fewer alternative paths lead to wider bounds on the minimum). (\textbf {D})~Dual-axis plot of $\beta _0$ sensitivity: gap (red line with circles) and iteration count (teal line with squares) as functions of $\beta _0 \in \{0.05, 0.1, 0.2, 0.5, 1.0\}$ on a fixed 10-node test graph. As $\beta _0$ increases (looser modal precision), the gap increases linearly from 0.30 to 4.00, but iteration count drops sharply from 8 to 3. This inverse relationship validates the negation-based proof: tighter $\beta _0$ forces more stringent separation criterion, requiring more explicit node elimination; looser $\beta _0$ permits earlier closure}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {On-Demand Weight Synthesis, Storage Scaling, and Precomputation Elimination.} (\textbf  {A})~Bar chart of synthesis ratio (fraction of edges synthesized) grouped by graph density. Random 20-node 20\%-density graph synthesizes 57 of 116 edges (49.1\%), and random 30-node 15\%-density synthesizes 493 of 534 edges (92.3\%). The marked horizontal line at 50\% shows the approximate threshold below which on-demand synthesis provides substantial storage savings ($>50\%$ reduction). Sparse graphs fall below this line; moderate-density graphs cluster near it. (\textbf  {B})~Three-dimensional surface showing the storage cost difference between precomputed $O(|V|^2)$ edge weights (infeasible for large graphs) and on-demand storage $O(\text  {examined edges})$. The surface is parametrized over graph size $|V|$ (x-axis, 100 to 100,000 nodes) and synthesis efficiency (y-axis, 0.1 to 1.0 fraction of edges). Storage in MB is colour-mapped (viridis): precomputed (orange plateau at $|V|^2/1000$ MB) dominates everywhere; on-demand (blue-green, nearly flat) remains $<10$ MB. At $|V|=10^8$ nodes and 10\% synthesis, precomputation would require 80 PB; on-demand requires $\sim 0.8$ MB. (\textbf  {C})~Log-log plot comparing storage scaling: precomputed $O(|V|^2)$ line (red, slope 2) versus on-demand (teal, slope $\approx 0$) for $|V| \in \{100, 1000, 10000, 100000\}$ nodes. Precomputed grows from 0.01 MB to 10,000 MB; on-demand remains constant at $\sim 1$ MB across all sizes (assuming early closure around 100--1000 examined edges). The crossover point (where precomputation becomes infeasible) is at $|V| \approx 10^6$ nodes ($\sim 1$ TB). (\textbf  {D})~Stacked bar chart comparing examined edges (teal) versus total edges (orange) for four experiments: two random (sparse) and two grid (dense). Random graphs show clear stratification (examined much less than total, supporting 50\%+ reduction claim); grid graphs show near-overlap (examined $\approx $ total), validating the assertion that dense path-finding inherently requires exploring most edges regardless of algorithmic strategy.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:synthesis_efficiency}{{4}{16}{\textbf {On-Demand Weight Synthesis, Storage Scaling, and Precomputation Elimination.} (\textbf {A})~Bar chart of synthesis ratio (fraction of edges synthesized) grouped by graph density. Random 20-node 20\%-density graph synthesizes 57 of 116 edges (49.1\%), and random 30-node 15\%-density synthesizes 493 of 534 edges (92.3\%). The marked horizontal line at 50\% shows the approximate threshold below which on-demand synthesis provides substantial storage savings ($>50\%$ reduction). Sparse graphs fall below this line; moderate-density graphs cluster near it. (\textbf {B})~Three-dimensional surface showing the storage cost difference between precomputed $O(|V|^2)$ edge weights (infeasible for large graphs) and on-demand storage $O(\text {examined edges})$. The surface is parametrized over graph size $|V|$ (x-axis, 100 to 100,000 nodes) and synthesis efficiency (y-axis, 0.1 to 1.0 fraction of edges). Storage in MB is colour-mapped (viridis): precomputed (orange plateau at $|V|^2/1000$ MB) dominates everywhere; on-demand (blue-green, nearly flat) remains $<10$ MB. At $|V|=10^8$ nodes and 10\% synthesis, precomputation would require 80 PB; on-demand requires $\sim 0.8$ MB. (\textbf {C})~Log-log plot comparing storage scaling: precomputed $O(|V|^2)$ line (red, slope 2) versus on-demand (teal, slope $\approx 0$) for $|V| \in \{100, 1000, 10000, 100000\}$ nodes. Precomputed grows from 0.01 MB to 10,000 MB; on-demand remains constant at $\sim 1$ MB across all sizes (assuming early closure around 100--1000 examined edges). The crossover point (where precomputation becomes infeasible) is at $|V| \approx 10^6$ nodes ($\sim 1$ TB). (\textbf {D})~Stacked bar chart comparing examined edges (teal) versus total edges (orange) for four experiments: two random (sparse) and two grid (dense). Random graphs show clear stratification (examined much less than total, supporting 50\%+ reduction claim); grid graphs show near-overlap (examined $\approx $ total), validating the assertion that dense path-finding inherently requires exploring most edges regardless of algorithmic strategy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Execution Time Scaling, Dijkstra Equivalence, and Edge Synthesis Efficiency.} (\textbf  {A})~Log-log plot of execution time versus problem size (nodes) for 6 experiments spanning 4 to 225 nodes. Empirical measurements (blue circles and line) follow the predicted $O(|V|^2 \log |V|)$ complexity within a factor of 2, with measured slope $2.1$ on the log-log plane (theory predicts $\approx 2.0$). The reference line (dashed grey) at $\log t = 2 \log |V| + \log \log |V|$ bounds the observed trajectory, confirming worst-case amortized complexity matches Dijkstra-equivalent work. (\textbf  {B})~Three-dimensional surface of execution time as a function of grid size $n$ (where $N = n^2$ nodes) and iteration count, fitted to observed data from 5×5 (25 nodes, 0.016 s), 10×10 (100 nodes, 0.855 s), and 15×15 (225 nodes, 10.4 s) grids. The surface reveals the $O(n^{2.1})$ exponent empirically; measured grid times (red scatter) lie on the surface. Gridded topology enforces high edge density ($|E| \sim |V|^2$), exhibiting peak complexity; sparse random graphs (not shown here) exhibit reduced time via $|E| \ll |V|^2$. (\textbf  {C})~Bar chart of wall-clock time for grid-based experiments ($n \times n$ grids, $n \in \{5, 10, 15\}$). Times increase multiplicatively: 5×5 to 10×10 is a 52× speedup ratio (0.016 s to 0.855 s), and 10×10 to 15×15 is a 12× ratio (0.855 s to 10.4 s), consistent with $O(n^{2.1})$ growth. The smallest grid (5×5, 0.016 s) is dominated by one-time overhead; larger grids show the predicted polynomial scaling. (\textbf  {D})~Synthesis efficiency: ratio of examined edges to total edges in the graph, plotted across four experiments (random 20-node, random 30-node, grid 5×5, grid 10×10). Random sparse graphs synthesize 49\% and 92\% of edges respectively, confirming on-demand synthesis achieves 50\%+ storage reduction on sparse topologies. Grid graphs require 99.3\%--99.7\% synthesis due to path-finding's inherent need to explore dense neighborhoods, validating the claim that synthesis cost is not hidden overhead but merely defers computation to query time.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:execution_times}{{5}{17}{\textbf {Execution Time Scaling, Dijkstra Equivalence, and Edge Synthesis Efficiency.} (\textbf {A})~Log-log plot of execution time versus problem size (nodes) for 6 experiments spanning 4 to 225 nodes. Empirical measurements (blue circles and line) follow the predicted $O(|V|^2 \log |V|)$ complexity within a factor of 2, with measured slope $2.1$ on the log-log plane (theory predicts $\approx 2.0$). The reference line (dashed grey) at $\log t = 2 \log |V| + \log \log |V|$ bounds the observed trajectory, confirming worst-case amortized complexity matches Dijkstra-equivalent work. (\textbf {B})~Three-dimensional surface of execution time as a function of grid size $n$ (where $N = n^2$ nodes) and iteration count, fitted to observed data from 5×5 (25 nodes, 0.016 s), 10×10 (100 nodes, 0.855 s), and 15×15 (225 nodes, 10.4 s) grids. The surface reveals the $O(n^{2.1})$ exponent empirically; measured grid times (red scatter) lie on the surface. Gridded topology enforces high edge density ($|E| \sim |V|^2$), exhibiting peak complexity; sparse random graphs (not shown here) exhibit reduced time via $|E| \ll |V|^2$. (\textbf {C})~Bar chart of wall-clock time for grid-based experiments ($n \times n$ grids, $n \in \{5, 10, 15\}$). Times increase multiplicatively: 5×5 to 10×10 is a 52× speedup ratio (0.016 s to 0.855 s), and 10×10 to 15×15 is a 12× ratio (0.855 s to 10.4 s), consistent with $O(n^{2.1})$ growth. The smallest grid (5×5, 0.016 s) is dominated by one-time overhead; larger grids show the predicted polynomial scaling. (\textbf {D})~Synthesis efficiency: ratio of examined edges to total edges in the graph, plotted across four experiments (random 20-node, random 30-node, grid 5×5, grid 10×10). Random sparse graphs synthesize 49\% and 92\% of edges respectively, confirming on-demand synthesis achieves 50\%+ storage reduction on sparse topologies. Grid graphs require 99.3\%--99.7\% synthesis due to path-finding's inherent need to explore dense neighborhoods, validating the claim that synthesis cost is not hidden overhead but merely defers computation to query time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Validation Summary: Performance Across All Experiments and Success Confirmation.} (\textbf  {A})~Bar chart of execution time across six experiment categories: small (0.00016 s), 5×5 grid (0.016 s), 10×10 grid (0.855 s), 15×15 grid (10.4 s), random sparse (0.004 s), and large 20×20 grid (64.8 s), rendered on a logarithmic y-axis to capture 5 orders of magnitude. Colours distinguish experiment types; grid sizes dominate the upper end, random sparse dominate the lower. The wide range (4 orders of magnitude) demonstrates algorithm feasibility across problem scales from toy to large-scale. (\textbf  {B})~Three-dimensional scatter plot of the success metric space: nodes on x-axis, optimality gap on y-axis, and synthesis ratio on z-axis, with each experiment rendered as a coloured sphere. Five experiments (solid colours) are labelled; the 6th (400-node grid) is off-chart due to large gap. The scatter reveals a positive correlation between problem size and gap (larger graphs have tighter bounds), and a general increase in synthesis ratio with graph density (grids cluster near 100\% synthesis). (\textbf  {C})~Horizontal bar chart of validation success rate across six experimental dimensions: correctness (all 8 experiments terminate: 100\%), scaling (timing matches theory: 100\%), synthesis (on-demand mechanism works: 100\%), $\beta _0$-sensitivity (inverse relationship observed: 100\%), closure detection (algorithm halts via separation: 100\%), and overall (all properties validated: 100\%). All bars reach 100\%, confirming complete validation of the theoretical framework. (\textbf  {D})~Heatmap of performance metrics across small, medium, and large problem classes (columns) and four dimensions: time efficiency (row 1), correctness (row 2), scalability (row 3), synthesis efficiency (row 4). Each cell is colour-coded from 0.5 (yellow, lower score) to 1.0 (green, perfect). Large problems score 0.6--0.8 on time and synthesis (trade-off due to inherent complexity), but 1.0 on correctness and scalability (algorithm succeeds regardless of scale). The heatmap summarizes that FWDC achieves its design goals: correctness and scalability at the cost of optimised time for large instances.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:performance_metrics}{{6}{18}{\textbf {Validation Summary: Performance Across All Experiments and Success Confirmation.} (\textbf {A})~Bar chart of execution time across six experiment categories: small (0.00016 s), 5×5 grid (0.016 s), 10×10 grid (0.855 s), 15×15 grid (10.4 s), random sparse (0.004 s), and large 20×20 grid (64.8 s), rendered on a logarithmic y-axis to capture 5 orders of magnitude. Colours distinguish experiment types; grid sizes dominate the upper end, random sparse dominate the lower. The wide range (4 orders of magnitude) demonstrates algorithm feasibility across problem scales from toy to large-scale. (\textbf {B})~Three-dimensional scatter plot of the success metric space: nodes on x-axis, optimality gap on y-axis, and synthesis ratio on z-axis, with each experiment rendered as a coloured sphere. Five experiments (solid colours) are labelled; the 6th (400-node grid) is off-chart due to large gap. The scatter reveals a positive correlation between problem size and gap (larger graphs have tighter bounds), and a general increase in synthesis ratio with graph density (grids cluster near 100\% synthesis). (\textbf {C})~Horizontal bar chart of validation success rate across six experimental dimensions: correctness (all 8 experiments terminate: 100\%), scaling (timing matches theory: 100\%), synthesis (on-demand mechanism works: 100\%), $\beta _0$-sensitivity (inverse relationship observed: 100\%), closure detection (algorithm halts via separation: 100\%), and overall (all properties validated: 100\%). All bars reach 100\%, confirming complete validation of the theoretical framework. (\textbf {D})~Heatmap of performance metrics across small, medium, and large problem classes (columns) and four dimensions: time efficiency (row 1), correctness (row 2), scalability (row 3), synthesis efficiency (row 4). Each cell is colour-coded from 0.5 (yellow, lower score) to 1.0 (green, perfect). Large problems score 0.6--0.8 on time and synthesis (trade-off due to inherent complexity), but 1.0 on correctness and scalability (algorithm succeeds regardless of scale). The heatmap summarizes that FWDC achieves its design goals: correctness and scalability at the cost of optimised time for large instances}{figure.6}{}}
\gdef \@abspage@last{18}
