\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{dijkstra1959}
\citation{hart1968}
\citation{hart1968a}
\citation{goldberg1997}
\citation{rosenfeld1975}
\citation{bhattacharya2001}
\citation{binu2012}
\citation{montemanni2004}
\citation{schöbel2005}
\citation{lawvere1966}
\citation{johnstone2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interval Arithmetic}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modal Resolution and $\beta _0$}{3}{subsection.2.3}\protected@file@percent }
\newlabel{def:resolution_floor}{{2.1}{3}{Resolution Floor}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Definitions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Separation Cost}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:separation_cost}{{3.1}{3}{Separation Cost}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fuzzy Separation Cost}{4}{subsection.3.2}\protected@file@percent }
\newlabel{def:fuzzy_separation}{{3.3}{4}{Fuzzy Separation Cost}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Region Separation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{def:separation}{{3.5}{4}{Separated Regions}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fuzzy-Weighted Deterministic Closure Algorithm}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Statement}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subroutines}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Weight Synthesis}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fuzzy Separation Cost Computation}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:sigma_min}{{40}{5}{Fuzzy Separation Cost Computation}{equation.40}{}}
\newlabel{eq:sigma_max}{{41}{5}{Fuzzy Separation Cost Computation}{equation.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Path Improvement}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness and Complexity}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Termination}{5}{subsection.5.1}\protected@file@percent }
\newlabel{thm:termination}{{5.1}{5}{Termination}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monotonicity of Uncertainty Reduction}{6}{subsection.5.2}\protected@file@percent }
\newlabel{lem:monotone_uncertainty}{{5.2}{6}{Monotone Uncertainty Reduction}{theorem.5.2}{}}
\newlabel{lem:monotone_knowledge}{{5.4}{6}{Monotone Refinement of Knowledge}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexity Analysis}{7}{subsection.5.3}\protected@file@percent }
\newlabel{thm:complexity}{{5.5}{7}{Worst-Case Complexity}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimality and Approximation Guarantees}{7}{subsection.5.4}\protected@file@percent }
\newlabel{thm:optimality}{{5.7}{7}{Separation-Based Optimality}{theorem.5.7}{}}
\newlabel{cor:approximation}{{5.8}{8}{Approximation Ratio}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}On-Demand Weight Synthesis and Scaling}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elimination of Precomputation}{8}{subsection.6.1}\protected@file@percent }
\newlabel{prop:scaling}{{6.1}{8}{Feasibility for Large Graphs}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Synthesis via Intrinsic Metric}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deterministic Closure Criterion}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematical Formulation}{9}{subsection.7.1}\protected@file@percent }
\newlabel{def:closure}{{7.1}{9}{Deterministic Closure}{theorem.7.1}{}}
\newlabel{thm:closure_equivalence}{{7.2}{9}{Closure Equivalence}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Catalyst Registry}{9}{subsection.7.2}\protected@file@percent }
\newlabel{def:catalyst}{{7.3}{9}{Catalyst}{theorem.7.3}{}}
\newlabel{def:catalyst_closure}{{7.4}{10}{Catalyst-Based Closure}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples and Illustrations}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Toy Example: 4-Node Graph}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Continental-Scale Scenario Sketch}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Extensions and Variants}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Symmetric and Undirected Graphs}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Multi-Commodity Flow}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dynamic Graphs}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Comparison with Dijkstra}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Philosophical Interpretation}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Limitations}{12}{subsection.10.3}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{13}{section.11}\protected@file@percent }
\newlabel{alg:fwdc}{{4.1}{14}{Algorithm Statement}{subsection.4.1}{}}
\gdef \@abspage@last{14}
