This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: german-rail-network-yield.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            629 strings with 6949 characters,
and the built_in function-call counts, 6158 in all, are:
= -- 612
> -- 264
< -- 1
+ -- 107
- -- 84
* -- 421
:= -- 1070
add.period$ -- 64
call.type$ -- 21
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 234
empty$ -- 500
format.name$ -- 84
if$ -- 1256
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 27
newline$ -- 108
num.names$ -- 42
pop$ -- 101
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 382
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 64
width$ -- 23
write$ -- 232
