\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{caprara2002}
\citation{cacchiani2012}
\citation{hansen2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The object of study}{2}{subsection.1.1}\protected@file@percent }
\citation{uic406}
\citation{abril2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is proved}{3}{subsection.1.2}\protected@file@percent }
\citation{hansen2008}
\citation{pachl2021}
\citation{uic406}
\citation{abril2008}
\citation{landex2008}
\citation{goverde2007}
\citation{ahuja1993}
\citation{ford1956}
\citation{bertsekas1998}
\citation{serafini1989}
\citation{caprara2002}
\citation{cacchiani2012}
\citation{tassiulas1992}
\citation{georgiadis2006}
\citation{neely2010}
\citation{dennis1980}
\citation{vickrey1969}
\citation{beckmann1956}
\citation{arrow1971}
\citation{nash2005}
\citation{gibson2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and stance}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related bodies of work}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Network Model}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infrastructure}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:network}{{2.1}{4}{Section network}{theorem.2.1}{}}
\newlabel{def:geo}{{2.2}{4}{Geography}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The block-second quantum}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:headway}{{2.3}{5}{Resolution floor / block headway}{theorem.2.3}{}}
\newlabel{rem:headway_physical}{{2.4}{5}{Physical reading}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicles}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:vehicle}{{2.5}{5}{Vehicle}{theorem.2.5}{}}
\newlabel{def:speedset}{{2.6}{5}{Admissible speed set}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Items, pressure, and the buffer state}{6}{subsection.2.4}\protected@file@percent }
\newlabel{def:item}{{2.7}{6}{Item}{theorem.2.7}{}}
\newlabel{def:pressure}{{2.8}{6}{Buffer state and pressure}{theorem.2.8}{}}
\newlabel{eq:pressure}{{2}{6}{Buffer state and pressure}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Configurations}{6}{subsection.2.5}\protected@file@percent }
\newlabel{def:config}{{2.9}{6}{Configuration}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Transport Yield}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of yield}{6}{subsection.3.1}\protected@file@percent }
\newlabel{def:useful}{{3.1}{6}{Useful displacement}{theorem.3.1}{}}
\newlabel{eq:useful}{{3}{6}{Useful displacement}{equation.3}{}}
\newlabel{def:yield}{{3.2}{6}{Network transport yield}{theorem.3.2}{}}
\citation{uic406}
\newlabel{eq:yielddef}{{4}{7}{Network transport yield}{equation.4}{}}
\newlabel{rem:objective_choice}{{3.3}{7}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Station buffer cost and fragmentation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{ass:buffer}{{3.4}{7}{Buffer holding cost}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Separation Cost}{7}{section.4}\protected@file@percent }
\newlabel{sec:separation}{{4}{7}{Separation Cost}{section.4}{}}
\newlabel{def:sepcost}{{4.1}{7}{Separation cost of a section}{theorem.4.1}{}}
\newlabel{eq:sepcost}{{5}{7}{Separation cost of a section}{equation.5}{}}
\newlabel{def:fuzzysep}{{4.3}{8}{Fuzzy separation cost}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deterministic Closure}{8}{section.5}\protected@file@percent }
\newlabel{sec:closure}{{5}{8}{Deterministic Closure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reassignments and the closure fixed point}{8}{subsection.5.1}\protected@file@percent }
\newlabel{def:reassign}{{5.1}{8}{Reassignment}{theorem.5.1}{}}
\newlabel{def:closure}{{5.2}{8}{Deterministic closure}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existence and reachability of closure}{8}{subsection.5.2}\protected@file@percent }
\newlabel{lem:reach}{{5.3}{8}{Monotone reachability}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Occupancy--Closure--Clearing Equivalence}{9}{section.6}\protected@file@percent }
\newlabel{sec:equivalence}{{6}{9}{The Occupancy--Closure--Clearing Equivalence}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The price system}{9}{subsection.6.1}\protected@file@percent }
\newlabel{def:price_system}{{6.1}{9}{Price system and clearing}{theorem.6.1}{}}
\newlabel{eq:netyield}{{7}{9}{Price system and clearing}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statement}{9}{subsection.6.2}\protected@file@percent }
\newlabel{thm:trinity}{{6.2}{9}{Occupancy--Closure--Clearing Equivalence}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The role of the quantum, isolated}{10}{subsection.6.4}\protected@file@percent }
\newlabel{prop:quantum}{{6.4}{10}{Necessity of a common quantum}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Structural Corollaries}{11}{section.7}\protected@file@percent }
\newlabel{sec:corollaries}{{7}{11}{Structural Corollaries}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Forced optimal speed}{11}{subsection.7.1}\protected@file@percent }
\newlabel{def:optspeed}{{7.1}{11}{Section-optimal speed}{theorem.7.1}{}}
\newlabel{eq:optspeed}{{8}{11}{Section-optimal speed}{equation.8}{}}
\newlabel{thm:forcedspeed}{{7.2}{11}{Forced optimal speed}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparative-advantage sorting}{11}{subsection.7.2}\protected@file@percent }
\newlabel{def:yielddensity}{{7.4}{11}{Yield density}{theorem.7.4}{}}
\citation{vickrey1969}
\citation{beckmann1956}
\newlabel{thm:sorting}{{7.5}{12}{Comparative-advantage sorting}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Item Routing and Liveness}{12}{section.8}\protected@file@percent }
\newlabel{sec:liveness}{{8}{12}{Item Routing and Liveness}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The local routing rule}{12}{subsection.8.1}\protected@file@percent }
\newlabel{def:routing}{{8.1}{12}{Greedy target-ward routing}{theorem.8.1}{}}
\newlabel{def:fare}{{8.2}{12}{Fare}{theorem.8.2}{}}
\newlabel{eq:fare}{{11}{12}{Fare}{equation.11}{}}
\citation{tassiulas1992}
\citation{neely2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Backpressure and liveness}{13}{subsection.8.2}\protected@file@percent }
\newlabel{ass:backpressure}{{8.4}{13}{Backpressure coupling}{theorem.8.4}{}}
\newlabel{thm:liveness}{{8.5}{13}{Liveness}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Participation and the Occupancy Market}{13}{section.9}\protected@file@percent }
\newlabel{sec:market}{{9}{13}{Participation and the Occupancy Market}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The tradable unit}{14}{subsection.9.1}\protected@file@percent }
\newlabel{def:right}{{9.1}{14}{Occupancy right}{theorem.9.1}{}}
\newlabel{prop:bundles}{{9.2}{14}{Bundles recover conventional objects}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Decoupled continuities}{14}{subsection.9.2}\protected@file@percent }
\newlabel{cor:decouple}{{9.3}{14}{Independence of the three continuities}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}An Illustrative Corridor}{14}{section.10}\protected@file@percent }
\newlabel{sec:example}{{10}{14}{An Illustrative Corridor}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Setup}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Forced speed and sorting, computed}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Separation cost as fare}{15}{subsection.10.3}\protected@file@percent }
\citation{uic406}
\citation{hansen2008}
\citation{ahuja1993}
\citation{ford1956}
\citation{tassiulas1992}
\citation{neely2010}
\citation{vickrey1969}
\citation{beckmann1956}
\citation{arrow1971}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}What the model is and is not}{16}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Relation to established theory}{16}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Limitations of the formal results}{16}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{16}{section.12}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{abril2008}{1}
\bibcite{ahuja1993}{2}
\bibcite{arrow1971}{3}
\bibcite{beckmann1956}{4}
\bibcite{bertsekas1998}{5}
\bibcite{cacchiani2012}{6}
\bibcite{caprara2002}{7}
\bibcite{dennis1980}{8}
\bibcite{ford1956}{9}
\bibcite{georgiadis2006}{10}
\bibcite{gibson2003}{11}
\bibcite{goverde2007}{12}
\bibcite{hansen2008}{13}
\bibcite{uic406}{14}
\bibcite{landex2008}{15}
\bibcite{nash2005}{16}
\bibcite{neely2010}{17}
\bibcite{pachl2021}{18}
\bibcite{serafini1989}{19}
\bibcite{tassiulas1992}{20}
\bibcite{vickrey1969}{21}
\gdef \@abspage@last{18}
