\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{caprara2002}
\citation{cacchiani2012}
\citation{hansen2008}
\citation{uic406}
\citation{abril2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The object of study}{2}{subsection.1.1}\protected@file@percent }
\citation{hansen2008}
\citation{pachl2021}
\citation{uic406}
\citation{abril2008}
\citation{landex2008}
\citation{goverde2007}
\citation{ahuja1993}
\citation{ford1956}
\citation{bertsekas1998}
\citation{serafini1989}
\citation{caprara2002}
\citation{cacchiani2012}
\citation{tassiulas1992}
\citation{georgiadis2006}
\citation{neely2010}
\citation{dennis1980}
\citation{vickrey1969}
\citation{beckmann1956}
\citation{arrow1971}
\citation{nash2005}
\citation{gibson2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is proved}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and stance}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related bodies of work}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Network Model}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infrastructure}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:network}{{2.1}{4}{Section network}{theorem.2.1}{}}
\newlabel{def:geo}{{2.2}{4}{Geography}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The block-second quantum}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:headway}{{2.3}{4}{Resolution floor / block headway}{theorem.2.3}{}}
\newlabel{rem:headway_physical}{{2.4}{4}{Physical reading}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicles}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:vehicle}{{2.5}{4}{Vehicle}{theorem.2.5}{}}
\newlabel{def:speedset}{{2.6}{5}{Admissible speed set}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Items, pressure, and the buffer state}{5}{subsection.2.4}\protected@file@percent }
\newlabel{def:item}{{2.7}{5}{Item}{theorem.2.7}{}}
\newlabel{def:pressure}{{2.8}{5}{Buffer state and pressure}{theorem.2.8}{}}
\newlabel{eq:pressure}{{2}{5}{Buffer state and pressure}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Configurations}{5}{subsection.2.5}\protected@file@percent }
\newlabel{def:config}{{2.9}{5}{Configuration}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Transport Yield}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of yield}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:useful}{{3.1}{5}{Useful displacement}{theorem.3.1}{}}
\newlabel{eq:useful}{{3}{5}{Useful displacement}{equation.3}{}}
\newlabel{def:yield}{{3.2}{5}{Network transport yield}{theorem.3.2}{}}
\citation{uic406}
\newlabel{eq:yielddef}{{4}{6}{Network transport yield}{equation.4}{}}
\newlabel{rem:objective_choice}{{3.3}{6}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Station buffer cost and fragmentation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ass:buffer}{{3.4}{6}{Buffer holding cost}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Separation Cost}{6}{section.4}\protected@file@percent }
\newlabel{sec:separation}{{4}{6}{Separation Cost}{section.4}{}}
\newlabel{def:sepcost}{{4.1}{6}{Separation cost of a section}{theorem.4.1}{}}
\newlabel{eq:sepcost}{{5}{6}{Separation cost of a section}{equation.5}{}}
\newlabel{def:fuzzysep}{{4.3}{6}{Fuzzy separation cost}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deterministic Closure}{7}{section.5}\protected@file@percent }
\newlabel{sec:closure}{{5}{7}{Deterministic Closure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reassignments and the closure fixed point}{7}{subsection.5.1}\protected@file@percent }
\newlabel{def:reassign}{{5.1}{7}{Reassignment}{theorem.5.1}{}}
\newlabel{def:closure}{{5.2}{7}{Deterministic closure}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existence and reachability of closure}{7}{subsection.5.2}\protected@file@percent }
\newlabel{lem:reach}{{5.3}{7}{Monotone reachability}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Occupancy--Closure--Clearing Equivalence}{7}{section.6}\protected@file@percent }
\newlabel{sec:equivalence}{{6}{7}{The Occupancy--Closure--Clearing Equivalence}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The price system}{7}{subsection.6.1}\protected@file@percent }
\newlabel{def:price_system}{{6.1}{7}{Price system and clearing}{theorem.6.1}{}}
\newlabel{eq:netyield}{{7}{7}{Price system and clearing}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statement}{8}{subsection.6.2}\protected@file@percent }
\newlabel{thm:trinity}{{6.2}{8}{Occupancy--Closure--Clearing Equivalence}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The role of the quantum, isolated}{9}{subsection.6.4}\protected@file@percent }
\newlabel{prop:quantum}{{6.4}{9}{Necessity of a common quantum}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Structural Corollaries}{9}{section.7}\protected@file@percent }
\newlabel{sec:corollaries}{{7}{9}{Structural Corollaries}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Forced optimal speed}{9}{subsection.7.1}\protected@file@percent }
\newlabel{def:optspeed}{{7.1}{9}{Section-optimal speed}{theorem.7.1}{}}
\newlabel{eq:optspeed}{{8}{9}{Section-optimal speed}{equation.8}{}}
\newlabel{thm:forcedspeed}{{7.2}{9}{Forced optimal speed}{theorem.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Occupancy--Closure--Clearing Coincide at One Fixed Point.} (\textbf  {A})~Yield of every task-delivering single-section neighbour of the brute-force optimum on the linear $y$-axis, sorted descending against neighbour rank ($1$ to $58$) on the linear $x$-axis (steel-blue), with the optimum $\mathcal  {Y}^\star =19.98$ marked (coral dashed). All $58$ neighbours that still deliver the demand lie strictly below the optimum: the best improving reassignment gains nothing, so the configuration admits no $\beta _0$-improving move and is closed, the empirical content of {thm:trinity}(i)$\Rightarrow $(ii). (\textbf  {B})~Per-section separation cost $\varsigma (\sigma )$ on the linear $y$-axis for the two sections carrying the flow: the substitutable upstream section \texttt  {AB\_fast} ($\varsigma =6.19$, coral) and the essential downstream section \texttt  {BC} ($\varsigma =19.98$, steel-blue). The gap between them is the quantitative content of {def:sepcost}: separation cost discriminates a bottleneck from a section with a partial substitute, and equals the clearing price by construction ({thm:trinity}(iii)). (\textbf  {C})~Closure gap and maximum clearing-deviation profit at the optimum on the linear $y$-axis (yield units), each plotted as a marker (steel-blue) inside the sub-floor band (sea-green shading) beneath the resolution floor $\beta _0=1.00$ (grey dashed). Both are exactly $0$: no reassignment and no participant deviation gains more than the floor, so closure and clearing hold simultaneously, closing the equivalence cycle of {thm:trinity}. (\textbf  {D})~Three-dimensional yield surface over the upstream-vehicle speed ($60$ to $300$~km/h) and downstream-vehicle speed ($60$ to $300$~km/h) at the fixed optimal carried set, viridis colourmap, viewing angle elevation $22^{\circ }$ azimuth $-60^{\circ }$. The surface rises monotonically toward the fast/fast corner where the closed optimum sits (coral marker), showing that yield-optimality, closure, and clearing designate the same configuration.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:val_equivalence}{{1}{10}{\textbf {Occupancy--Closure--Clearing Coincide at One Fixed Point.} (\textbf {A})~Yield of every task-delivering single-section neighbour of the brute-force optimum on the linear $y$-axis, sorted descending against neighbour rank ($1$ to $58$) on the linear $x$-axis (steel-blue), with the optimum $\yield ^\star =19.98$ marked (coral dashed). All $58$ neighbours that still deliver the demand lie strictly below the optimum: the best improving reassignment gains nothing, so the configuration admits no $\blocktime $-improving move and is closed, the empirical content of \Cref {thm:trinity}(i)$\Rightarrow $(ii). (\textbf {B})~Per-section separation cost $\sep (\sigma )$ on the linear $y$-axis for the two sections carrying the flow: the substitutable upstream section \texttt {AB\_fast} ($\sep =6.19$, coral) and the essential downstream section \texttt {BC} ($\sep =19.98$, steel-blue). The gap between them is the quantitative content of \Cref {def:sepcost}: separation cost discriminates a bottleneck from a section with a partial substitute, and equals the clearing price by construction (\Cref {thm:trinity}(iii)). (\textbf {C})~Closure gap and maximum clearing-deviation profit at the optimum on the linear $y$-axis (yield units), each plotted as a marker (steel-blue) inside the sub-floor band (sea-green shading) beneath the resolution floor $\blocktime =1.00$ (grey dashed). Both are exactly $0$: no reassignment and no participant deviation gains more than the floor, so closure and clearing hold simultaneously, closing the equivalence cycle of \Cref {thm:trinity}. (\textbf {D})~Three-dimensional yield surface over the upstream-vehicle speed ($60$ to $300$~km/h) and downstream-vehicle speed ($60$ to $300$~km/h) at the fixed optimal carried set, viridis colourmap, viewing angle elevation $22^{\circ }$ azimuth $-60^{\circ }$. The surface rises monotonically toward the fast/fast corner where the closed optimum sits (coral marker), showing that yield-optimality, closure, and clearing designate the same configuration}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparative-advantage sorting}{11}{subsection.7.2}\protected@file@percent }
\newlabel{def:yielddensity}{{7.4}{11}{Yield density}{theorem.7.4}{}}
\newlabel{thm:sorting}{{7.5}{11}{Comparative-advantage sorting}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Item Routing and Liveness}{11}{section.8}\protected@file@percent }
\newlabel{sec:liveness}{{8}{11}{Item Routing and Liveness}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The local routing rule}{11}{subsection.8.1}\protected@file@percent }
\newlabel{def:routing}{{8.1}{11}{Greedy target-ward routing}{theorem.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Optimal Speed Is Forced, Not Imposed.} (\textbf  {A})~Yield ratio on the linear $y$-axis versus traversal speed ($20$ to $300$~km/h) on the linear $x$-axis, one curve per energy weight $\lambda \in \{0,10^{-7},10^{-6},10^{-5},10^{-4}\}$ (plasma colour ramp), each peak marked. Every curve is single-peaked, and the peak is the section-optimal speed $v^\star $ of {def:optspeed}: for $\lambda =0$ the peak sits at the capability ceiling, while for $\lambda =10^{-4}$ it has moved well into the interior. (\textbf  {B})~$v^\star $ on the linear $y$-axis versus energy weight $\lambda $ on a symmetric-log $x$-axis (linear threshold $10^{-7}$), steel-blue with markers, capability ceiling $300$~km/h marked (grey dashed). $v^\star $ equals the ceiling at $\lambda \le 10^{-7}$ and decreases monotonically through $250$, $115.4$, $53.6$~km/h as energy cost binds---the signature of the strictly convex energy term and the exact statement of {thm:forcedspeed}. (\textbf  {C})~Denominator decomposition at $\lambda =10^{-6}$: block-second cost (steel-blue) and energy--wear cost (coral) stacked on the linear $y$-axis versus speed ($20$ to $300$~km/h). Block-seconds fall with speed while energy--wear rises, and the balance point of the two is $v^\star $; this is the trade-off whose interior minimiser {def:optspeed} isolates. (\textbf  {D})~Three-dimensional yield-ratio surface over speed ($20$ to $300$~km/h) and energy weight $\lambda $ ($0$ to $10^{-4}$), viridis colourmap, with the ridge of maxima traced (coral), viewing angle elevation $24^{\circ }$ azimuth $-52^{\circ }$. The ridge descends from the ceiling into the interior as $\lambda $ grows, visualising $v^\star (\lambda )$ as a well-defined curve rather than a degenerate ``always maximal.''}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:val_forced_speed}{{2}{12}{\textbf {Optimal Speed Is Forced, Not Imposed.} (\textbf {A})~Yield ratio on the linear $y$-axis versus traversal speed ($20$ to $300$~km/h) on the linear $x$-axis, one curve per energy weight $\lambda \in \{0,10^{-7},10^{-6},10^{-5},10^{-4}\}$ (plasma colour ramp), each peak marked. Every curve is single-peaked, and the peak is the section-optimal speed $v^\star $ of \Cref {def:optspeed}: for $\lambda =0$ the peak sits at the capability ceiling, while for $\lambda =10^{-4}$ it has moved well into the interior. (\textbf {B})~$v^\star $ on the linear $y$-axis versus energy weight $\lambda $ on a symmetric-log $x$-axis (linear threshold $10^{-7}$), steel-blue with markers, capability ceiling $300$~km/h marked (grey dashed). $v^\star $ equals the ceiling at $\lambda \le 10^{-7}$ and decreases monotonically through $250$, $115.4$, $53.6$~km/h as energy cost binds---the signature of the strictly convex energy term and the exact statement of \Cref {thm:forcedspeed}. (\textbf {C})~Denominator decomposition at $\lambda =10^{-6}$: block-second cost (steel-blue) and energy--wear cost (coral) stacked on the linear $y$-axis versus speed ($20$ to $300$~km/h). Block-seconds fall with speed while energy--wear rises, and the balance point of the two is $v^\star $; this is the trade-off whose interior minimiser \Cref {def:optspeed} isolates. (\textbf {D})~Three-dimensional yield-ratio surface over speed ($20$ to $300$~km/h) and energy weight $\lambda $ ($0$ to $10^{-4}$), viridis colourmap, with the ridge of maxima traced (coral), viewing angle elevation $24^{\circ }$ azimuth $-52^{\circ }$. The ridge descends from the ceiling into the interior as $\lambda $ grows, visualising $v^\star (\lambda )$ as a well-defined curve rather than a degenerate ``always maximal.''}{figure.2}{}}
\citation{vickrey1969}
\citation{beckmann1956}
\citation{tassiulas1992}
\citation{neely2010}
\newlabel{def:fare}{{8.2}{13}{Fare}{theorem.8.2}{}}
\newlabel{eq:fare}{{11}{13}{Fare}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Backpressure and liveness}{13}{subsection.8.2}\protected@file@percent }
\newlabel{ass:backpressure}{{8.4}{13}{Backpressure coupling}{theorem.8.4}{}}
\newlabel{thm:liveness}{{8.5}{13}{Liveness}{theorem.8.5}{}}
\newlabel{rem:target_relative}{{8.7}{14}{Target-relative gradient suffices for liveness}{theorem.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Participation and the Occupancy Market}{14}{section.9}\protected@file@percent }
\newlabel{sec:market}{{9}{14}{Participation and the Occupancy Market}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The tradable unit}{14}{subsection.9.1}\protected@file@percent }
\newlabel{def:right}{{9.1}{14}{Occupancy right}{theorem.9.1}{}}
\newlabel{prop:bundles}{{9.2}{14}{Bundles recover conventional objects}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Decoupled continuities}{14}{subsection.9.2}\protected@file@percent }
\newlabel{cor:decouple}{{9.3}{14}{Independence of the three continuities}{theorem.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Local Descent Drains Every Buffer.} (\textbf  {A})~Residual distance to target (km) on the linear $y$-axis versus routing round ($0$ to $5$) on the linear $x$-axis, one trajectory per item for the five items (viridis colour ramp). Every trajectory is monotone non-increasing and reaches zero within six rounds, the settling guarantee of {thm:liveness} under greedy target-ward routing ({def:routing}). (\textbf  {B})~Total undrained buffer pressure (summed residual distance, km) on the linear $y$-axis versus round (coral, shaded to the axis). Pressure falls from $1170$~km to $0$ as buffers drain, the decay to the settled state predicted by {thm:liveness}. (\textbf  {C})~Number of items settled on the linear $y$-axis versus round as a step trace (sea-green), full population $5$ marked (grey dashed). The count rises monotonically to five by round five: no item is stranded, and the directed feeder corridor---not universally gradient-connected but target-descendable---satisfies the weaker hypothesis of {rem:target_relative}. (\textbf  {D})~Three-dimensional surface of residual distance over item index (five items) and round ($0$ to $5$), viridis colourmap, viewing angle elevation $26^{\circ }$ azimuth $-46^{\circ }$. The surface descends everywhere to the zero floor, visualising the simultaneous draining of all buffers on a directed corridor and corroborating liveness under exactly the target-relative condition of {rem:target_relative}.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:val_liveness}{{3}{15}{\textbf {Local Descent Drains Every Buffer.} (\textbf {A})~Residual distance to target (km) on the linear $y$-axis versus routing round ($0$ to $5$) on the linear $x$-axis, one trajectory per item for the five items (viridis colour ramp). Every trajectory is monotone non-increasing and reaches zero within six rounds, the settling guarantee of \Cref {thm:liveness} under greedy target-ward routing (\Cref {def:routing}). (\textbf {B})~Total undrained buffer pressure (summed residual distance, km) on the linear $y$-axis versus round (coral, shaded to the axis). Pressure falls from $1170$~km to $0$ as buffers drain, the decay to the settled state predicted by \Cref {thm:liveness}. (\textbf {C})~Number of items settled on the linear $y$-axis versus round as a step trace (sea-green), full population $5$ marked (grey dashed). The count rises monotonically to five by round five: no item is stranded, and the directed feeder corridor---not universally gradient-connected but target-descendable---satisfies the weaker hypothesis of \Cref {rem:target_relative}. (\textbf {D})~Three-dimensional surface of residual distance over item index (five items) and round ($0$ to $5$), viridis colourmap, viewing angle elevation $26^{\circ }$ azimuth $-46^{\circ }$. The surface descends everywhere to the zero floor, visualising the simultaneous draining of all buffers on a directed corridor and corroborating liveness under exactly the target-relative condition of \Cref {rem:target_relative}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}An Illustrative Corridor}{15}{section.10}\protected@file@percent }
\newlabel{sec:example}{{10}{15}{An Illustrative Corridor}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Setup}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Forced speed and sorting, computed}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Separation cost as fare}{16}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Numerical Validation}{16}{section.11}\protected@file@percent }
\newlabel{sec:validation}{{11}{16}{Numerical Validation}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Equivalence and the coincidence of the quantum}{16}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The Fleet Sorts Itself by Comparative Advantage.} (\textbf  {A})~Yield density on the linear $y$-axis for the high-capability vehicle (steel-blue) and the regional vehicle (coral) across the four Nuremberg--Berlin sections. On the two $300$~km/h new-build sections the high-capability vehicle dominates ($D=10.0$ versus $5.28$ and $5.22$); on the two $160$~km/h speed-limited sections the densities coincide ($5.0$ and $5.22$), the exact content of {thm:sorting}. (\textbf  {B})~Block-seconds consumed on the linear $y$-axis by each vehicle class per section (high-capability steel-blue, regional coral). The gap on the fast sections---$19$ against $36$ block-seconds on \texttt  {NBG-Erf}---is the resource cost on which the density advantage of panel~A rests; on the limited sections the counts match. (\textbf  {C})~Density advantage $D_H-D_R$ on the linear $y$-axis versus section speed limit ($160$ to $300$~km/h) on the linear $x$-axis, one point per section, coloured steel-blue where the advantage is positive and grey where it vanishes, zero line marked (grey dashed). The advantage is ${\approx }4.8$ at $300$~km/h and exactly $0$ at $160$~km/h, crossing to zero precisely where the civil limit falls to the regional ceiling. (\textbf  {D})~Three-dimensional yield-density surface over section speed limit ($120$ to $320$~km/h) and vehicle capability ($120$ to $320$~km/h), viridis colourmap, viewing angle elevation $24^{\circ }$ azimuth $-58^{\circ }$. Density increases with capability only while the section limit exceeds it and saturates once the limit binds, so above each section the higher surface identifies the winning vehicle---comparative advantage measured in block-seconds, as {thm:sorting} requires.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:val_sorting}{{4}{17}{\textbf {The Fleet Sorts Itself by Comparative Advantage.} (\textbf {A})~Yield density on the linear $y$-axis for the high-capability vehicle (steel-blue) and the regional vehicle (coral) across the four Nuremberg--Berlin sections. On the two $300$~km/h new-build sections the high-capability vehicle dominates ($D=10.0$ versus $5.28$ and $5.22$); on the two $160$~km/h speed-limited sections the densities coincide ($5.0$ and $5.22$), the exact content of \Cref {thm:sorting}. (\textbf {B})~Block-seconds consumed on the linear $y$-axis by each vehicle class per section (high-capability steel-blue, regional coral). The gap on the fast sections---$19$ against $36$ block-seconds on \texttt {NBG-Erf}---is the resource cost on which the density advantage of panel~A rests; on the limited sections the counts match. (\textbf {C})~Density advantage $D_H-D_R$ on the linear $y$-axis versus section speed limit ($160$ to $300$~km/h) on the linear $x$-axis, one point per section, coloured steel-blue where the advantage is positive and grey where it vanishes, zero line marked (grey dashed). The advantage is ${\approx }4.8$ at $300$~km/h and exactly $0$ at $160$~km/h, crossing to zero precisely where the civil limit falls to the regional ceiling. (\textbf {D})~Three-dimensional yield-density surface over section speed limit ($120$ to $320$~km/h) and vehicle capability ($120$ to $320$~km/h), viridis colourmap, viewing angle elevation $24^{\circ }$ azimuth $-58^{\circ }$. Density increases with capability only while the section limit exceeds it and saturates once the limit binds, so above each section the higher surface identifies the winning vehicle---comparative advantage measured in block-seconds, as \Cref {thm:sorting} requires}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The Equivalence Needs One Quantum, Not Three.} (\textbf  {A})~Equivalence slack in units of $\beta _0$ on the linear $y$-axis versus the largest of the three split constants (physical/algorithmic/economic multipliers) on the linear $x$-axis, one point per trial (steel-blue), identity line marked (grey dashed). The slack lies on the diagonal---it equals the maximum of the three constants---and is minimal only when all three coincide, the first clause of {prop:quantum}. (\textbf  {B})~Price-versus-separation band width in units of $\beta _0$ on the linear $y$-axis versus the algorithmic--economic split $|\beta _0^{\mathrm  {alg}}-\beta _0^{\mathrm  {econ}}|/\beta _0$ on the linear $x$-axis (coral with markers). The band grows linearly from $0$ and vanishes exactly at zero split, the second clause of {prop:quantum}: the clearing price equals the separation cost only up to $|\beta _0^{\mathrm  {alg}}-\beta _0^{\mathrm  {econ}}|$. (\textbf  {C})~Slack (steel-blue) and price band (coral), both in units of $\beta _0$, on the linear $y$-axis for five trials labelled by their physical/algorithmic/economic multipliers on the $x$-axis. The unified trial $1/1/1$ shows slack $1$ and band $0$; every split trial shows enlarged slack and a nonzero band, exhibiting where the equivalence survives and where it degrades. (\textbf  {D})~Three-dimensional surface of equivalence slack (units of $\beta _0$) over the algorithmic multiplier ($1$ to $6$) and economic multiplier ($1$ to $6$) at fixed physical floor, viridis colourmap, with the diagonal minimum ridge traced (coral), viewing angle elevation $24^{\circ }$ azimuth $-56^{\circ }$. The unique minimum runs along the diagonal where the two constants are equal, confirming {prop:quantum}: it is the identity of the three roles of $\beta _0$, not its magnitude, that makes the three fixed points coincide.}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:val_quantum}{{5}{18}{\textbf {The Equivalence Needs One Quantum, Not Three.} (\textbf {A})~Equivalence slack in units of $\blocktime $ on the linear $y$-axis versus the largest of the three split constants (physical/algorithmic/economic multipliers) on the linear $x$-axis, one point per trial (steel-blue), identity line marked (grey dashed). The slack lies on the diagonal---it equals the maximum of the three constants---and is minimal only when all three coincide, the first clause of \Cref {prop:quantum}. (\textbf {B})~Price-versus-separation band width in units of $\blocktime $ on the linear $y$-axis versus the algorithmic--economic split $|\blocktime ^{\mathrm {alg}}-\blocktime ^{\mathrm {econ}}|/\blocktime $ on the linear $x$-axis (coral with markers). The band grows linearly from $0$ and vanishes exactly at zero split, the second clause of \Cref {prop:quantum}: the clearing price equals the separation cost only up to $|\blocktime ^{\mathrm {alg}}-\blocktime ^{\mathrm {econ}}|$. (\textbf {C})~Slack (steel-blue) and price band (coral), both in units of $\blocktime $, on the linear $y$-axis for five trials labelled by their physical/algorithmic/economic multipliers on the $x$-axis. The unified trial $1/1/1$ shows slack $1$ and band $0$; every split trial shows enlarged slack and a nonzero band, exhibiting where the equivalence survives and where it degrades. (\textbf {D})~Three-dimensional surface of equivalence slack (units of $\blocktime $) over the algorithmic multiplier ($1$ to $6$) and economic multiplier ($1$ to $6$) at fixed physical floor, viridis colourmap, with the diagonal minimum ridge traced (coral), viewing angle elevation $24^{\circ }$ azimuth $-56^{\circ }$. The unique minimum runs along the diagonal where the two constants are equal, confirming \Cref {prop:quantum}: it is the identity of the three roles of $\blocktime $, not its magnitude, that makes the three fixed points coincide}{figure.5}{}}
\citation{uic406}
\citation{hansen2008}
\citation{ahuja1993}
\citation{ford1956}
\citation{tassiulas1992}
\citation{neely2010}
\citation{vickrey1969}
\citation{beckmann1956}
\citation{arrow1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Summary of validation}{19}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}What the model is and is not}{19}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Relation to established theory}{19}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Limitations of the formal results}{19}{subsection.12.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{abril2008}{1}
\bibcite{ahuja1993}{2}
\bibcite{arrow1971}{3}
\bibcite{beckmann1956}{4}
\bibcite{bertsekas1998}{5}
\bibcite{cacchiani2012}{6}
\bibcite{caprara2002}{7}
\bibcite{dennis1980}{8}
\bibcite{ford1956}{9}
\bibcite{georgiadis2006}{10}
\bibcite{gibson2003}{11}
\bibcite{goverde2007}{12}
\bibcite{hansen2008}{13}
\bibcite{uic406}{14}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{20}{section.13}\protected@file@percent }
\bibcite{landex2008}{15}
\bibcite{nash2005}{16}
\bibcite{neely2010}{17}
\bibcite{pachl2021}{18}
\bibcite{serafini1989}{19}
\bibcite{tassiulas1992}{20}
\bibcite{vickrey1969}{21}
\gdef \@abspage@last{21}
