\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hartley2003,zhang2000}
\citation{oppenheim1989}
\citation{mallat1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The measurement problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation and applications}{1}{subsection.1.2}\protected@file@percent }
\citation{trucco1998,forsyth2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pixel space and world space}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:pixelspace}{{2.1}{2}{Pixel space}{theorem.2.1}{}}
\newlabel{def:worldspace}{{2.2}{2}{World space}{theorem.2.2}{}}
\newlabel{def:coordfield}{{2.3}{2}{Coordinate field}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The metric reconstruction problem}{2}{subsection.2.2}\protected@file@percent }
\newlabel{def:metric_problem}{{2.4}{2}{Metric reconstruction problem}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classical approaches and limitations}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral-Metric Theory}{3}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{3}{Spectral-Metric Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harmonic signatures encode geometry}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:spectral_geom}{{3.1}{3}{Spectral-geometric coupling}{theorem.3.1}{}}
\newlabel{cor:scale_unique}{{3.2}{3}{Scale uniqueness given constraints}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral metric inversion}{3}{subsection.3.2}\protected@file@percent }
\newlabel{def:spec_metric}{{3.3}{3}{Spectral metric signature}{theorem.3.3}{}}
\newlabel{thm:metric_inversion}{{3.4}{4}{Metric inversion}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coordinate field consistency}{4}{subsection.3.3}\protected@file@percent }
\newlabel{def:coherent}{{3.5}{4}{Coherent coordinate field}{theorem.3.5}{}}
\newlabel{thm:coherent_exist}{{3.6}{4}{Coherent field existence and uniqueness}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Basis and Multi-Scale Analysis}{4}{section.4}\protected@file@percent }
\newlabel{sec:basis}{{4}{4}{Spectral Basis and Multi-Scale Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Harmonic decomposition for metric recovery}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Multi-view coordinate field consistency shows mean cross-view distance disagreement of $0.35$ (35\%) and consistency score of $0.65$, indicating moderate agreement between independently computed coordinate fields from different camera viewpoints (15 3D scenes; 2 camera views per scene; 20 world points per scene; Theorem~\ref {thm:coherent_exist}).} (\textbf  {A})~Bar chart of mean disagreement per scene (15 trials), sorted by magnitude. Disagreements range 0.20--0.50 (20--50\%), with modal cluster at 0.30--0.40. Red dashed line marks aggregate mean ($0.3506$). High-disagreement outliers (scenes 8, 14) suggest challenging geometry or extreme viewing angles where spectral signatures diverge. (\textbf  {B})~Scatter of mean disagreement (x-axis) versus percent of measurements with low error $<10\%$ (y-axis). Weak inverse trend visible: lower disagreement associates with higher accuracy rate. Points scatter over 60--95\% low-error rate, indicating variable measurement reliability. One scene achieves only 60\% low-error despite modest mean disagreement (geometric degeneracy). (\textbf  {C})~Three-dimensional scatter of mean disagreement (x), maximum disagreement (y), and standard deviation (z) across measurements in each scene. Cloud reveals positive correlation between mean and max: high-disagreement scenes tend to have wide outliers. Scenes with tight clustering (low std dev) show stable but potentially biased estimates. Colormap by scene index shows no systematic progression. (\textbf  {D})~Histogram of consistency score (1 minus disagreement) across all measured distance pairs. Distribution is skewed left (toward lower consistency, 0.4--0.7) with tail extending to perfect consistency ($\approx 0.9$). Mean consistency $0.65$ indicates that on average, two views agree on distance to within $\pm 35\%$. This is plausible for single-frame metric inference without camera calibration.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:panel3_multiview_consistency}{{1}{5}{\textbf {Multi-view coordinate field consistency shows mean cross-view distance disagreement of $0.35$ (35\%) and consistency score of $0.65$, indicating moderate agreement between independently computed coordinate fields from different camera viewpoints (15 3D scenes; 2 camera views per scene; 20 world points per scene; Theorem~\ref {thm:coherent_exist}).} (\textbf {A})~Bar chart of mean disagreement per scene (15 trials), sorted by magnitude. Disagreements range 0.20--0.50 (20--50\%), with modal cluster at 0.30--0.40. Red dashed line marks aggregate mean ($0.3506$). High-disagreement outliers (scenes 8, 14) suggest challenging geometry or extreme viewing angles where spectral signatures diverge. (\textbf {B})~Scatter of mean disagreement (x-axis) versus percent of measurements with low error $<10\%$ (y-axis). Weak inverse trend visible: lower disagreement associates with higher accuracy rate. Points scatter over 60--95\% low-error rate, indicating variable measurement reliability. One scene achieves only 60\% low-error despite modest mean disagreement (geometric degeneracy). (\textbf {C})~Three-dimensional scatter of mean disagreement (x), maximum disagreement (y), and standard deviation (z) across measurements in each scene. Cloud reveals positive correlation between mean and max: high-disagreement scenes tend to have wide outliers. Scenes with tight clustering (low std dev) show stable but potentially biased estimates. Colormap by scene index shows no systematic progression. (\textbf {D})~Histogram of consistency score (1 minus disagreement) across all measured distance pairs. Distribution is skewed left (toward lower consistency, 0.4--0.7) with tail extending to perfect consistency ($\approx 0.9$). Mean consistency $0.65$ indicates that on average, two views agree on distance to within $\pm 35\%$. This is plausible for single-frame metric inference without camera calibration}{figure.caption.2}{}}
\citation{press1992,oppenheim1989}
\citation{tomasi1998}
\citation{barron1994}
\newlabel{def:dyadic}{{4.1}{6}{Dyadic harmonic basis}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metric scale mapping}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Real-Time Shader Implementation}{6}{section.5}\protected@file@percent }
\newlabel{sec:algorithm}{{5}{6}{Real-Time Shader Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three-stage pipeline}{6}{subsection.5.1}\protected@file@percent }
\citation{tomasi1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Per-pixel coordinate field}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computational performance}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Consistency Constraints}{7}{section.6}\protected@file@percent }
\newlabel{sec:consistency}{{6}{7}{Consistency Constraints}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spatial coherence}{7}{subsection.6.1}\protected@file@percent }
\newlabel{def:spatial_coh}{{6.1}{7}{Spatial coherence}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temporal coherence}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Categorical consistency}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Temporal consistency in video sequences shows mean stability of $0.85$ (scale variation $\approx 15\%$ coefficient of variation) across 10 sequences of 50 frames each, demonstrating frame-to-frame metric scale invariance (velocity range 0.5--3 m/s; player count 11 per sequence; frame rate 30 fps; Theorem~\ref {thm:coherent_exist}).} (\textbf  {A})~Bar chart of temporal stability per sequence (10 trials), colored by magnitude via RdYlGn colormap (green=high stability, red=low). All sequences achieve stability $>0.80$, indicating robust metric estimation. One sequence shows reduced stability ($0.81$) suggesting challenging motion dynamics (rapid acceleration or occlusion). (\textbf  {B})~Coefficient of variation (CV) of scale estimates across frames per sequence. CV values cluster 0.13--0.17, with mean $0.1496$. Red dashed line marks aggregate mean. Lower CV indicates more stable scale recovery; values $<0.15$ represent excellent temporal coherence (scale varies $<15\%$ frame-to-frame). (\textbf  {C})~Three-dimensional scatter of temporal stability (x-axis, 0.80--0.95), scale CV (y-axis, 0.10--0.20), and scale variance (z-axis, 0.0001--0.005). Points form a cloud revealing no strong correlation between raw variance and scaled CV, suggesting that variance magnitude depends on absolute scale level (higher scales = higher variance) while CV normalizes by mean. Trend shows that higher stability is weakly associated with lower CV. (\textbf  {D})~Histogram of temporal stability across all sequences with mean overlay (red dashed, $0.8504$). Distribution is concentrated 0.80--0.90, right-skewed toward higher stability. No outliers below $0.80$, indicating system reliability: temporal filtering successfully enforces frame-to-frame scale coherence in all tested conditions.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:panel2_temporal_consistency}{{2}{8}{\textbf {Temporal consistency in video sequences shows mean stability of $0.85$ (scale variation $\approx 15\%$ coefficient of variation) across 10 sequences of 50 frames each, demonstrating frame-to-frame metric scale invariance (velocity range 0.5--3 m/s; player count 11 per sequence; frame rate 30 fps; Theorem~\ref {thm:coherent_exist}).} (\textbf {A})~Bar chart of temporal stability per sequence (10 trials), colored by magnitude via RdYlGn colormap (green=high stability, red=low). All sequences achieve stability $>0.80$, indicating robust metric estimation. One sequence shows reduced stability ($0.81$) suggesting challenging motion dynamics (rapid acceleration or occlusion). (\textbf {B})~Coefficient of variation (CV) of scale estimates across frames per sequence. CV values cluster 0.13--0.17, with mean $0.1496$. Red dashed line marks aggregate mean. Lower CV indicates more stable scale recovery; values $<0.15$ represent excellent temporal coherence (scale varies $<15\%$ frame-to-frame). (\textbf {C})~Three-dimensional scatter of temporal stability (x-axis, 0.80--0.95), scale CV (y-axis, 0.10--0.20), and scale variance (z-axis, 0.0001--0.005). Points form a cloud revealing no strong correlation between raw variance and scaled CV, suggesting that variance magnitude depends on absolute scale level (higher scales = higher variance) while CV normalizes by mean. Trend shows that higher stability is weakly associated with lower CV. (\textbf {D})~Histogram of temporal stability across all sequences with mean overlay (red dashed, $0.8504$). Distribution is concentrated 0.80--0.90, right-skewed toward higher stability. No outliers below $0.80$, indicating system reliability: temporal filtering successfully enforces frame-to-frame scale coherence in all tested conditions}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Physical Instantiations}{9}{section.7}\protected@file@percent }
\newlabel{sec:instances}{{7}{9}{Physical Instantiations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instantiation 1: Sports observation}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Instantiation 2: Terrain rendering}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}General instantiation}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation Framework}{9}{section.8}\protected@file@percent }
\newlabel{sec:validation}{{8}{9}{Validation Framework}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Validation strategy}{9}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Terrain scale reconstruction achieves mean error of $33 \pm 13\%$ overall, with performance varying by terrain type: rolling hills $29\%$, mountain $23\%$, plateau $49\%$ (20 locations; 3 terrain types; DEM relief 20--200 m; Theorem~\ref {thm:metric_inversion}).} (\textbf  {A})~Bar chart of mean scale error per terrain type with error bars ($\pm 1$ std dev). Mountain terrain shows best accuracy ($23 \pm 9\%$) due to strong gradient structure encoding scale; rolling hills intermediate ($29 \pm 12\%$); plateau worst ($49 \pm 14\%$) due to weak gradient signal over flat regions. Terrain texture structure dominates metric recovery. (\textbf  {B})~Scatter of scale error versus DEM relief (elevation range in meters). Weak positive correlation visible: higher relief (steeper slopes) produces better scale estimates (errors cluster 10--40\%) because relief creates stronger spectral signatures. Plateau locations (right side, relief $<20$ m) show elevated errors (35--65\%), confirming that flat terrain degrades accuracy. (\textbf  {C})~Three-dimensional scatter of terrain type (x-axis, indexed 0--2: rolling\_hills, mountain, plateau), DEM relief (y-axis, 10--200 m), and scale error (z-axis, 10--65\%). Colored by terrain type. Mountain points (cyan, lower z) cluster low regardless of relief. Plateau points (orange, right side) scatter high across z, showing relief-dependent but generally poor performance. This validates that terrain type dominates accuracy. (\textbf  {D})~Histogram of scale error across all 20 locations showing distribution concentrated 20--50\% with long right tail extending to $65\%$. Mean error ($33.0\%$, red dashed) exceeds median ($31.6\%$, orange dashed), indicating right-skew: occasional high-error outliers (difficult terrain geometry) bias the mean. Approximately 70\% of trials achieve $<40\%$ error, acceptable for rough-scale rendering consistency.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:panel4_terrain_scale}{{3}{10}{\textbf {Terrain scale reconstruction achieves mean error of $33 \pm 13\%$ overall, with performance varying by terrain type: rolling hills $29\%$, mountain $23\%$, plateau $49\%$ (20 locations; 3 terrain types; DEM relief 20--200 m; Theorem~\ref {thm:metric_inversion}).} (\textbf {A})~Bar chart of mean scale error per terrain type with error bars ($\pm 1$ std dev). Mountain terrain shows best accuracy ($23 \pm 9\%$) due to strong gradient structure encoding scale; rolling hills intermediate ($29 \pm 12\%$); plateau worst ($49 \pm 14\%$) due to weak gradient signal over flat regions. Terrain texture structure dominates metric recovery. (\textbf {B})~Scatter of scale error versus DEM relief (elevation range in meters). Weak positive correlation visible: higher relief (steeper slopes) produces better scale estimates (errors cluster 10--40\%) because relief creates stronger spectral signatures. Plateau locations (right side, relief $<20$ m) show elevated errors (35--65\%), confirming that flat terrain degrades accuracy. (\textbf {C})~Three-dimensional scatter of terrain type (x-axis, indexed 0--2: rolling\_hills, mountain, plateau), DEM relief (y-axis, 10--200 m), and scale error (z-axis, 10--65\%). Colored by terrain type. Mountain points (cyan, lower z) cluster low regardless of relief. Plateau points (orange, right side) scatter high across z, showing relief-dependent but generally poor performance. This validates that terrain type dominates accuracy. (\textbf {D})~Histogram of scale error across all 20 locations showing distribution concentrated 20--50\% with long right tail extending to $65\%$. Mean error ($33.0\%$, red dashed) exceeds median ($31.6\%$, orange dashed), indicating right-skew: occasional high-error outliers (difficult terrain geometry) bias the mean. Approximately 70\% of trials achieve $<40\%$ error, acceptable for rough-scale rendering consistency}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experiment 1: Single-frame metric reconstruction (synthetic sports fields)}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experiment 2: Temporal consistency (video sequences)}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experiment 3: Multi-view consistency}{11}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Synthetic sports field metric reconstruction shows mean position errors of 7.5--13\% across five field types, with errors increasing under extreme viewing angles and decreasing with moderate camera heights (20 viewpoints per field type; 5 field types tested: soccer, basketball, rugby, American football, tennis; field diagonal 68--120 m; Theorem~\ref {thm:spectral_geom}).} (\textbf  {A})~Bar chart of mean position error (percent) for each field type with error bars ($\pm 1$ std dev). Errors range from $7.5\%$ (rugby) to $12.7\%$ (basketball), reflecting different field aspect ratios and characteristic landmark scales. Standard deviations of 5--9\% show substantial trial-to-trial variability. (\textbf  {B})~Scatter of position error versus camera height above field. Error shows weak correlation with height (range 3--20 m); optimal reconstruction occurs at mid-heights (8--12 m) where perspective foreshortening is moderate. Very high cameras ($>18$ m) show elevated error as viewing angle approaches near-parallel to field plane. (\textbf  {C})~Three-dimensional scatter of field type (x-axis, indexed 0--4), viewing angle (y-axis, 15--85°), and position error (z-axis, 0--25\%). Point cloud reveals clustering by field type, with tennis showing consistently higher errors across viewing angles. Vertical spread at each field index reflects angle-dependent variability; angle gradient across x reveals interaction between field geometry and perspective. (\textbf  {D})~Boxplot of error distribution per field type showing median (white line), interquartile range (box), and outliers (red +). All distributions are right-skewed with outliers up to $\approx 20\%$, indicating occasional near-failure modes (extreme angles or occlusion). Median errors (yellow/blue shades) cluster 7--12\%, consistent with part (A).}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:panel1_synthetic_fields}{{4}{12}{\textbf {Synthetic sports field metric reconstruction shows mean position errors of 7.5--13\% across five field types, with errors increasing under extreme viewing angles and decreasing with moderate camera heights (20 viewpoints per field type; 5 field types tested: soccer, basketball, rugby, American football, tennis; field diagonal 68--120 m; Theorem~\ref {thm:spectral_geom}).} (\textbf {A})~Bar chart of mean position error (percent) for each field type with error bars ($\pm 1$ std dev). Errors range from $7.5\%$ (rugby) to $12.7\%$ (basketball), reflecting different field aspect ratios and characteristic landmark scales. Standard deviations of 5--9\% show substantial trial-to-trial variability. (\textbf {B})~Scatter of position error versus camera height above field. Error shows weak correlation with height (range 3--20 m); optimal reconstruction occurs at mid-heights (8--12 m) where perspective foreshortening is moderate. Very high cameras ($>18$ m) show elevated error as viewing angle approaches near-parallel to field plane. (\textbf {C})~Three-dimensional scatter of field type (x-axis, indexed 0--4), viewing angle (y-axis, 15--85°), and position error (z-axis, 0--25\%). Point cloud reveals clustering by field type, with tennis showing consistently higher errors across viewing angles. Vertical spread at each field index reflects angle-dependent variability; angle gradient across x reveals interaction between field geometry and perspective. (\textbf {D})~Boxplot of error distribution per field type showing median (white line), interquartile range (box), and outliers (red +). All distributions are right-skewed with outliers up to $\approx 20\%$, indicating occasional near-failure modes (extreme angles or occlusion). Median errors (yellow/blue shades) cluster 7--12\%, consistent with part (A)}{figure.caption.6}{}}
\citation{gonzalez2018,mallat1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Experiment 4: Terrain scale reconstruction}{13}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Robustness and Limitations}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Robustness to noise}{13}{subsection.9.1}\protected@file@percent }
\citation{horn1981}
\citation{seitz2006,hartley2003}
\citation{lowe2004}
\citation{zhang2000,hartley2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ambiguities and limitations}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Failure modes}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relationship to Classical Vision}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Comparison with structure-from-motion}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Comparison with camera calibration}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Comparison with depth sensors}{14}{subsection.10.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{hartley2003}{{1}{2003}{{Hartley and Zisserman}}{{}}}
\bibcite{zhang2000}{{2}{2000}{{Zhang}}{{}}}
\bibcite{oppenheim1989}{{3}{1989}{{Oppenheim and Schafer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{15}{section.12}\protected@file@percent }
\bibcite{mallat1989}{{4}{1989}{{Mallat}}{{}}}
\bibcite{trucco1998}{{5}{1998}{{Trucco and Verri}}{{}}}
\bibcite{forsyth2011}{{6}{2011}{{Forsyth and Ponce}}{{}}}
\bibcite{press1992}{{7}{1992}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{tomasi1998}{{8}{1998}{{Tomasi and Manduchi}}{{}}}
\bibcite{barron1994}{{9}{1994}{{Barron et~al.}}{{Barron, Fleet, and Beauchemin}}}
\bibcite{gonzalez2018}{{10}{2018}{{Gonzalez and Woods}}{{}}}
\bibcite{horn1981}{{11}{1981}{{Horn and Schunck}}{{}}}
\bibcite{seitz2006}{{12}{2006}{{Seitz et~al.}}{{Seitz, Curless, Diebel, Scharstein, and Szeliski}}}
\bibcite{lowe2004}{{13}{2004}{{Lowe}}{{}}}
\gdef \@abspage@last{16}
