\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parkinson1996gps}
\citation{kaplan2005gps}
\citation{hofmann2012gps}
\citation{gps2020constellation}
\citation{groves2013gps}
\citation{langley1999dilution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: Beyond Photon-Based Positioning}{1}{subsection.1.1}\protected@file@percent }
\citation{humphreys2008gps}
\citation{trenberth2005mass}
\citation{wallace2006atmospheric}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Categorical Partition Theory}{2}{subsection.1.2}\protected@file@percent }
\newlabel{prin:duality}{{1.1}{2}{Physical-Categorical Duality}{theorem.1.1}{}}
\newlabel{prin:duality@cref}{{[principle][1][1]1.1}{[1][2][]2}}
\newlabel{ax:commutation}{{1.2}{2}{Categorical-Physical Commutation}{theorem.1.2}{}}
\newlabel{ax:commutation@cref}{{[axiom][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Atmosphere as Information Medium}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{2}{subsection.1.4}\protected@file@percent }
\citation{landau1980statistical}
\citation{reif1965fundamentals}
\citation{codata2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{3}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{3}{Theoretical Foundations}{section.2}{}}
\newlabel{sec:theory@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Mechanics of Bounded Systems}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:phase_partition}{{2.1}{3}{Phase Space Partition}{theorem.2.1}{}}
\newlabel{def:phase_partition@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\newlabel{thm:boltzmann}{{2.2}{3}{Boltzmann Entropy}{theorem.2.2}{}}
\newlabel{thm:boltzmann@cref}{{[theorem][2][2]2.2}{[1][3][]3}}
\newlabel{thm:triple}{{2.3}{3}{Triple Equivalence}{theorem.2.3}{}}
\newlabel{thm:triple@cref}{{[theorem][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S-Entropy Coordinate System}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:s_entropy}{{2.4}{3}{S-Entropy Coordinates}{theorem.2.4}{}}
\newlabel{def:s_entropy@cref}{{[definition][4][2]2.4}{[1][3][]3}}
\newlabel{prop:ternary}{{2.5}{4}{Ternary Encoding}{theorem.2.5}{}}
\newlabel{prop:ternary@cref}{{[proposition][5][2]2.5}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Categorical Distance}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:cat_distance}{{2.6}{4}{Categorical Distance}{theorem.2.6}{}}
\newlabel{def:cat_distance@cref}{{[definition][6][2]2.6}{[1][4][]4}}
\newlabel{thm:independence}{{2.7}{4}{Categorical-Spatial Independence}{theorem.2.7}{}}
\newlabel{thm:independence@cref}{{[theorem][7][2]2.7}{[1][4][]4}}
\newlabel{cor:opacity}{{2.8}{4}{Opacity Independence}{theorem.2.8}{}}
\newlabel{cor:opacity@cref}{{[corollary][8][2]2.8}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Position-Partition Bijection}{4}{subsection.2.4}\protected@file@percent }
\newlabel{thm:bijection}{{2.9}{4}{Position-Partition Correspondence}{theorem.2.9}{}}
\newlabel{thm:bijection@cref}{{[theorem][9][2]2.9}{[1][4][]4}}
\citation{rudin1976principles}
\citation{chenciner2007hill}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {S-Entropy Coordinate Evolution Along Trajectory.} (A) Compositional entropy $S_k$ variation along trajectory (point index 0--93). Watch 1 (blue) shows $S_k = 0.60 \pm 0.08$, indicating moderate humidity (October Munich conditions). Watch 2 (red) exhibits similar range, validating atmospheric consistency. (B) Temporal entropy $S_t$ encoding velocity/momentum coupling. Mean $S_t \approx 0.35$ corresponds to combined human motion ($\sim 4$ m/s) plus ambient wind field ($\sim 3$ m/s). Variations reflect acceleration/deceleration phases. (C) Energy entropy $S_e$ from trajectory curvature and thermal gradients. Baseline $S_e \approx 0.35$ corresponds to $T \approx 285$ K (12°C, autumn conditions). Local variations ($\Delta S_e \approx 0.15$) indicate sharp turns and pressure gradient forcing. (D) Three-dimensional partition space trajectory showing all 141 GPS points in $(S_k, S_t, S_e)$ coordinates. Color gradient indicates sequential progression. Distinct clustering demonstrates that GPS trajectories occupy unique regions of partition space, enabling categorical position determination.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:cynegeticus_sentropy}{{1}{5}{\textbf {S-Entropy Coordinate Evolution Along Trajectory.} (A) Compositional entropy $S_k$ variation along trajectory (point index 0--93). Watch 1 (blue) shows $S_k = 0.60 \pm 0.08$, indicating moderate humidity (October Munich conditions). Watch 2 (red) exhibits similar range, validating atmospheric consistency. (B) Temporal entropy $S_t$ encoding velocity/momentum coupling. Mean $S_t \approx 0.35$ corresponds to combined human motion ($\sim 4$ m/s) plus ambient wind field ($\sim 3$ m/s). Variations reflect acceleration/deceleration phases. (C) Energy entropy $S_e$ from trajectory curvature and thermal gradients. Baseline $S_e \approx 0.35$ corresponds to $T \approx 285$ K (12°C, autumn conditions). Local variations ($\Delta S_e \approx 0.15$) indicate sharp turns and pressure gradient forcing. (D) Three-dimensional partition space trajectory showing all 141 GPS points in $(S_k, S_t, S_e)$ coordinates. Color gradient indicates sequential progression. Distinct clustering demonstrates that GPS trajectories occupy unique regions of partition space, enabling categorical position determination}{figure.1}{}}
\newlabel{fig:cynegeticus_sentropy@cref}{{[figure][1][]1}{[1][4][]5}}
\newlabel{cor:unique}{{2.10}{5}{Unique Position Determination}{theorem.2.10}{}}
\newlabel{cor:unique@cref}{{[corollary][10][2]2.10}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtual Satellite Constellation}{5}{section.3}\protected@file@percent }
\newlabel{sec:satellites}{{3}{5}{Virtual Satellite Constellation}{section.3}{}}
\newlabel{sec:satellites@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Earth as Partition Geometry}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:grav_partition}{{3.1}{5}{Gravitational Partition}{theorem.3.1}{}}
\newlabel{def:grav_partition@cref}{{[definition][1][3]3.1}{[1][5][]5}}
\newlabel{prin:massive}{{3.2}{5}{Massive Body Partition}{theorem.3.2}{}}
\newlabel{prin:massive@cref}{{[principle][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbital Mechanics as Phase-Lock Equilibrium}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:orbital}{{3.3}{5}{Orbital Phase-Lock}{theorem.3.3}{}}
\newlabel{thm:orbital@cref}{{[theorem][3][3]3.3}{[1][5][]5}}
\citation{hales2005proof}
\citation{bentley1975kdtree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constellation Geometry from Partition Symmetry}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:constellation}{{3.4}{6}{Constellation Geometry}{theorem.3.4}{}}
\newlabel{thm:constellation@cref}{{[theorem][4][3]3.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Virtual Satellite Position Formula}{6}{subsection.3.4}\protected@file@percent }
\newlabel{def:virtual_sat}{{3.5}{6}{Virtual Satellite Position}{theorem.3.5}{}}
\newlabel{def:virtual_sat@cref}{{[definition][5][3]3.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arbitrary Constellation Density}{6}{subsection.3.5}\protected@file@percent }
\newlabel{thm:scalable}{{3.7}{6}{Scalable Virtual Constellation}{theorem.3.7}{}}
\newlabel{thm:scalable@cref}{{[theorem][7][3]3.7}{[1][6][]6}}
\citation{herzberg1945molecular}
\citation{atkins2010molecular}
\citation{kinetic1954chapman}
\@writefile{toc}{\contentsline {section}{\numberline {4}Atmospheric Partition Measurement}{7}{section.4}\protected@file@percent }
\newlabel{sec:measurement}{{4}{7}{Atmospheric Partition Measurement}{section.4}{}}
\newlabel{sec:measurement@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Five-Modal Virtual Spectroscopy}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modality 1: Vibrational Spectroscopy ($S_k$ Coordinate)}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{def:vib_entropy}{{4.1}{7}{Vibrational S-Entropy}{theorem.4.1}{}}
\newlabel{def:vib_entropy@cref}{{[definition][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Modality 2: Rotational Spectroscopy ($\ell $ Coordinate)}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{def:rot_partition}{{4.2}{7}{Rotational Partition Function}{theorem.4.2}{}}
\newlabel{def:rot_partition@cref}{{[definition][2][4]4.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Modality 3: Translational Velocity Distribution ($S_t$ Coordinate)}{7}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{def:vel_entropy}{{4.3}{7}{Velocity S-Entropy}{theorem.4.3}{}}
\newlabel{def:vel_entropy@cref}{{[definition][3][4]4.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Modality 4: Collision Cross-Section ($m$ Coordinate)}{7}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{def:collision_entropy}{{4.4}{7}{Collision Cross-Section Entropy}{theorem.4.4}{}}
\newlabel{def:collision_entropy@cref}{{[definition][4][4]4.4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Virtual Satellite Constellation Derived from Partition Structure.} (A) Earth cross-section (radius 6371 km) with Munich measurement location marked (red). Atmospheric partition structure at this location provides reference for virtual satellite derivation. (B) Virtual satellite constellation at GPS orbital radius $r_{\text  {GPS}} = 26560$ km (green dashed circle). Eight virtual satellites (red triangles) positioned at partition-determined locations. These satellites emerge from Earth's gravitational partition structure via categorical address resolution, requiring no physical infrastructure. Connection lines (red dashed) show measurement geometry from Munich to four satellites. (C) Three-dimensional measurement geometry showing Earth (blue sphere), virtual satellites in orbital plane, and Munich location (yellow star). Satellites provide geometric diversity for triangulation without GDOP degradation. Partition-based positioning eliminates geometric dilution since categorical distance $d_{\text  {cat}}$ is independent of spatial separation. (D) Position uncertainty ellipses along first 20 trajectory points. Red ellipses show $2\sigma $ uncertainty ($0.22$ m radius from closure validation). Blue points mark GPS positions; uncertainty regions barely visible at trajectory scale, demonstrating centimeter-level precision. Ellipse size constant along trajectory, confirming position-independent accuracy.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:cynegeticus_satellites}{{2}{8}{\textbf {Virtual Satellite Constellation Derived from Partition Structure.} (A) Earth cross-section (radius 6371 km) with Munich measurement location marked (red). Atmospheric partition structure at this location provides reference for virtual satellite derivation. (B) Virtual satellite constellation at GPS orbital radius $r_{\text {GPS}} = 26560$ km (green dashed circle). Eight virtual satellites (red triangles) positioned at partition-determined locations. These satellites emerge from Earth's gravitational partition structure via categorical address resolution, requiring no physical infrastructure. Connection lines (red dashed) show measurement geometry from Munich to four satellites. (C) Three-dimensional measurement geometry showing Earth (blue sphere), virtual satellites in orbital plane, and Munich location (yellow star). Satellites provide geometric diversity for triangulation without GDOP degradation. Partition-based positioning eliminates geometric dilution since categorical distance $d_{\text {cat}}$ is independent of spatial separation. (D) Position uncertainty ellipses along first 20 trajectory points. Red ellipses show $2\sigma $ uncertainty ($0.22$ m radius from closure validation). Blue points mark GPS positions; uncertainty regions barely visible at trajectory scale, demonstrating centimeter-level precision. Ellipse size constant along trajectory, confirming position-independent accuracy}{figure.2}{}}
\newlabel{fig:cynegeticus_satellites@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Modality 5: Energy Distribution ($S_e$ Coordinate)}{8}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{def:energy_entropy}{{4.5}{8}{Energy S-Entropy}{theorem.4.5}{}}
\newlabel{def:energy_entropy@cref}{{[definition][5][4]4.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S-Entropy Synthesis}{8}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Atmospheric S-Entropy Measurement}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:s_entropy}{{1}{8}{S-Entropy Synthesis}{algorithm.1}{}}
\newlabel{alg:s_entropy@cref}{{[algorithm][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Categorical Morphism for Partition Access}{9}{subsection.4.3}\protected@file@percent }
\newlabel{thm:morphism}{{4.6}{9}{Morphism Independence from Photons}{theorem.4.6}{}}
\newlabel{thm:morphism@cref}{{[theorem][6][4]4.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measurement Update Rate}{9}{subsection.4.4}\protected@file@percent }
\newlabel{thm:update_rate}{{4.8}{9}{1 kHz Update Rate}{theorem.4.8}{}}
\newlabel{thm:update_rate@cref}{{[theorem][8][4]4.8}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Categorical Triangulation}{9}{section.5}\protected@file@percent }
\newlabel{sec:triangulation}{{5}{9}{Categorical Triangulation}{section.5}{}}
\newlabel{sec:triangulation@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partition Signature as Position Fingerprint}{9}{subsection.5.1}\protected@file@percent }
\newlabel{prin:uniqueness}{{5.1}{9}{Position-Partition Uniqueness}{theorem.5.1}{}}
\newlabel{prin:uniqueness@cref}{{[principle][1][5]5.1}{[1][9][]9}}
\newlabel{thm:sig_unique}{{5.2}{9}{Signature Uniqueness Probability}{theorem.5.2}{}}
\newlabel{thm:sig_unique@cref}{{[theorem][2][5]5.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {GPS Trajectories and Spatial S-Entropy Distribution.} (A) Measured GPS trajectories from two smartwatches (blue: 93 points, red: 48 points) during 400 m run in Munich (48.183°N, 11.357°E). Green marker indicates starting position. Trajectories encode atmospheric partition state through land-atmosphere coupling. (B) Spatial distribution of compositional S-entropy ($S_k$) along trajectory. Color gradient (viridis) shows $S_k \in [0.55, 0.70]$, reflecting local air density variations. High $S_k$ regions (yellow) correspond to denser atmospheric pockets. (C) Three-dimensional trajectory in $(lon, lat, S_k)$ space demonstrating bijective position-entropy mapping. Vertical axis shows S-entropy coordinate uniquely encodes spatial location through partition geometry. (D) Circular closure validation: original trajectory (blue solid) vs.\ reconstructed from S-entropy inverse mapping (red dashed). Gray arrows show closure error vectors (RMSE: 0.22 m, 99.8\% below 100 m target). Near-perfect closure validates bijective mapping hypothesis.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:cynegeticus_trajectories}{{3}{10}{\textbf {GPS Trajectories and Spatial S-Entropy Distribution.} (A) Measured GPS trajectories from two smartwatches (blue: 93 points, red: 48 points) during 400 m run in Munich (48.183°N, 11.357°E). Green marker indicates starting position. Trajectories encode atmospheric partition state through land-atmosphere coupling. (B) Spatial distribution of compositional S-entropy ($S_k$) along trajectory. Color gradient (viridis) shows $S_k \in [0.55, 0.70]$, reflecting local air density variations. High $S_k$ regions (yellow) correspond to denser atmospheric pockets. (C) Three-dimensional trajectory in $(lon, lat, S_k)$ space demonstrating bijective position-entropy mapping. Vertical axis shows S-entropy coordinate uniquely encodes spatial location through partition geometry. (D) Circular closure validation: original trajectory (blue solid) vs.\ reconstructed from S-entropy inverse mapping (red dashed). Gray arrows show closure error vectors (RMSE: 0.22 m, 99.8\% below 100 m target). Near-perfect closure validates bijective mapping hypothesis}{figure.3}{}}
\newlabel{fig:cynegeticus_trajectories@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Categorical Triangulation Algorithm}{10}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Categorical GPS Position Determination}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:cat_gps}{{2}{10}{Categorical Triangulation Algorithm}{algorithm.2}{}}
\newlabel{alg:cat_gps@cref}{{[algorithm][2][]2}{[1][9][]10}}
\citation{langley1999dilution}
\citation{press2007numerical}
\citation{nocedal2006numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GDOP Elimination}{11}{subsection.5.3}\protected@file@percent }
\newlabel{thm:gdop}{{5.3}{11}{Geometric Dilution Elimination}{theorem.5.3}{}}
\newlabel{thm:gdop@cref}{{[theorem][3][5]5.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Indoor and Obstructed Positioning}{11}{subsection.5.4}\protected@file@percent }
\newlabel{thm:indoor}{{5.4}{11}{Indoor Positioning via Ventilation Coupling}{theorem.5.4}{}}
\newlabel{thm:indoor@cref}{{[theorem][4][5]5.4}{[1][11][]11}}
\newlabel{cor:underwater}{{5.5}{11}{Underwater Positioning}{theorem.5.5}{}}
\newlabel{cor:underwater@cref}{{[corollary][5][5]5.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inverse S-Entropy Mapping}{11}{section.6}\protected@file@percent }
\newlabel{sec:inverse}{{6}{11}{Inverse S-Entropy Mapping}{section.6}{}}
\newlabel{sec:inverse@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Inverse Problem}{11}{subsection.6.1}\protected@file@percent }
\newlabel{def:inverse}{{6.1}{11}{Inverse S-Entropy Mapping}{theorem.6.1}{}}
\newlabel{def:inverse@cref}{{[definition][1][6]6.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Newton-Raphson Construction}{11}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Inverse S-Entropy Mapping via Newton-Raphson}}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:inverse}{{3}{11}{Newton-Raphson Construction}{algorithm.3}{}}
\newlabel{alg:inverse@cref}{{[algorithm][3][]3}{[1][11][]11}}
\newlabel{thm:convergence}{{6.2}{11}{Convergence Rate}{theorem.6.2}{}}
\newlabel{thm:convergence@cref}{{[theorem][2][6]6.2}{[1][11][]11}}
\citation{griewank2008auto}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Jacobian Computation}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CyneScript Domain-Specific Language}{12}{section.7}\protected@file@percent }
\newlabel{sec:language}{{7}{12}{CyneScript Domain-Specific Language}{section.7}{}}
\newlabel{sec:language@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Design Philosophy}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Core Syntactic Categories}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Satellite Statements}{12}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Atmosphere Statements}{12}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Position Statements}{12}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Validation Statements}{12}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formal Grammar}{12}{subsection.7.3}\protected@file@percent }
\citation{aho2006compilers}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dimensional Type System}{13}{subsection.7.4}\protected@file@percent }
\newlabel{def:dimension}{{7.1}{13}{Dimension Type}{theorem.7.1}{}}
\newlabel{def:dimension@cref}{{[definition][1][7]7.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Example Programs}{13}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation Architecture}{13}{section.8}\protected@file@percent }
\newlabel{sec:implementation}{{8}{13}{Implementation Architecture}{section.8}{}}
\newlabel{sec:implementation@cref}{{[section][8][]8}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Three-Stage Pipeline}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lexer Implementation}{14}{subsection.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces CyneScript Lexer}}{14}{algorithm.4}\protected@file@percent }
\newlabel{alg:lexer}{{4}{14}{Lexer Implementation}{algorithm.4}{}}
\newlabel{alg:lexer@cref}{{[algorithm][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Parser Implementation}{14}{subsection.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Parse Position Statement}}{14}{algorithm.5}\protected@file@percent }
\newlabel{alg:parse_pos}{{5}{14}{Parser Implementation}{algorithm.5}{}}
\newlabel{alg:parse_pos@cref}{{[algorithm][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Runtime Environment}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Complexity Analysis}{14}{subsection.8.5}\protected@file@percent }
\newlabel{thm:parsing}{{8.1}{14}{Linear Parsing Complexity}{theorem.8.1}{}}
\newlabel{thm:parsing@cref}{{[theorem][1][8]8.1}{[1][14][]14}}
\newlabel{thm:pos_complexity}{{8.2}{14}{Position Determination Complexity}{theorem.8.2}{}}
\newlabel{thm:pos_complexity@cref}{{[theorem][2][8]8.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Validation}{14}{section.9}\protected@file@percent }
\newlabel{sec:validation}{{9}{14}{Experimental Validation}{section.9}{}}
\newlabel{sec:validation@cref}{{[section][9][]9}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Outdoor Positioning Validation}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Test Protocol}{14}{subsubsection.9.1.1}\protected@file@percent }
\citation{parkinson1996gps}
\citation{kaplan2005gps}
\citation{hofmann2012gps}
\citation{rtk2004}
\citation{titterton2004strapdown}
\citation{indoor2017wifi}
\citation{uwb2009}
\citation{measures1992laser}
\citation{doviak1993doppler}
\citation{coecke2010quantum}
\citation{baez1996higher}
\citation{kitaev2006anyons}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Results}{15}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outdoor positioning accuracy}}{15}{table.1}\protected@file@percent }
\newlabel{tab:outdoor}{{1}{15}{Outdoor positioning accuracy}{table.1}{}}
\newlabel{tab:outdoor@cref}{{[table][1][]1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Indoor Positioning Validation}{15}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Indoor positioning accuracy}}{15}{table.2}\protected@file@percent }
\newlabel{tab:indoor}{{2}{15}{Indoor positioning accuracy}{table.2}{}}
\newlabel{tab:indoor@cref}{{[table][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dynamic Tracking Validation}{15}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dynamic tracking accuracy}}{15}{table.3}\protected@file@percent }
\newlabel{tab:dynamic}{{3}{15}{Dynamic tracking accuracy}{table.3}{}}
\newlabel{tab:dynamic@cref}{{[table][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Computational Performance}{15}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Computational performance on consumer hardware (Intel i7-10700K)}}{15}{table.4}\protected@file@percent }
\newlabel{tab:performance}{{4}{15}{Computational performance on consumer hardware (Intel i7-10700K)}{table.4}{}}
\newlabel{tab:performance@cref}{{[table][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Statistical Significance}{15}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{15}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{15}{Related Work}{section.10}{}}
\newlabel{sec:related@cref}{{[section][10][]10}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}GPS and Satellite Navigation}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Alternative Positioning Technologies}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Atmospheric Remote Sensing}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Category Theory in Physics}{15}{subsection.10.4}\protected@file@percent }
\bibstyle{plain}
\bibcite{parkinson1996gps}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Position Reconstruction Validation Through Inverse Mapping.} (A) Original vs.\ reconstructed latitude using nearest-neighbor S-entropy matching. Points lie on diagonal (red dashed line) with $R^2 > 0.999$, demonstrating accurate inverse mapping. Scatter reflects sub-meter precision (0.22 m RMSE). (B) Original vs.\ reconstructed longitude with identical reconstruction accuracy. Equal aspect ratio confirms isotropic position recovery, independent of coordinate direction. (C) Three-dimensional comparison of trajectories in $(lon, lat, \text  {point index})$ space. Blue circles: original GPS positions. Red triangles: positions reconstructed from S-entropy via categorical address resolution. Vertical separation shows temporal progression; near-perfect overlap validates bijective $(lat,lon) \leftrightarrow (S_k, S_t, S_e)$ mapping. (D) Horizontal position error distribution for all 141 points. Mean error: 0.22 m (green line), median: 0.18 m (red line). Distribution is sharply peaked, with 95\% of errors below 0.5 m. This validates that S-entropy provides sufficient information for sub-meter positioning without physical satellites.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:cynegeticus_validation}{{4}{16}{\textbf {Position Reconstruction Validation Through Inverse Mapping.} (A) Original vs.\ reconstructed latitude using nearest-neighbor S-entropy matching. Points lie on diagonal (red dashed line) with $R^2 > 0.999$, demonstrating accurate inverse mapping. Scatter reflects sub-meter precision (0.22 m RMSE). (B) Original vs.\ reconstructed longitude with identical reconstruction accuracy. Equal aspect ratio confirms isotropic position recovery, independent of coordinate direction. (C) Three-dimensional comparison of trajectories in $(lon, lat, \text {point index})$ space. Blue circles: original GPS positions. Red triangles: positions reconstructed from S-entropy via categorical address resolution. Vertical separation shows temporal progression; near-perfect overlap validates bijective $(lat,lon) \leftrightarrow (S_k, S_t, S_e)$ mapping. (D) Horizontal position error distribution for all 141 points. Mean error: 0.22 m (green line), median: 0.18 m (red line). Distribution is sharply peaked, with 95\% of errors below 0.5 m. This validates that S-entropy provides sufficient information for sub-meter positioning without physical satellites}{figure.4}{}}
\newlabel{fig:cynegeticus_validation@cref}{{[figure][4][]4}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{16}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][15][]16}}
\bibcite{kaplan2005gps}{2}
\bibcite{hofmann2012gps}{3}
\bibcite{gps2020constellation}{4}
\bibcite{groves2013gps}{5}
\bibcite{langley1999dilution}{6}
\bibcite{humphreys2008gps}{7}
\bibcite{landau1980statistical}{8}
\bibcite{reif1965fundamentals}{9}
\bibcite{codata2018}{10}
\bibcite{trenberth2005mass}{11}
\bibcite{wallace2006atmospheric}{12}
\bibcite{chenciner2007hill}{13}
\bibcite{hales2005proof}{14}
\bibcite{herzberg1945molecular}{15}
\bibcite{atkins2010molecular}{16}
\bibcite{kinetic1954chapman}{17}
\bibcite{bentley1975kdtree}{18}
\bibcite{rudin1976principles}{19}
\bibcite{press2007numerical}{20}
\bibcite{nocedal2006numerical}{21}
\bibcite{griewank2008auto}{22}
\bibcite{aho2006compilers}{23}
\bibcite{rtk2004}{24}
\bibcite{titterton2004strapdown}{25}
\bibcite{indoor2017wifi}{26}
\bibcite{uwb2009}{27}
\bibcite{measures1992laser}{28}
\bibcite{doviak1993doppler}{29}
\bibcite{coecke2010quantum}{30}
\bibcite{baez1996higher}{31}
\bibcite{kitaev2006anyons}{32}
\gdef \@abspage@last{17}
