\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Infrastructure Reuse Principle}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Core Mechanism}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Three Instantiation Regimes}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Harmonic Fingerprint Principle}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theoretical Foundations}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Position as a Topological Invariant}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transfer-Matrix Rank as Position Constraint}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Celestial Triangulation and the Underdetermined System}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Three Instantiation Regimes}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regime 1: Global Positioning via Existing Weather Networks}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Harmonic Extraction from Weather Data}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Triangulation via Global Weather Network}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Real-World Implementation: NOAA Data Assimilation}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Regime 2: Dense Local Positioning via Airport/Urban Infrastructure}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Measurement Matrix from Multi-Frequency Observations}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Triangulation via Rank Consistency}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Real-World Implementation: Airport Terminals}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Regime 3: Celestial Harmonic Positioning}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Celestial Harmonic Coupling}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Uniqueness of Celestial Signatures}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Celestial Observations Without New Equipment}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Real-World Protocol: Celestial Positioning in 5 Minutes}{9}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Integration and Fusion}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multi-Regime Fusion Algorithm}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Validation}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experiment 1: Weather-Based Latitude Determination}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experiment 2: Airport Infrastructure Triangulation}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Experiment 3: Celestial Positioning with Synthetic Data}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Security Properties}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Resistance to GPS Jamming}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Resistance to Signal Spoofing}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Covert Positioning}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Limitations and Practical Considerations}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Weather-Based Positioning}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Urban Infrastructure Positioning}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Celestial Positioning}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Applications}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Resilient Navigation During GPS Denial}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Disaster Area Positioning}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Privacy-Preserving Location Services}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Covert Real-Time Tracking}{13}{subsection.8.4}%
\contentsline {section}{\numberline {9}Discussion}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Comparison to GPS}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Why This Uses Existing Infrastructure}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Fundamental Limit: Partition-Cell Granularity}{14}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}%
