\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Capacity-Topology Principle}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Covertness Mechanism}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Three Instantiations}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Security Model}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Roadmap}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundations of Bounded Systems}{4}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{4}{Mathematical Foundations of Bounded Systems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bounded Measure-Preserving Dynamical Systems}{4}{subsection.2.1}\protected@file@percent }
\newlabel{thm:poincare}{{2.3}{4}{Poincaré Recurrence}{theorem.2.3}{}}
\newlabel{cor:oscillatory}{{2.4}{4}{Oscillatory Necessity}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Frequency Spectrum from Recurrence}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:quantisation}{{2.6}{4}{Energy Quantisation from Bounded Phase Space}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partition Coordinates from SO(3) Geometry}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:partition-coords}{{2.11}{5}{Partition Coordinates}{theorem.2.11}{}}
\newlabel{thm:shell-capacity}{{2.12}{5}{Shell Capacity}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partition Potential and Dynamics}{5}{subsection.2.4}\protected@file@percent }
\newlabel{thm:lorentz}{{2.16}{5}{Lorentz-Like Structure}{theorem.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topology and Channel Structure}{6}{section.3}\protected@file@percent }
\newlabel{sec:topology}{{3}{6}{Topology and Channel Structure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cycle Rank of Bounded Systems}{6}{subsection.3.1}\protected@file@percent }
\newlabel{thm:cycle-basis}{{3.4}{6}{Cycle Basis Dimensionality}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partition Depth and Cell Structure}{6}{subsection.3.2}\protected@file@percent }
\newlabel{prop:partition-depth}{{3.5}{6}{Partition Depth and Distinguishability}{theorem.3.5}{}}
\newlabel{thm:partition-channel-mult}{{3.6}{6}{Partition Depth and Channel Multiplicity}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channel Capacity and Information-Theoretic Bounds}{6}{section.4}\protected@file@percent }
\newlabel{sec:capacity}{{4}{6}{Channel Capacity and Information-Theoretic Bounds}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Topological Channel Multiplicity Theorem}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:topo-mult}{{4.1}{6}{Topological Channel Multiplicity}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Cycle rank $C$ of harmonic graphs scales with resonance mode count and exhibits increasing variability at higher complexity (50 graphs per mode count; mode counts $N \in \{4, 5, 6, 7, 8, 9, 10, 11, 12\}$; Fermi-resonance coupling with power-law density $0.12n^{1.85}$; Theorem~\ref {thm:cycle_rank}).} (\textbf  {A})~Scatter of measured cycle rank vs mode count with error bars (mean $\pm $ 1 std dev). Cycle rank increases from $C \approx 1$ at $N=4$ modes to $C \approx 11$ at $N=12$ modes, following power-law scaling $C \approx 0.12N^{1.85}$ (red dashed line). Variability (error bar width) grows from $\pm 0.3$ to $\pm 2.0$ with increasing complexity, reflecting stochastic coupling topology. (\textbf  {B})~Bar chart of mean cycle rank (blue bars) and standard deviation (error bars) binned by mode count. Distribution becomes progressively skewed rightward for larger $N$, with outliers reaching $C_{\max } \approx 2.5\times $ mean for $N \geq 10$. Quartile structure visible: median $<$ mean for $N > 8$, indicating heavy right tail. (\textbf  {C})~Three-dimensional scatter of relationship between mode count (x-axis), mean cycle rank (y-axis), and standard deviation (z-axis). Surface rises steeply in the $N$--$C_{\text  {mean}}$ plane while std-dev forms a second ridge, revealing that graph variability is itself a function of system complexity, not random noise. (\textbf  {D})~Violin plot showing full distribution of cycle rank per mode count, overlaid with mean (orange dot) and quartiles (white line). Distributions shift rightward, broaden, and skew as $N$ increases, demonstrating that higher-order resonances introduce both larger cycle rank and more heterogeneous network topologies. This validates Theorem~\ref {thm:cycle_rank}: cycle rank determines topological channel multiplicity and is forced by graph structure, not designed.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:panel1_harmonic_graphs}{{1}{7}{\textbf {Cycle rank $C$ of harmonic graphs scales with resonance mode count and exhibits increasing variability at higher complexity (50 graphs per mode count; mode counts $N \in \{4, 5, 6, 7, 8, 9, 10, 11, 12\}$; Fermi-resonance coupling with power-law density $0.12n^{1.85}$; Theorem~\ref {thm:cycle_rank}).} (\textbf {A})~Scatter of measured cycle rank vs mode count with error bars (mean $\pm $ 1 std dev). Cycle rank increases from $C \approx 1$ at $N=4$ modes to $C \approx 11$ at $N=12$ modes, following power-law scaling $C \approx 0.12N^{1.85}$ (red dashed line). Variability (error bar width) grows from $\pm 0.3$ to $\pm 2.0$ with increasing complexity, reflecting stochastic coupling topology. (\textbf {B})~Bar chart of mean cycle rank (blue bars) and standard deviation (error bars) binned by mode count. Distribution becomes progressively skewed rightward for larger $N$, with outliers reaching $C_{\max } \approx 2.5\times $ mean for $N \geq 10$. Quartile structure visible: median $<$ mean for $N > 8$, indicating heavy right tail. (\textbf {C})~Three-dimensional scatter of relationship between mode count (x-axis), mean cycle rank (y-axis), and standard deviation (z-axis). Surface rises steeply in the $N$--$C_{\text {mean}}$ plane while std-dev forms a second ridge, revealing that graph variability is itself a function of system complexity, not random noise. (\textbf {D})~Violin plot showing full distribution of cycle rank per mode count, overlaid with mean (orange dot) and quartiles (white line). Distributions shift rightward, broaden, and skew as $N$ increases, demonstrating that higher-order resonances introduce both larger cycle rank and more heterogeneous network topologies. This validates Theorem~\ref {thm:cycle_rank}: cycle rank determines topological channel multiplicity and is forced by graph structure, not designed}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Capacity-Coherence Duality}{8}{subsection.4.2}\protected@file@percent }
\newlabel{thm:capacity-coherence}{{4.5}{8}{Capacity-Coherence Duality}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Observation Invisibility Theorem}{9}{subsection.4.3}\protected@file@percent }
\newlabel{thm:invisibility}{{4.7}{9}{Observation Invisibility}{theorem.4.7}{}}
\newlabel{cor:secrecy}{{4.8}{9}{Information-Theoretic Secrecy}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physical Instantiations}{9}{section.5}\protected@file@percent }
\newlabel{sec:instantiations}{{5}{9}{Physical Instantiations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Harmonic-Edge Channels in Molecular Resonators}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Harmonic Graph Structure}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Transfer Matrix Through Harmonic Couplings}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{thm:harmonic-rank}{{5.4}{9}{Harmonic Transfer-Matrix Rank}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Message Encoding via Harmonic Multiplexing}{10}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{prot:harmonic}{{5.1.3}{10}{Message Encoding via Harmonic Multiplexing}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Partition-Coordinate Channels in Stacked Fluids}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stacked-Fluid Optical System}{10}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{thm:stack-rank}{{5.6}{10}{Spectral Transfer-Matrix Rank in Stacks}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Message Encoding via Partition Coordinates}{10}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{prot:partition}{{5.2.2}{10}{Message Encoding via Partition Coordinates}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectral-Transfer Channels in Frequency-Dispersive Systems}{10}{subsection.5.3}\protected@file@percent }
\newlabel{prot:spectral}{{5.3}{10}{Spectral-Transfer Channels in Frequency-Dispersive Systems}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unified Communication Protocol}{11}{section.6}\protected@file@percent }
\newlabel{sec:protocol}{{6}{11}{Unified Communication Protocol}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Protocol Architecture}{11}{subsection.6.1}\protected@file@percent }
\newlabel{prot:unified}{{6.1}{11}{Protocol Architecture}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Error Correction and Robustness}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Transfer-matrix rank at multi-wavelength optical stacks obeys topological constraint rank $= \min (N_{\text  {layers}}, K_{\text  {wavelengths}})$ exactly across all configurations, enabling position-space triangulation via rank-matching (configurations: $(N, K) \in \{(5,4), (10,8), (15,12), (20,16)\}$; 20 measurements per configuration; Theorem~\ref {thm:rank_constraint}).} (\textbf  {A})~Heatmap of transfer-matrix rank across layer count (y-axis, 5--20) and wavelength count (x-axis, 4--16). All cells within the $\min (N, K)$ diagonal boundary (white line) show rank equal to the minimum; outside the boundary, rank is capped at $\min (N, K)$. Perfect agreement with topological prediction: no measured rank deviates from theory by more than $\pm 0.1$ in normalized space. (\textbf  {B})~Multi-line plot of measured rank (colored lines) versus layer count for each wavelength count $K$, overlaid with theoretical $\min (N, K)$ envelope (dashed black). Each curve reaches its $K$ plateau and stays constant, confirming that rank bottleneck is determined by the smaller of the two parameters, as required by transfer-operator algebra. (\textbf  {C})~Three-dimensional surface plot of measured rank over $(\log _{10} N, K, \text  {rank})$ space. Surface is a rigid planar step function, not a smooth manifold: rank jumps discontinuously at the boundary $N = K$, characteristic of a topological constraint rather than a continuous physical phenomenon. This discontinuity confirms that rank saturation is algebraic, not statistical. (\textbf  {D})~Side-by-side bar chart comparing expected rank $\min (N, K)$ (orange bars) and measured rank from transfer-matrix decomposition (blue bars) for all 20 configurations. Error bars show $\pm 0.5$ rank units; all measured bars overlap expected bars at zero offset, indicating $\text  {measured} - \text  {expected} = 0 \pm 0.02$ rank with no systematic bias. This validates Theorem~\ref {thm:rank_constraint}: rank constraint is algebraically enforced, not approximately satisfied.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:panel3_optical_stacks}{{2}{12}{\textbf {Transfer-matrix rank at multi-wavelength optical stacks obeys topological constraint rank $= \min (N_{\text {layers}}, K_{\text {wavelengths}})$ exactly across all configurations, enabling position-space triangulation via rank-matching (configurations: $(N, K) \in \{(5,4), (10,8), (15,12), (20,16)\}$; 20 measurements per configuration; Theorem~\ref {thm:rank_constraint}).} (\textbf {A})~Heatmap of transfer-matrix rank across layer count (y-axis, 5--20) and wavelength count (x-axis, 4--16). All cells within the $\min (N, K)$ diagonal boundary (white line) show rank equal to the minimum; outside the boundary, rank is capped at $\min (N, K)$. Perfect agreement with topological prediction: no measured rank deviates from theory by more than $\pm 0.1$ in normalized space. (\textbf {B})~Multi-line plot of measured rank (colored lines) versus layer count for each wavelength count $K$, overlaid with theoretical $\min (N, K)$ envelope (dashed black). Each curve reaches its $K$ plateau and stays constant, confirming that rank bottleneck is determined by the smaller of the two parameters, as required by transfer-operator algebra. (\textbf {C})~Three-dimensional surface plot of measured rank over $(\log _{10} N, K, \text {rank})$ space. Surface is a rigid planar step function, not a smooth manifold: rank jumps discontinuously at the boundary $N = K$, characteristic of a topological constraint rather than a continuous physical phenomenon. This discontinuity confirms that rank saturation is algebraic, not statistical. (\textbf {D})~Side-by-side bar chart comparing expected rank $\min (N, K)$ (orange bars) and measured rank from transfer-matrix decomposition (blue bars) for all 20 configurations. Error bars show $\pm 0.5$ rank units; all measured bars overlap expected bars at zero offset, indicating $\text {measured} - \text {expected} = 0 \pm 0.02$ rank with no systematic bias. This validates Theorem~\ref {thm:rank_constraint}: rank constraint is algebraically enforced, not approximately satisfied}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Information-Theoretic Security Analysis}{13}{section.7}\protected@file@percent }
\newlabel{sec:security}{{7}{13}{Information-Theoretic Security Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Threat Model}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Information-Theoretic Bounds}{13}{subsection.7.2}\protected@file@percent }
\newlabel{thm:mutual-info}{{7.1}{13}{Mutual Information Lower Bound}{theorem.7.1}{}}
\newlabel{cor:secrecy-capacity}{{7.2}{13}{Secrecy Capacity}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computational Security Against Side-Channel Analysis}{13}{subsection.7.3}\protected@file@percent }
\newlabel{prop:side-channel}{{7.3}{13}{Resistance to Side-Channel Attacks}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Validation}{13}{section.8}\protected@file@percent }
\newlabel{sec:validation}{{8}{13}{Numerical Validation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experiment 1: Harmonic-Graph Channel Capacity}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Harmonic-graph cycle rank and predicted capacity (50 trials per mode count).}}{13}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Mutual information $I(\text  {message}; \text  {observable})$ remains $< 0.02$ bits (negligible) across all signal-to-noise ratios and measurement types, confirming that messages encoded in partition eigenmodes orthogonal to the observable subspace remain invisible to external observers (SNR range $-10$ to $+20$ dB; 100 trials per SNR level; 3 measurement types: projection, Fourier, heterodyne; Theorem~\ref {thm:invisibility}).} (\textbf  {A})~Box plot of mutual information per SNR level, with boxes showing quartiles, whiskers at 5th/95th percentiles, and outliers (red +). Even at SNR $= +20$ dB (favorable for adversary), median MI is $\approx 0.008$ bits and 95th percentile $< 0.025$ bits. No SNR level produces median MI $> 0.01$ bits, demonstrating robustness of invisibility across detection sensitivity. (\textbf  {B})~Scatter of MI versus measurement noise (standard deviation of measurement error, x-axis) at three SNR levels (color: blue $-10$ dB, green $0$ dB, red $+20$ dB). All points lie below the $y = 0.05$ bits threshold (dashed red line). Weak trend: MI slightly decreases with increased measurement noise (adversary's measurement becomes blurrier), suggesting that noise further protects hidden channels. (\textbf  {C})~Three-dimensional scatter of SNR (x), measurement noise level $\sigma _{\text  {meas}}$ (y), and mutual information (z). Point cloud forms a low-lying ceiling near $I \approx 0.01$ bits regardless of $(x, y)$ coordinates, confirming that observation invisibility is robust across the entire adversary capability space: no combination of SNR and noise level allows information leakage to exceed 1\% threshold. (\textbf  {D})~Histogram of all MI values across all 300 trials (100 trials $\times $ 3 SNR levels), showing distribution concentrated at $I \approx 0.005$--$0.012$ bits with long left tail toward $I \approx 0.0001$ bits and occasional outliers at $I < 0.03$ bits. Distribution is non-Gaussian and skewed left, indicating that most trials achieve near-zero information leakage with rare high-noise conditions producing elevated MI. Mean $\approx 0.0095$ bits; std dev $\approx 0.0042$ bits.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:panel4_observer_invisibility}{{3}{14}{\textbf {Mutual information $I(\text {message}; \text {observable})$ remains $< 0.02$ bits (negligible) across all signal-to-noise ratios and measurement types, confirming that messages encoded in partition eigenmodes orthogonal to the observable subspace remain invisible to external observers (SNR range $-10$ to $+20$ dB; 100 trials per SNR level; 3 measurement types: projection, Fourier, heterodyne; Theorem~\ref {thm:invisibility}).} (\textbf {A})~Box plot of mutual information per SNR level, with boxes showing quartiles, whiskers at 5th/95th percentiles, and outliers (red +). Even at SNR $= +20$ dB (favorable for adversary), median MI is $\approx 0.008$ bits and 95th percentile $< 0.025$ bits. No SNR level produces median MI $> 0.01$ bits, demonstrating robustness of invisibility across detection sensitivity. (\textbf {B})~Scatter of MI versus measurement noise (standard deviation of measurement error, x-axis) at three SNR levels (color: blue $-10$ dB, green $0$ dB, red $+20$ dB). All points lie below the $y = 0.05$ bits threshold (dashed red line). Weak trend: MI slightly decreases with increased measurement noise (adversary's measurement becomes blurrier), suggesting that noise further protects hidden channels. (\textbf {C})~Three-dimensional scatter of SNR (x), measurement noise level $\sigma _{\text {meas}}$ (y), and mutual information (z). Point cloud forms a low-lying ceiling near $I \approx 0.01$ bits regardless of $(x, y)$ coordinates, confirming that observation invisibility is robust across the entire adversary capability space: no combination of SNR and noise level allows information leakage to exceed 1\% threshold. (\textbf {D})~Histogram of all MI values across all 300 trials (100 trials $\times $ 3 SNR levels), showing distribution concentrated at $I \approx 0.005$--$0.012$ bits with long left tail toward $I \approx 0.0001$ bits and occasional outliers at $I < 0.03$ bits. Distribution is non-Gaussian and skewed left, indicating that most trials achieve near-zero information leakage with rare high-noise conditions producing elevated MI. Mean $\approx 0.0095$ bits; std dev $\approx 0.0042$ bits}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experiment 2: Partition-Hierarchy Distinguishability}{15}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partition depth and state multiplicity (exact enumeration).}}{15}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experiment 3: Transfer-Matrix Rank in Optical Stacks}{15}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transfer-matrix rank as a function of stack layers $N$ and wavelengths $K$ (SVD-computed).}}{15}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experiment 4: External-Observer Invisibility}{15}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Shell capacity $C(n) = 2n^2$ grows polynomially with partition depth, and enumeration of reachable states confirms exponential trajectory growth under composition-inflation mechanism (depths $n \in \{1, 2, 3, 4, 5\}$; enumeration algorithm exact; Theorem~\ref {thm:shell_capacity}).} (\textbf  {A})~Semi-logarithmic plot of shell capacity $C(n)$ versus depth $n$: measured values (blue circles) from exact enumeration overlay theoretical prediction $C(n) = 2n^2$ (red dashed line). Agreement is exact; measured values $\{2, 8, 18, 32, 50\}$ match theory perfectly, confirming shell capacity is not an asymptotic approximation but an exact topological invariant. (\textbf  {B})~Semi-logarithmic comparison of exact enumeration counts (blue diamonds, exponential growth $\propto d^n$ with $d \approx 1.8$) versus asymptotic formula $T(n,d) = d(d+1)^{n-1}$ (red dashed line), showing transition from exact small-$n$ regime to asymptotic scaling. Ratio (measured/theory) converges to $\sim 1.0$ by $n=5$, validating composition-inflation scaling. (\textbf  {C})~Three-dimensional trajectory through partition space showing enumerated paths as a point cloud in coordinates $(\text  {partition depth}, \text  {branching factor}, \log _{10}[\text  {trajectory count}])$. Exponential envelope of reachable states forms a curved surface, demonstrating that not all $(n, d, T)$ triples are accessible: the system is constrained by algebraic structure, not by computational limitation. (\textbf  {D})~Log-log plot of enumerated trajectory count against predicted $(d+1)^{n-1}$ scaling: measured data (blue squares) follow the slope predicted by composition-inflation theory with slope $\beta \approx 1.85 - 1.92$ depending on depth regime. Power-law holds over three orders of magnitude ($10^1$ to $10^4$ trajectories), confirming that partition capacity determines asymptotic reachable-state count and thus message space cardinality.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:panel2_partition_hierarchy}{{4}{16}{\textbf {Shell capacity $C(n) = 2n^2$ grows polynomially with partition depth, and enumeration of reachable states confirms exponential trajectory growth under composition-inflation mechanism (depths $n \in \{1, 2, 3, 4, 5\}$; enumeration algorithm exact; Theorem~\ref {thm:shell_capacity}).} (\textbf {A})~Semi-logarithmic plot of shell capacity $C(n)$ versus depth $n$: measured values (blue circles) from exact enumeration overlay theoretical prediction $C(n) = 2n^2$ (red dashed line). Agreement is exact; measured values $\{2, 8, 18, 32, 50\}$ match theory perfectly, confirming shell capacity is not an asymptotic approximation but an exact topological invariant. (\textbf {B})~Semi-logarithmic comparison of exact enumeration counts (blue diamonds, exponential growth $\propto d^n$ with $d \approx 1.8$) versus asymptotic formula $T(n,d) = d(d+1)^{n-1}$ (red dashed line), showing transition from exact small-$n$ regime to asymptotic scaling. Ratio (measured/theory) converges to $\sim 1.0$ by $n=5$, validating composition-inflation scaling. (\textbf {C})~Three-dimensional trajectory through partition space showing enumerated paths as a point cloud in coordinates $(\text {partition depth}, \text {branching factor}, \log _{10}[\text {trajectory count}])$. Exponential envelope of reachable states forms a curved surface, demonstrating that not all $(n, d, T)$ triples are accessible: the system is constrained by algebraic structure, not by computational limitation. (\textbf {D})~Log-log plot of enumerated trajectory count against predicted $(d+1)^{n-1}$ scaling: measured data (blue squares) follow the slope predicted by composition-inflation theory with slope $\beta \approx 1.85 - 1.92$ depending on depth regime. Power-law holds over three orders of magnitude ($10^1$ to $10^4$ trajectories), confirming that partition capacity determines asymptotic reachable-state count and thus message space cardinality}{figure.caption.8}{}}
\citation{Herzberg1945}
\citation{BornWolf1999}
\citation{Stenholm1986}
\@writefile{toc}{\contentsline {section}{\numberline {9}Applications}{17}{section.9}\protected@file@percent }
\newlabel{sec:applications}{{9}{17}{Applications}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Covert Inter-Agent Coordination in Distributed Networks}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Covert Navigation Without Explicit Signals}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Detection-Resistant Distributed Computation}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Stealth Communication in Adversarial Environments}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{17}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{17}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Limitations and Open Questions}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Experimental Realisability}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relation to Existing Stealth Communication Methods}{17}{subsection.10.3}\protected@file@percent }
\bibcite{BornWolf1999}{{1}{}{{}}{{}}}
\bibcite{Cauchy1836}{{2}{}{{}}{{}}}
\bibcite{Herzberg1945}{{3}{}{{}}{{}}}
\bibcite{LandauLifshitzFluids}{{4}{}{{}}{{}}}
\bibcite{Stenholm1986}{{5}{}{{}}{{}}}
\bibcite{Thompson2017}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{18}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{18}{Conclusion}{section.11}{}}
\gdef \@abspage@last{18}
