\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Frequency Paradox}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Unified Signal Hypothesis}{2}{subsection.1.2}\protected@file@percent }
\newlabel{conj:unified}{{1}{2}{Unified Signal Hypothesis}{conjecture.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal Theory Foundations}{2}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{2}{Signal Theory Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signals as Physical Observables}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:energy}{{1}{2}{Physical Signal}{equation.1}{}}
\newlabel{eq:fourier}{{2}{2}{Fourier Transform}{equation.2}{}}
\newlabel{eq:inverse_fourier}{{3}{2}{Fourier Transform}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency-Band Localization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtual Substate Decomposition in Frequency Space}{3}{section.3}\protected@file@percent }
\newlabel{sec:virt_freq}{{3}{3}{Virtual Substate Decomposition in Frequency Space}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Band Decomposition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Off-Shell Frequency Decomposition}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Miracle Principle for Signals}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Unified Signal Hypothesis: Formal Statement}{3}{section.4}\protected@file@percent }
\newlabel{sec:mean_recovery}{{4}{3}{The Unified Signal Hypothesis: Formal Statement}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Universal Signal Space}{3}{subsection.4.1}\protected@file@percent }
