# Script 2: Isochrones
# Generate reachability rings for different walking speeds
# Shows how far a pedestrian can walk in 5, 10, 15 minutes
# Accounts for street network (not straight-line distance)

# Set origin point
position Munich city center lat=48.1351 lng=11.5656

# Generate isochrone contours
isochrone walking time=5 10 15
isochrone cycling time=5 10 15
isochrone driving time=5 10 15

# Visualize reachability
show isochrones on map
show walking reachability rings
show amenities within 10 minute walk
  restaurants
  cafes
  transit stops

# Display results
reachability show
amenities report
